;***************************************************************
;** Blue Cross and Blue Shield of South Carolina
;***************************************************************
[WEBPACK]
DEBUG=0
[PRIVBUS]
;**The local server http address
BASEHREF=@RACF.BASEHREF@
;**The local physical directory the HTML files reside in
HTMLPATH=D:\CommercialWeb\
;**Path to CGIs and Logs
CGIPATH=D:\logs\CommercialWeb\
;**CICS region to sign on to
MF_REGION=@RACF.WEBPACK.MF_REGION@
;**Transaction to test for valid RACF ID
TRANSACTION=SUCR
;**User has access to system displaying this screen next
AUTH_SUCCESS_PAGE=bcbssc.su.authenticate.member.html
;**Provider has access to system displaying this screen
PROVIDER_AUTH_SUCCESS_PAGE=bcbssc.su.authenticate.provider.html
;**Error on the racf logon screen
INVALID_LOGON_PAGE=bcbssc.su.invalidlogon.html
;**Name of screen to enter new password
NEW_PASSWORD_PAGE=bcbssc.su.newpassword.html
;**User not accessed to system
NOT_AUTHORIZED_PAGE=bcbssc.su.invaliduser.html
;**Pass the password from this system for use in the next system
MIGRATE_PASSWORD=FALSE

[HDESK]
;**The local server http address
BASEHREF=@RACF.BASEHREF@
;**The local physical directory the HTML files reside in
HTMLPATH=D:\CommercialWeb\
;**Path to CGIs and Logs
CGIPATH=D:\logs\CommercialWeb\
;**CICS region to sign on to
MF_REGION=@RACF.WEBPACK.MF_REGION@
;**Transaction to test for valid RACF ID
TRANSACTION=SUHD
;**User has access to system displaying this screen next
AUTH_SUCCESS_PAGE=bcbssc.suhd.authenticate.member.html
;**Provider has access to system displaying this screen
PROVIDER_AUTH_SUCCESS_PAGE=
;**Error on the racf logon screen
INVALID_LOGON_PAGE=bcbssc.suhd.invalidlogon.html
;**Name of screen to enter new password
NEW_PASSWORD_PAGE=bcbssc.suhd.newpassword.html
;**User not accessed to system
NOT_AUTHORIZED_PAGE=bcbssc.su.invaliduser.html
;**Pass the password from this system for use in the next system
MIGRATE_PASSWORD=FALSE

[GROUPADMIN_CLIFE_CSR]
;**The local server http address
BASEHREF=@RACF.BASEHREF@
;**The local physical directory the HTML files reside in
HTMLPATH=D:\GroupAdmin-nonsecure\superuser\
;**Path to CGIs and Logs
CGIPATH=D:\logs\commercialGroupadmin\
;**CICS region to sign on to
MF_REGION=@RACF.WEBPACK.MF_REGION@
;**Transaction to test for valid RACF ID
TRANSACTION=SUGA
;**User has access to system displaying this screen next
AUTH_SUCCESS_PAGE=GroupAdmin.Authenticate.html
;**Error on the racf logon screen
INVALID_LOGON_PAGE=GroupAdmin.CSR.Logon.html
;**Name of screen to enter new password
NEW_PASSWORD_PAGE=GroupAdmin.CSR.NewPassword.html
;**User not accessed to system
NOT_AUTHORIZED_PAGE=GroupAdmin.CSR.InvalidUser.html
;**Pass the password from this system for use in the next system
MIGRATE_PASSWORD=FALSE

[GROUPADMIN_CLIFE_HD]
;**The local server http address
BASEHREF=@RACF.BASEHREF@
;**The local physical directory the HTML files reside in
HTMLPATH=D:\GroupAdmin-nonsecure\superuser\
;**Path to CGIs and Logs
CGIPATH=D:\logs\commercialGroupadmin\
;**CICS region to sign on to
MF_REGION=@RACF.WEBPACK.MF_REGION@
;**Transaction to test for valid RACF ID
TRANSACTION=SUHD
;**User has access to system displaying this screen next
AUTH_SUCCESS_PAGE=GroupAdmin.Authenticate.html
;**Error on the racf logon screen
INVALID_LOGON_PAGE=GroupAdmin.HD.Logon.html
;**Name of screen to enter new password
NEW_PASSWORD_PAGE=GroupAdmin.HD.NewPassword.html
;**User not accessed to system
NOT_AUTHORIZED_PAGE=GroupAdmin.HD.InvalidUser.html
;**Pass the password from this system for use in the next system
MIGRATE_PASSWORD=FALSE

[CLIFE]
;**The local server http address
BASEHREF=@RACF.BASEHREF@
;**The local physical directory the HTML files reside in
HTMLPATH=D:\CommercialWeb\
;**Path to CGIs and Logs
CGIPATH=D:\logs\commercialweb\
;**CICS region to sign on to
MF_REGION=@RACF.WEBPACK.MF_REGION@
;**Transaction to test for valid RACF ID
TRANSACTION=SUCL
;**User has access to system displaying this screen next
AUTH_SUCCESS_PAGE=Clife.SU.authenticate.member.html
;**Provider has access to system displaying this screen
PROVIDER_AUTH_SUCCESS_PAGE=Clife.SU.authenticate.provider.html
;**Error on the racf logon screen
INVALID_LOGON_PAGE=Clife.SU.InvalidLogon.html
;**Name of screen to enter new password
NEW_PASSWORD_PAGE=Clife.SU.NewPassword.html
;**User not accessed to system
NOT_AUTHORIZED_PAGE=Clife.SU.InvalidUser.html
;**Pass the password from this system for use in the next system
MIGRATE_PASSWORD=FALSE

[CLIFE_HDESK]
;**The local server http address
BASEHREF=@RACF.BASEHREF@
;**The local physical directory the HTML files reside in
HTMLPATH=D:\CommercialWeb\
;**Path to CGIs and Logs
CGIPATH=D:\logs\commercialweb\
;**CICS region to sign on to
MF_REGION=@RACF.WEBPACK.MF_REGION@
;**Transaction to test for valid RACF ID
TRANSACTION=SUHD
;**User has access to system displaying this screen next
AUTH_SUCCESS_PAGE=Clife.SUHD.authenticate.member.html
;**Provider has access to system displaying this screen
PROVIDER_AUTH_SUCCESS_PAGE=
;**Error on the racf logon screen
INVALID_LOGON_PAGE=Clife.SUHD.InvalidLogon.html
;**Name of screen to enter new password
NEW_PASSWORD_PAGE=bcbssc.su.newpassword.html
;**User not accessed to system
NOT_AUTHORIZED_PAGE=Clife.SUHD.InvalidUser.html
;**Pass the password from this system for use in the next system
MIGRATE_PASSWORD=FALSE

[END]
