

@font-face {
	font-family:"icons-custom";
	src: url("icons-custom.eot?#iefix") format("embedded-opentype"),
		url("icons-custom.woff?1fe07b5a6feec6669385b2ba2cc518d9") format("woff"),
		url("icons-custom.ttf?1fe07b5a6feec6669385b2ba2cc518d9") format("truetype");

	font-weight:normal;
	font-style:normal;
}




.fa[class*="fa-csm"] {
	font-family: "icons-custom" !important;
}


	
/* Icons */

.fa.fa-csm-alert-claim-status:before {
	content: "\f101" !important; 
}



.fa.fa-csm-alert-cob:before {
	content: "\f102" !important; 
}



.fa.fa-csm-alert-delinquent:before {
	content: "\f103" !important; 
}



.fa.fa-csm-alert-grandfathered:before {
	content: "\f104" !important; 
}



.fa.fa-csm-alert-health-management:before {
	content: "\f105" !important; 
}



.fa.fa-csm-alert-mobile-notifications:before {
	content: "\f106" !important; 
}



.fa.fa-csm-alert-more-notes:before {
	content: "\f107" !important; 
}



.fa.fa-csm-alert-subrogation:before {
	content: "\f108" !important; 
}



.fa.fa-csm-contract-dental:before {
	content: "\f109" !important; 
}



.fa.fa-csm-contract-drug:before {
	content: "\f10a" !important; 
}



.fa.fa-csm-contract-health:before {
	content: "\f10b" !important; 
}



.fa.fa-csm-contract-status-future:before {
	content: "\f10c" !important; 
}



.fa.fa-csm-contract-status-maybe:before {
	content: "\f10d" !important; 
}



.fa.fa-csm-contract-status-no:before {
	content: "\f10e" !important; 
}



.fa.fa-csm-contract-status-yes:before {
	content: "\f10f" !important; 
}



.fa.fa-csm-contract-wellness:before {
	content: "\f110" !important; 
}



.fa.fa-csm-headset-circle-o:before {
	content: "\f111" !important; 
}



.fa.fa-csm-links-explore:before {
	content: "\f112" !important; 
}



.fa.fa-csm-links-search:before {
	content: "\f113" !important; 
}



.fa.fa-csm-phone-circle-o:before {
	content: "\f114" !important; 
}


