<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT OF
  ~ BLUECROSS BLUESHIELD OF SOUTH CAROLINA AND ITS SUBSIDIARIES.  ANY
  ~ UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY
  ~ PROHIBITED.
  ~ COPYRIGHT 2018 BLUECROSS BLUESHIELD OF SOUTH CAROLINA   ALL RIGHTS
  ~ RESERVED.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commercial-desktop-backend</artifactId>
        <groupId>com.bcbssc.desktop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commercial-desktop-backend-rest-api</artifactId>
    <packaging>war</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>commercial-desktop-backend-rest-security</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-api</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-biz-interfaces</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-model</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-support</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>bcbssc-financial</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>