# tools

./: OpenShift Deployments.docx  README.md  info.txt
bcbs_backend/: Jenkinsfile  pom.xml
bcbs_frontend/: Jenkinsfile
tools/: Git.docx  ICP_System_info.txt  ICP_UCD_Deployment.docx  Nginx_installation.txt  Sel_installation.txt  UCD_DB2_Spec.txt  commercial-desktop.json  commercial-desktop_01.json  helm_upgrade_commands_log.txt  ibm-ucd-prod-1.0.0.974499.tgz  info.htm  jerrycheng_info.txt  pscp_commands.txt  sample_jenkkinsfile.txt
tools/10.5_Linux/GenericProcesses/: Security+Vulnerability+Execution+Check+Only.json
tools/B/: README.md
tools/B/chart/: Chart.yaml
tools/B/chart/templates/: service.yaml
tools/B/server/: server.xml
tools/F/: Jenkinsfile  README.md  package-lock.json  package.json
tools/F/chart/: Chart.yaml
tools/F/chart/templates/: _helpers.tpl
tools/_fromIBM/: id_rsa  id_rsa.pub  upAwsDeploy.bat
tools/_fromIBM/_aws/: credentials
tools/_toIBM/: assumeIamRole-GenProc.json  cheng1-assumeIamRole-Genproc.json  com.fanniemae.urbancode.utilities_4.hash  complianceGuard-GenProc.json  componentPost-OpUpdates-GenProc.json
tools/zB/: Dockerfile  Jenkinsfile
tools/zB/chart/: values.yaml
tools/zB/chart/templates/: deployment.yaml  ingress.yaml
tools/zF/: Dockerfile  Jenkinsfile
tools/zF/chart/: values.yaml
tools/zF/chart/templates/: deployment.yaml
tools/zip/: commercial-desktop-backend_master-branch_Jenkinsfile.txt  commercial-desktop_master-branch_Jenkinsfile.txt
ucd/: HelmChartTemplate.json  JenkinsTestApp.json  LocalJenkinsTest.json
ucd/exported/: HelmChartTemplate.json  ICP_DB2_Depoyment.docx  SeleniumGrid.json  Selenium_deployment.docx  UCD_Implementation_screenshot.docx  jenkinstest.json  jerrycheng_info.txt
ucd/exported/jenkinsfile_samples/: HelmChartTemplate.json  Jenkinsfile_backend_icp-z.txt  Jenkinsfile_backend_icp.txt  Jenkinsfile_frontend_icp-z.txt  Jenkinsfile_frontend_icp.txt  commercial-desktop.json  jenkinsfile_MyBenefit-Companion.txt  jenkinsfile_commercial-desktop-backend.txt
