#-- downtime message type ("downtime or "holiday") --
downtime.type=downtime

#-- application name --
application.name=My Benefits Companion
application.fullname=My Benefits Companion
#application.fullname=My Benefits Companion for Group Administrators
application.usertitle=Group Administrator
application.usertitle.small=group administrator
application.appName=My Benefits Companion for this group administrator
application.ValidationForm.Message=
application.ValidationForm.AcceptButton=Continue
application.timeperiod=in one year

#-- banner image locations
banner.graphic.left=../images/insurance_companion_logo_be.jpg
banner.graphic.right=../images/mim_clife_logo.gif

#-- page titles
accessRevokedForm.title=My Benefits Companion for Group Administrators
challengeForm.title=My Benefits Companion for Group Administrators
codeRequestForm.title=My Benefits Companion for Group Administrators
codeRequestReceived.title=My Benefits Companion for Group Administrators
confirmreg.title=My Benefits Companion for Group Administrators
confirmCodeRequest.title=My Benefits Companion for Group Administrators
confirmModify.title=My Benefits Companion for Group Administrators
createProfileForm.title=My Benefits Companion for Group Administrators
forgotPasswordForm.title=My Benefits Companion for Group Administrators
invalidCredentialsForm.title=My Benefits Companion for Group Administrators
invalidPasswordForm.title=My Benefits Companion for Group Administrators
legal.title=My Benefits Companion for Group Administrators
lockoutForm.title=My Benefits Companion for Group Administrators
logon.title=My Benefits Companion for Group Administrators
signOn.title=My Benefits Companion for Group Administrators
modifyProfileForm.title=My Benefits Companion for Group Administrators
modifySuccess.title=My Benefits Companion for Group Administrators
passwordHelpForm.title=My Benefits Companion for Group Administrators
passwordHelpConfirmation.title=My Benefits Companion for Group Administrators
profileNotFoundForm.title=My Benefits Companion for Group Administrators
resetPasswordForm.title=My Benefits Companion for Group Administrators
securityInfoForm.title=My Benefits Companion for Group Administrators
technicalHelpConfirmation.title=My Benefits Companion for Group Administrators
technicalHelpForm.title=My Benefits Companion for Group Administrators
validationForm.title=My Benefits Companion for Group Administrators
welcome.title=My Benefits Companion for Group Administrators
requestBill.title=My Benefits Companion for Group Administrators
addInsuredForm.title=My Benefits Companion for Group Administrators
addCoverageForm.title=My Benefits Companion for Group Administrators
addDependentForm.title=My Benefits Companion for Group Administrators
addSalaryForm.title=My Benefits Companion for Group Administrators 
confirmAddForm.title=My Benefits Companion for Group Administrators
addReceivedForm.title=My Benefits Companion for Group Administrators
searchForm.title=My Benefits Companion for Group Administrators
employeeViewForm.title=My Benefits Companion for Group Administrators
modifyInsuredForm.title=My Benefits Companion for Group Administrators
modifyCoverageForm.title=My Benefits Companion for Group Administrators
modifyDependentForm.title=My Benefits Companion for Group Administrators
modifyReceivedForm.title=My Benefits Companion for Group Administrators
modifySalaryForm.title=My Benefits Companion for Group Administrators
terminateDetailsForm.title=My Benefits Companion for Group Administrators
terminateConfirmForm.title=My Benefits Companion for Group Administrators
terminateReceivedForm.title=My Benefits Companion for Group Administrators
idCardDetailsForm.title=My Benefits Companion for Group Administrators
idCardConfirmForm.title=My Benefits Companion for Group Administrators
superUser.title=Blue Cross and Blue Shield of South Carolina: [Super User]

#-- LI1040 Web Payments Specific Page Titles.(even though they are all same ;)?)
bankInfoUpdate.title=My Benefits Companion for Group Administrators
bankInfoConfirm.title=My Benefits Companion for Group Administrators
bankInfoReceived.title=My Benefits Companion for Group Administrators
groupSelection.title=My Benefits Companion for Group Administrators
paymentAmountEnter.title=My Benefits Companion for Group Administrators
paymentAmountConfirm.title=My Benefits Companion for Group Administrators
paymentAmountReceived.title=My Benefits Companion for Group Administrators

#-- struts validator error messages
errors.alphanumeric=This field must be alphanumeric.
errors.break=<br>
errors.coderequest.zipcode=The ZIP Code is invalid.
errors.coderequested=You have already applied for an access code.
errors.date=Invalid date format.
errors.email=This E-mail address must be valid.
errors.integer=This field must be numeric.
errors.lengthrange=This field requires between {1} and {2} {0}.
errors.long=This field must be numeric.
errors.mustmatch=This field must match {0}.
errors.mailmatch=This field must match E-mail.
errors.maxlength=This field cannot be more than {1} {0}.
errors.minlength=This field requires {1} {0}.
errors.newpasswordmatch=addStrutsError("unicodePwd","Your New Password and Confirm New Password do not match. Please try again.","imgunicodePwd");addStrutsError("confUnicodePwd","","imgconfUnicodePwd");
errors.notempty=This field must be spaces.
errors.passwordmatch=This field must match Password.
errors.postalcode.length=This field requires 5 or 9 digits.
errors.quotes=Your {0} must contain neither ' or ".<br>
errors.quotes.samaccountname=Your username must contain neither ' or ".<br>
errors.range={0} is not in the range {1} through {2}.
errors.required=This field is required.
errors.samaccountname.endspaces=addStrutsError("samAccountName","Desired Username:\tPlease do not put spaces at the end of your Username.","imgsamAccountName");
errors.samaccountname.invalidchars=addStrutsError("samAccountName","Desired Username:\tThe Desired Username must not contain the following characters .*@#,+/\<>:;?=.","imgsamAccountName");
errors.samaccountname.reserved=addStrutsError("samAccountName","Desired Username:\tThe Desired Username is not allowed please choose another.","imgsamAccountName");
errors.selection=Please make a selection.
errors.unicodepwd.usernamematch=addStrutsError("unicodePwd","New Password:\tPlease enter a New Password that is different from the Username.","imgunicodePwd");
errors.createProfileForm.unicodepwd.usernamematch=addStrutsError("unicodePwd","Password:\tPlease enter a Password that is different from the Username.","imgunicodePwd");
errors.createProfileForm.confirmpwd.required=addStrutsError("confUnicodePwd", "Confirm Password:\tPlease Confirm Password.","imgconfUnicodePwd");
errors.validwhen={0}
errors.daterange=Please enter a date between {1} and {2}.
errors.futuredate=The {0} must not be a future date.
errors.multiples={0} must be in multiples of {1}.
errors.numbers=This field requires numbers.
errors.required.named={0} is required.
errors.long.named={0} must be numeric.
errors.minlength.named={0} requires {2} {1}.
errors.waitperiodcode=Please contact Companion Life Customer Service at (800) 753-0404, ext. 45924.
errors.effectivedate90days=The Effective Date is outside of Underwriting Guidelines. Please contact Companion Life customer service.
errors.insured.search.failed=We could not find any insured employees matching your request. Please change your criteria and try again.
errors.not.active=This insured employee is not active.
errors.waiting.periods=Some coverages were declined, because there is a conflict in the waiting period.
errors.duplicate.id=addStrutsError("ssn", "Social Security Number:\tDuplicate identification number found, please check the Social Security Number entered.", "imgssn");
errors.superuser.no.matches=We could not find a profile matching the information you have just entered.
errors.invalid=This username no longer has access to My Benefits Companion.
errors.mutuallyExclusive=These fields are mutually exclusive.
errors.searchForm.mutuallyExclusive=Please enter either the insured's Last Name/Partial Name or an Identification Number, not both.
errors.changeEffectiveDate=The {0} must not be more than {1} days in the past.
errors.changeEffectiveDate.cert=The {0} must be after the effective date of the certificate.
errors.change.terminated=You can not make changes for a terminated employee. Please contact Companion Life Customer Service.
error.addInsuredDetailsForm.postalcode.invalid=Please enter your ZIP Code.

error.addInsuredDetailsForm.dentalCoverage.null=Please indicate if this employee will have Companion Life dental coverage.
error.addInsuredDetailsForm.visionCoverage.null=Please indicate if this employee will have Companion Life vision coverage.

#-- Error messages for coverage forms
error.coverage.class=addStrutsError("coverageClass.code","Class:\tPlease choose a Class.","imgcoverageClass.code");
error.coverage.annualSalary.required=addStrutsError("annualSalaryDollars","Annual Salary:\tPlease enter the Annual Salary.","imgannualSalaryDollars");addStrutsError("annualSalaryCents","","imgannualSalaryCents");
error.coverage.annualSalary.numeric=addStrutsError("annualSalaryDollars","Annual Salary:\tPlease use numbers.","imgannualSalaryDollars");addStrutsError("annualSalaryCents","","imgannualSalaryCents");
error.coverage.avgHrsWorked.required=addStrutsError("averageHoursWorked","Average Hours Worked per Week:\tPlease enter the Average Hours Worked per Week.","imgaverageHoursWorked");
error.coverage.avgHrsWorked.numeric=addStrutsError("averageHoursWorked","Average Hours Worked per Week:\tPlease use numbers.","imgaverageHoursWorked");
error.coverage.volume.min=addStrutsError("{0}","Volume:\tPlease increase the Volume amount to be equal to or greater than the Minimum Volume amount.","img{0}");
error.coverage.volume.max=addStrutsError("{0}","Volume:\tPlease decrease the Volume amount to be equal to or less than the Maximum Volume amount.","img{0}");
error.coverage.volume.numeric=addStrutsError("{0}","Volume:\tPlease use numbers.","img{0}");
error.coverage.volume.spouse=addStrutsError("{0}","Volume:\tThe spouse's Life coverage can not be greater than 50% of the insured employee's Life coverage.","img{0}");
error.coverage.volume.spouse.add=addStrutsError("{0}","Volume:\tThe spouse's AD&D coverage can not be greater than 50% of the insured employee's AD&D coverage.","img{0}");
error.coverage.dependent=addStrutsError("{0}","Action:\tThis Action does not match the employee's Action. Dependent coverage must match the employee's coverage choices.","img{0}");
error.coverage.nomessage=addStrutsError("{0}","","img{0}");
error.coverage.volume.multiples=addStrutsError("{0}","Volume:\tCoverage volume must be in multiples of {1}.","img{0}");
error.coverage.dental=addStrutsError("otherDental","Other Dental Insurance:\tPlease select a value.","imgotherDental");

error.postalCode.null=addStrutsError("postalCode","ZIP Code:\tPlease enter your ZIP Code.","imgpostalCode");
error.postalCode.length=addStrutsError("postalCode","ZIP Code:\tThe ZIP Code must have 5 or 9 digits.","imgpostalCode");
error.postalCode.numeric=addStrutsError("postalCode","ZIP Code:\tThe ZIP Code must have only numbers","imgpostalCode"); 
error.postalCode.alphanumberic=addStrutsError("postalCode","ZIP Code:\tThe ZIP Code must have only numbers and letters.","imgpostalCode");  
error.postalCode.otherCountries=addStrutsError("postalCode","ZIP Code:\tFor countries other than the United States or Canada, the ZIP Code must be blank.","imgpostalCode");   

#-- Error messages for codeRequestForm Page
error.codeRequestForm.groupNumber.null=addStrutsError("groupNumberParts0","Group Number:\tPlease enter your Group Number.","imggroupNumberParts0");addStrutsError("groupNumberParts1","","imggroupNumberParts1"); addStrutsError("groupNumberParts2","","imggroupNumberParts2");addStrutsError("groupNumberParts3","","imggroupNumberParts3");
error.codeRequestForm.groupNumber.minlength=addStrutsError("groupNumberParts0","Group Number:\tThe Group Number must have 13 characters.","imggroupNumberParts0");addStrutsError("groupNumberParts1","","imggroupNumberParts1"); addStrutsError("groupNumberParts2","","imggroupNumberParts2");addStrutsError("groupNumberParts3","","imggroupNumberParts3");
error.codeRequestForm.groupName.null=addStrutsError("groupName", "Group Name:\tPlease enter your Group Name.","imggroupName");
error.codeRequestForm.givenName.null=addStrutsError("givenName","First Name:\tPlease enter your First Name.","imggivenName");
error.codeRequestForm.givenName.mask=addStrutsError("givenName","First Name:\tThe First Name must not contain a single quote " + "\('\)" +" or a double quote " + '\(\"\).',"imggivenName");
error.codeRequestForm.lastName.null=addStrutsError("lastName","Last Name:\tPlease enter your Last Name.","imglastName");
error.codeRequestForm.lastName.mask=addStrutsError("lastName","Last Name:\tThe Last Name must not contain a single quote " + "\('\)" +" or a double quote " + '\(\"\).',"imglastName");
error.codeRequestForm.middleIni.mask=addStrutsError("middleIni","Middle Initial:\tThe Middle Initial must not contain a single quote " + "\('\)" +" or a double quote " + '\(\"\).',"imgmiddleIni");
error.codeRequestForm.dateOfBirth.null=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.codeRequestForm.dateOfBirth.mask=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.codeRequestForm.dateOfBirth.datePattern=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.codeRequestForm.last6SSN.null=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tPlease enter the Last 6 Digits of Your Social Security Number.","imglast6SSN");
error.codeRequestForm.street.null=addStrutsError("street","Mailing Address:\tPlease enter your Mailing Address.","imgstreet");
error.codeRequestForm.city.null=addStrutsError("city","City:\tPlease enter your City.","imgcity");
error.codeRequestForm.state.null=addStrutsError("state","State:\tPlease enter your State.","imgstate");
error.codeRequestForm.telephoneNumber.null=addStrutsError("telephoneNumberAreacode", "Daytime Area Code and Phone Number:\tPlease enter your Daytime Area Code and Phone Number.","imgtelephoneNumberAreacode" ); addStrutsError("telephoneNumberPrefix","", "imgtelephoneNumberPrefix"); addStrutsError("telephoneNumberSuffix", "", "imgtelephoneNumberSuffix");
error.codeRequestForm.telephoneNumber.invalidchars=addStrutsError("telephoneNumberAreacode", "Daytime Area Code and Phone Number:\tPlease enter a valid Daytime Area Code and Phone Number.","imgtelephoneNumberAreacode" ); addStrutsError("telephoneNumberPrefix","", "imgtelephoneNumberPrefix"); addStrutsError("telephoneNumberSuffix", "", "imgtelephoneNumberSuffix"); 
error.codeRequestForm.fax.invalidchars=addStrutsError("faxAreacode", "Fax:\tPlease enter a valid Fax.","imgfaxAreacode" ); addStrutsError("faxPrefix","", "imgfaxPrefix"); addStrutsError("faxSuffix", "", "imgfaxSuffix");  
error.codeRequestForm.last6SSN.invalidchars=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tThe Last 6 Digits of Your Social Security Number must have only numbers.","imglast6SSN");
    
#-- Error messages for modifyProfileForm Page
error.modifyProfileForm.groupName.null=addStrutsError("groupName","Group Name:\tPlease enter your Group Name.","imggroupName");
error.modifyProfileForm.givenName.null=addStrutsError("givenName","First Name:\tPlease enter your First Name.","imggivenName");
error.modifyProfileForm.lastName.null=addStrutsError("lastName","Last Name:\tPlease enter your Last Name.","imglastName");
error.modifyProfileForm.mail.null=addStrutsError("mail","E-mail:\tPlease enter a valid E-mail address.","imgmail");
error.modifyProfileForm.confirmMail.null=addStrutsError("ConfirmMail","Confirm E-mail:\tPlease enter a valid E-mail address.","imgConfirmMail");
error.modifyProfileForm.street.null=addStrutsError("street","Mailing Address:\tPlease enter your Mailing Address.","imgstreet");
error.modifyProfileForm.city.null=addStrutsError("city", "City:\tPlease enter your City.","imgcity");
error.modifyProfileForm.challenge.null=addStrutsError("challenge","Security Question:\tPlease choose a Security Question.","imgchallenge");
error.modifyProfileForm.challengeResponse.null=addStrutsError("challengeResponse","Security Answer:\tPlease enter a Security Answer.","imgchallengeResponse");
error.modifyProfileForm.fax.invalidchars=addStrutsError("faxAreacode","Fax:\tPlease enter a valid Fax.","imgfaxAreacode");addStrutsError("faxPrefix","","imgfaxPrefix");addStrutsError("faxSuffix","","imgfaxSuffix");
error.modifyProfileForm.telephoneNumber.invalidchars=addStrutsError("telephoneNumberAreacode","Daytime Area Code and Phone Number:\tPlease enter a valid Daytime Area Code and Phone Number.","imgtelephoneNumberAreacode");addStrutsError("telephoneNumberPrefix","","imgtelephoneNumberPrefix"); addStrutsError("telephoneNumberSuffix","","imgtelephoneNumberSuffix");
error.modifyProfileForm.email.mustmatch=addStrutsError("mail","Your E-mail and Confirm E-mail do not match. Please try again.","imgmail"); addStrutsError("confirmMail","","imgconfirmMail");
error.modifyProfileForm.postalCode.invalidchars=addStrutsError("postalCode","ZIP Code:\tThe ZIP Code must have 5 or 9 digits.","imgpostalCode");
error.modifyProfileForm.phoneExt.invalidchars=addStrutsError("telephoneExt","Extension:\tPlease enter a valid Extension.","imgtelephoneExt");
error.modifyProfileForm.mail.invalidEmail=addStrutsError("mail","E-mail:\tE-mail addresses must not contain the following characters: *#,+/\<>","imgmail");

#-- Error messages for the create profile validation Page
error.validationForm.last6SSN.null=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tPlease enter the Last 6 Digits of Your Social Security Number.","imglast6SSN");
error.validationForm.last6SSN.number=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tThe Last 6 Digits of Your Social Security Number must have only numbers.","imglast6SSN");
error.validationForm.dateOfBirth.null=addStrutsError("dobMonth", "Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth"); addStrutsError("dobDay", "","imgdobDay"); addStrutsError("dobYear", "","imgdobYear"); 
error.validationForm.accessCode.null=addStrutsError("accessCode","Access Code:\tPlease enter a valid Access Code.","imgaccessCode");
error.validationForm.accessCode.alphanumeric=addStrutsError("accessCode","Access Code:\tThe Access Code must have only numbers and letters.","imgaccessCode");
error.validationForm.accessCode.length=addStrutsError("accessCode","Access Code:\tThe Access Code must have 10 characters.","imgaccessCode");

#-- Error messages for the Password Help Page
error.passwordHelp.ssn=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tPlease enter the Last 6 Digits of Your Social Security Number.","imglast6SSN");
error.passwordHelp.dob.null=addStrutsError("dobDay","Date of Birth:\tPlease enter your Date of Birth.","imgdobDay"); addStrutsError("dobMonth","","imgdobMonth");addStrutsError("dobYear","","imgdobYear");
error.passwordHelp.dob.mask=addStrutsError("dobDay","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobDay"); addStrutsError("dobMonth","","imgdobMonth");addStrutsError("dobYear","","imgdobYear");
error.passwordHelp.dob.datePattern=addStrutsError("dobDay","Date of Birth:\tPlease check the Date Of Birth Pattern.","imgdobDay"); addStrutsError("dobMonth","","imgdobMonth");addStrutsError("dobYear","","imgdobYear"); 
error.passwordHelp.samAccountName.required=addStrutsError("samAccountName","Username:\tPlease enter a Username.","imgsamAccountName");
error.passwordHelp.samAccountName.lengthrange=addStrutsError("samAccountName","Username:\tPlease enter a valid Username.","imgsamAccountName"); 
error.passwordHelp.samAccountName.ldapreserved=addStrutsError("samAccountName","Username:\tThe Username is not allowed please choose another.","imgsamAccountName"); 
error.passwordHelp.samAccountName.ldapspaces=addStrutsError("samAccountName","Username:\tPlease do not put spaces at the end of your Username.","imgsamAccountName"); 
error.passwordHelp.samAccountName.invalidchars=addStrutsError("samAccountName","Username:\tThe Username must not contain the following characters .*@#,+/\<>:;?=.","imgsamAccountName"); 
error.passwordHelp.challengeResponse.required=addStrutsError("challengeResponse","Security Answer:\tThe Security Answer you entered is not correct. Please enter the correct Security Answer.","imgchallengeResponse");
error.changePasswordForm.pwd.required=addStrutsError("unicodePwd","New Password:\tPlease enter a New Password.","imgunicodePwd");
error.changePasswordForm.pwd.lengthrange=addStrutsError("unicodePwd","New Password:\tThe New Password you choose must have at least 6 characters.","imgunicodePwd"); 
error.changePasswordForm.confirmpwd.required=addStrutsError("confUnicodePwd", "Confirm New Password:\tPlease Confirm New Password.","imgconfUnicodePwd");
error.changePasswordForm.confirmpwd.lengthrange=addStrutsError("confUnicodePwd","Confirm New Password:\tConfirm New Password you choose must have at least 6 characters.","imgconfUnicodePwd");


#-- Error messages for the Logon Page
error.logonForm.userName.null=addStrutsError("samAccountName","Username:\tPlease enter a Username.","imgsamAccountName");
error.logonForm.passWord.null=addStrutsError("unicodePwd","Password:\tPlease enter a Password.","imgunicodePwd");

#-- Error messages for the create profile validation Page
error.validationForm.last6SSN.null=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tPlease enter the Last 6 Digits of Your Social Security Number.","imglast6SSN");
error.validationForm.last6SSN.number=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tThe Last 6 Digits of Your Social Security Number must have only numbers.","imglast6SSN");
error.validationForm.dateOfBirth.null=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.validationForm.accessCode.null=addStrutsError("accessCode","Access Code:\tPlease enter a valid Access Code.","imgaccessCode");
error.validationForm.accessCode.alphanumeric=addStrutsError("accessCode","Access Code:\tThe Access Code must have only numbers and letters.","imgaccessCode");
error.validationForm.accessCode.length=addStrutsError("accessCode","Access Code:\tThe Access Code must have 10 characters.","imgaccessCode");

#-- Error messages for the Create Profile Page 
error.createProfileForm.userName.null=addStrutsError("samAccountName","Desired Username:\tThe Desired Username that you choose must have at least 5 characters.","imgsamAccountName");
error.createProfileForm.userName.noquotes=addStrutsError("samAccountName","Desired Username\tThe Desired Username must not contain a single quote " + "\('\)" +" or a double quote " + '\(\"\).',"imgsamAccountName");                                                                      
error.createProfileForm.passWord.null=addStrutsError("unicodePwd","Password:\tThe Password that you choose must have at least 6 characters.","imgunicodePwd");
error.createProfileForm.confUnicodePwd.match=addStrutsError("confUnicodePwd","Your Password and Confirm Password do not match. Please try again.","imgconfUnicodePwd");
error.createProfileForm.challenge.null=addStrutsError("challenge","Security Question:\tPlease choose a Security Question.","imgchallenge");
error.createProfileForm.challengeResponse.null=addStrutsError("challengeResponse","Security Answer:\tPlease enter a Security Answer.","imgchallengeResponse");
error.createProfileForm.groupName.null=addStrutsError("groupName","Group Name:\tPlease enter your Group Name.","imggroupName");
error.createProfileForm.givenName.null=addStrutsError("givenName","First Name:\tPlease enter your First Name.","imggivenName");
error.createProfileForm.givenName.mask=addStrutsError("givenName","First Name:\tThe First Name must not contain a single quote " + "\('\)" +" or a double quote " + '\(\"\).',"imggivenName");
error.createProfileForm.lastName.null=addStrutsError("lastName","Last Name:\tPlease enter your Last Name.","imglastName");
error.createProfileForm.lastName.mask=addStrutsError("lastName","Last Name:\tThe Last Name must not contain a single quote " + "\('\)" +" or a double quote " + '\(\"\).',"imglastName");
error.createProfileForm.dateOfBirth.null=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.createProfileForm.mail.null=addStrutsError("mail","E-mail:\tPlease enter a valid E-mail address.","imgmail");
error.createProfileForm.confirmMail.match=addStrutsError("confirmMail","Your E-mail and Confirm E-mail do not match. Please try again.","imgconfirmMail");
error.createProfileForm.street.null=addStrutsError("street","Mailing Address:\tPlease enter your Mailing Address.","imgstreet");
error.createProfileForm.city.null=addStrutsError("city","City:\tPlease enter your City.","imgcity");
error.createProfileForm.telephoneNumber.null=addStrutsError("telephoneNumberAreacode","Daytime Area Code and Phone Number:\tPlease enter your Daytime Area Code and Phone Number.","imgtelephoneNumberAreacode");addStrutsError("telephoneNumberPrefix","","imgtelephoneNumberPrefix");addStrutsError("telephoneNumberSuffix","","imgtelephoneNumberSuffix");
error.createProfileForm.state.null=addStrutsError("state","State:\tPlease enter your State.","imgstate");
error.createProfileForm.telephoneExt.null=addStrutsError("telephoneExt","Extension:\tPlease enter a valid Extension.","imgtelephoneExt");
error.createProfileForm.phoneextension.null=addStrutsError("telephoneExt","Extension:\tPlease enter your Daytime Area Code and Phone Number.","imgtelephoneExt");
error.createProfileForm.fax.notnull=addStrutsError("faxAreacode","Fax:\tPlease enter a valid Fax.","imgfaxAreacode");addStrutsError("faxPrefix","","imgfaxPrefix");addStrutsError("faxSuffix","","imgfaxSuffix");

#-- Error messages for the Technical help Page
error.technicalHelpForm.groupNumber.null=addStrutsError("groupNumber","Group Number:\tPlease enter your Group Number.","imggroupNumber");
error.technicalHelpForm.groupNumber.minlength=addStrutsError("groupNumber","Group Number:\tThe Group Number must have 5 characters.","imggroupNumber"); 
error.technicalHelpForm.groupName.null=addStrutsError("groupName", "Group Name:\tPlease enter your Group Name.","imggroupName");
error.technicalHelpForm.givenName.null=addStrutsError("givenName","First Name:\tPlease enter your First Name.","imggivenName");
error.technicalHelpForm.lastName.null=addStrutsError("lastName","Last Name:\tPlease enter your Last Name.","imglastName");
error.technicalHelpForm.dateOfBirth.null=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.technicalHelpForm.dateOfBirth.mask=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.technicalHelpForm.dateOfBirth.datePattern=addStrutsError("dobMonth","Date of Birth:\tPlease enter a valid Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.technicalHelpForm.last6SSN.null=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tPlease enter the Last 6 Digits of Your Social Security Number.","imglast6SSN");
error.technicalHelpForm.streetAddress.null=addStrutsError("street","Street Address:\tPlease enter your Street Address.","imgstreet");
error.technicalHelpForm.city.null=addStrutsError("city","City:\tPlease enter your City.","imgcity");
error.technicalHelpForm.state.null=addStrutsError("state","State:\tPlease enter your State.","imgstate");
error.technicalHelpForm.telephoneNumber.null=addStrutsError("telephoneNumberAreacode", "Daytime Area Code and Phone Number:\tPlease enter your Daytime Area Code and Phone Number.","imgtelephoneNumberAreacode" ); addStrutsError("telephoneNumberPrefix","", "imgtelephoneNumberPrefix"); addStrutsError("telephoneNumberSuffix", "", "imgtelephoneNumberSuffix");
error.technicalHelpForm.telephoneNumber.invalidchars=addStrutsError("telephoneNumberAreacode", "Daytime Area Code and Phone Number:\tPlease enter a valid Daytime Area Code and Phone Number.","imgtelephoneNumberAreacode" ); addStrutsError("telephoneNumberPrefix","", "imgtelephoneNumberPrefix"); addStrutsError("telephoneNumberSuffix", "", "imgtelephoneNumberSuffix"); 
error.technicalHelpForm.fax.invalidchars=addStrutsError("faxAreacode", "Fax:\tPlease enter a valid Fax.","imgfaxAreacode" ); addStrutsError("faxPrefix","", "imgfaxPrefix"); addStrutsError("faxSuffix", "", "imgfaxSuffix");  
error.technicalHelpForm.last6SSN.invalidchars=addStrutsError("last6SSN","Last 6 Digits of Your Social Security Number:\tThe Last 6 Digits of Your Social Security Number must have only numbers.","imglast6SSN");
error.technicalHelpForm.fax.invalidchars=addStrutsError("faxAreacode","Fax:\tPlease enter a valid Fax.","imgfaxAreacode");addStrutsError("faxPrefix","","imgfaxPrefix");addStrutsError("faxSuffix","","imgfaxSuffix");
error.technicalHelpForm.email.mustmatch=addStrutsError("mail","Your E-mail and Confirm E-mail do not match. Please try again.","imgmail"); addStrutsError("confirmMail","","imgconfirmMail");
error.technicalHelpForm.phoneExt.invalidchars=addStrutsError("telephoneExt","Extension:\tPlease enter a valid Extension.","imgtelephoneExt");
error.technicalHelpForm.mail.invalidEmail=addStrutsError("mail","E-mail:\tE-mail addresses must not contain the following characters: *#,+/\<>","imgmail");
error.technicalHelpForm.mail.null=addStrutsError("mail","E-mail:\tPlease enter a valid E-mail address.","imgmail");

#-- Error messages for Super User 
errors.superuser.no.matches=We could not find a profile matching the information you have just entered.
error.superUserForm.lastName.null =addStrutsError("lastName","Last Name:\tPlease enter a Last Name.","imglastName");
error.superUserForm.ssn.null = addStrutsError("ssn","Social Security Number:\tPlease enter the Last Six Digits of the Social Security Number.","imgssn"); 
error.superUserForm.dateOfBirth.null = addStrutsError("month","Date of Birth:\tPlease enter a valid date.","imgmonth"); addStrutsError("day","","imgday"); addStrutsError("year","","imgyear");
error.superUserForm.appId.null = addStrutsError("appId","Application ID:\tPlease choose an Application ID.","imgappId");

#-- struts validator messages
add.userexists=The Desired Username you have chosen is already in use. Please choose another one.
reauthenticate.challengefailed=The Security Answer you entered is not correct. Please enter the correct Security Answer.
validate.exists=A profile already exists for this access code.
validate.expired=This access code has expired.
validate.invalid=Invalid, try again.

#-- Error messages for Clife Group Admin LI1040: pay bill and update bank information pages.
error.bankInformationForm.group.null = Please choose a Group.
error.bankInformationForm.bankName.null = Please enter a Bank Name.
error.bankInformationForm.bankName.inValid = Please enter a valid Bank Name.
error.bankInformationForm.bankRoutingNumber.null = Please enter a Bank Routing Number.
error.bankInformationForm.bankRoutingNumber.NotNumber = This field requires numbers.
error.bankInformationForm.bankRoutingNumberConfirm.null = Please Confirm Bank Routing Number.
error.bankInformationForm.bankRoutingNumberConfirm.NotNumber = This field requires numbers.
error.bankInformationForm.bankRoutingNumberMismatch = The Bank Routing Number and Confirm Bank Routing Number do not match. Please try again.
error.bankInformationForm.bankAccountNumber.null = Please enter a Bank Account Number.
error.bankInformationForm.bankAccountNumber.alphanumeric = Bank Account Number must have numbers and letters. 
error.bankInformationForm.bankAccountNumberConfirm.null = Please Confirm Bank Account Number.
error.bankInformationForm.bankAccountNumberMismatch = The Bank Account Number and Confirm Bank Account Number do not match. Please try again.
error.bankInformationForm.accountHolderName.null = Please enter an Account Holder's Name.
error.bankInformationForm.accountHolderName.numberExists = Please enter a valid Account Holder�s Name.
error.bankInformationForm.otherBalanceDueDollars.null = Please enter a Payment Amount.
error.bankInformationForm.otherBalanceDueDollars.NotNumber = This field requires numbers.
error.bankInformationForm.otherBalanceDueDollars.zero = The Payment Amount must be greater than zero.
error.bankInformationForm.otherBalanceDueCents.null = Please enter a Payment Amount Cents.
error.bankInformationForm.otherBalanceDueCents.NotNumber = This field requires numbers.

#-- Error message for the IDCard Request
error.idCardForm.selection.required=Please choose at least one item.



#-- Error messages for add group form


error.addGroup.group.required=addStrutsError("group","Group:\tPlease choose a Group.","imggroup");
error.addGroup.reasonForRequest.lengthrange=addStrutsError("reasonForRequest","Reason for request:\tPlease enter a Reason for Request.","imgreasonForRequest");
error.addGroup.ssn.required=addStrutsError("ssn","Employee Social Security Number:\tPlease enter the Employee's Social Security Number.","imgssn");
error.addGroup.lastName.required=addStrutsError("lastName","Employee Last Name:\tPlease enter the Employee's Last Name.","imglastName");
error.addGroup.givenName.required=addStrutsError("givenName","Employee First Name:\tPlease enter the Employee's First Name.","imggivenName");
error.addGroup.dobMonth.required=addStrutsError("dobMonth","Employee Date of Birth:\tPlease enter the Employee's Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.addGroup.gender.required=addStrutsError("gender","Employee Gender:\tPlease choose the Employee's Gender.","imggender");
error.addGroup.hiredate.required=addStrutsError("hireMonth","Hire Date:\tPlease enter a Hire Date.","imghireMonth");addStrutsError("hireDay","","imghireDay");addStrutsError("hireYear","","imghireYear");
error.addGroup.spouse.lastName.required=addStrutsError("spouse.lastName","Spouse Last Name:\tPlease enter the Spouse's Last Name.","imgspouse.lastName");
error.addGroup.spouse.givenName.required=addStrutsError("spouse.givenName","Spouse First Name:\tPlease enter the Spouse's First Name.","imgspouse.givenName");
error.addGroup.spouse.dobMonth.required=addStrutsError("spouse.dobMonth","Spouse Date of Birth:\tPlease enter the Spouse's Date of Birth.","imgspouse.dobMonth");addStrutsError("spouse.dobDay","","imgspouse.dobDay");addStrutsError("spouse.dobYear","","imgspouse.dobYear");
error.addGroup.spouse.gender.required=addStrutsError("spouse.gender","Spouse Gender:\tPlease choose the Spouse's Gender.","imgspouse.gender");
error.addGroup.dentalRadio.required=addStrutsError("dentalRadio", "<br><span style='margin-left:-1.5em'>Please answer the highlighted question(s).</span>","imgdentalCoverageStr");
error.addGroup.visionRadio.required=addStrutsError("visionRadio", "<br><span style='margin-left:-1.5em'>Please answer the highlighted question(s).</span>","imgvisionCoverageStr");
error.addGroup.visionRadio.empty=addStrutsError("visionRadio", "","imgvisionCoverageStr");
error.addGroup.ssn.numeric=addStrutsError("ssn","Employee Social Security Number:\tPlease enter a valid Employee Social Security Number.","imgssn");
error.addGroup.ssn.minimum=addStrutsError("ssn","Employee Social Security Number:\tPlease enter a valid Social Security Number.","imgssn");
error.addGroup.dobMonth.numeric=addStrutsError("dobMonth","Employee Date of Birth:\tPlease enter a valid Employee Date of Birth.","imgdobMonth");addStrutsError("dobDay","","imgdobDay");addStrutsError("dobYear","","imgdobYear");
error.addGroup.mailaddress.required=addStrutsError("addressLine1","Mailing Address:\tPlease enter the Mailing Address.","imgaddressLine1");
error.addGroup.city.required=addStrutsError("city","City:\tPlease enter the City.","imgcity");
error.addGroup.state.required=addStrutsError("state","State:\tPlease enter the State.","imgstate");
error.addGroup.zip.numeric=addStrutsError("zip","ZIP Code:\tPlease enter a valid ZIP Code.","imgzip");
error.addGroup.zip.required=addStrutsError("zip","ZIP Code:\tPlease enter the ZIP Code.","imgzip");
error.addGroup.hiredate.numeric=addStrutsError("hireMonth","Hire Date:\tPlease enter a valid Hire Date.","imghireMonth");addStrutsError("hireDay","","imghireDay");addStrutsError("hireYear","","imghireYear");
error.addGroup.spouse.dobMonth.numeric=addStrutsError("spouse.dobMonth","Spouse Date of Birth:\tPlease enter a valid Spouse Date of Birth.","imgspouse.dobMonth");addStrutsError("spouse.dobDay","","imgspouse.dobDay");addStrutsError("spouse.dobYear","","imgspouse.dobYear");
error.addGroup.spouse.ssn.numeric=addStrutsError("spouse.ssn","Spouse Social Security Number:\tPlease enter a valid Spouse Social Security Number.","imgspouse.ssn");
error.addGroup.spouse.ssn.minimum=addStrutsError("spouse.ssn","Spouse Social Security Number:\tPlease enter a valid Social Security Number.","imgspouse.ssn");




#-- Error messages for modify salary form
error.salary.annualSalary.required=addStrutsError("annualSalaryDollars","Annual Salary:\tPlease enter an Annual Salary.","imgannualSalaryDollars");addStrutsError("annualSalaryCents","","imgannualSalaryCents");
error.salary.annualSalary.numeric=addStrutsError("annualSalaryDollars","Annual Salary:\tPlease enter a valid Annual Salary.","imgannualSalaryDollars");addStrutsError("annualSalaryCents","","imgannualSalaryCents");



error.pageselection.termdate.required=addStrutsError("terminationDate.month","Termination Date:\tPlease enter a Termination Date.","terminationDate.month");addStrutsError("terminationDate.day","","imgterminationDate.day");addStrutsError("terminationDate.year","","imgterminationDate.year");
error.pageselection.termdate.numeric=addStrutsError("terminationDate.month","Termination Date:\tPlease enter Termination Date.","terminationDate.month");addStrutsError("terminationDate.day","","imgterminationDate.day");addStrutsError("terminationDate.year","","imgterminationDate.year");

error.pageselection.effDate.required=addStrutsError("changeEffectiveDate.month","Effective Date of Change:\tPlease enter an Effective Date of Change.","imgchangeEffectiveDate.month");addStrutsError("changeEffectiveDate.day","","imgchangeEffectiveDate.day");addStrutsError("changeEffectiveDate.year","","imgchangeEffectiveDate.year");

error.pageselection.group.required=Group: Please choose a Group from the menu.

error.pageselection.effDate.numeric=addStrutsError("changeEffectiveDate.month","Effective Date of Change:\tPlease enter an Effective Date of Change.","imgchangeEffectiveDate.month");addStrutsError("changeEffectiveDate.day","","imgchangeEffectiveDate.day");addStrutsError("changeEffectiveDate.year","","imgchangeEffectiveDate.year");
error.pageselection.checkbox.required=addStrutsError("selectedPathItemsSection","<br><span style='margin-left:-1.5em'>To make changes, please check at least one option.</span>","imgselectedPathItems");
error.pageselection.salEffDate.required=addStrutsError("salaryChangeEffectiveDate.month","Effective Date of Change:\tPlease enter an Effective Date of Change.","imgsalaryChangeEffectiveDate.month");addStrutsError("salaryChangeEffectiveDate.day","","imgsalaryChangeEffectiveDate.day");addStrutsError("salaryChangeEffectiveDate.year","","imgsalaryChangeEffectiveDate.year");
error.pageselection.salEffDate.numeric=addStrutsError("salaryChangeEffectiveDate.month","Effective Date of Change:\tPlease enter a valid Effective Date of Change.","imgsalaryChangeEffectiveDate.month");addStrutsError("salaryChangeEffectiveDate.day","","imgcsalaryChangeEffectiveDate.day");addStrutsError("salaryChangeEffectiveDate.year","","imgsalaryChangeEffectiveDate.year");
error.pageselection.salEffDate.daterange=addStrutsError("salaryChangeEffectiveDate.month","Effective Date of Change:\tThe Effective Date of Change must not be more than 90 days in the past or more than 30 days in the future.","imgsalaryChangeEffectiveDate.month");addStrutsError("salaryChangeEffectiveDate.day","","imgsalaryChangeEffectiveDate.day");addStrutsError("salaryChangeEffectiveDate.year","","imgsalaryChangeEffectiveDate.year");

#-- Error messages for request a change selection form

error.requestachange.coverageselection.checkbox.required=addStrutsError("selectedCoverageSectionDiv","<br><span style='margin-left:-1.5em'>Request a Change: Please select a Coverage.</span>","imgselectedCoverageSectionDiv");
error.pageselection.reHireDate.required=addStrutsError("reHireDate.month","Rehire Date:\tPlease enter a Rehire Date.","imgreHireDate.month");addStrutsError("reHireDate.day","","imgreHireDate.day");addStrutsError("reHireDate.year","","imgreHireDate.year");
error.pageselection.reHireDate.numeric=addStrutsError("reHireDate.month","Rehire Date:\tPlease enter a valid Rehire Date.","imgreHireDate.month");addStrutsError("reHireDate.day","","imgreHireDate.day");addStrutsError("reHireDate.year","","imgreHireDate.year");

error.pageselection.coverageEffDate.required=addStrutsError("coverageEffectiveDate.month","Coverage Effective Date:\tPlease enter a Coverage Effective Date.","imgcoverageEffectiveDate.month");addStrutsError("coverageEffectiveDate.day","","imgcoverageEffectiveDate.day");addStrutsError("coverageEffectiveDate.year","","imgcoverageEffectiveDate.year");
error.pageselection.coverageEffDate.numeric=addStrutsError("coverageEffectiveDate.month","Coverage Effective Date:\tPlease enter a valid Coverage Effective Date.","imgcoverageEffectiveDate.month");addStrutsError("coverageEffectiveDate.day","","imgcoverageEffectiveDate.day");addStrutsError("coverageEffectiveDate.year","","imgcoverageEffectiveDate.year");

error.pageselection.reqchg.termdate.required=addStrutsError("reqChangeTerminationDate.month","Termination Date:\tPlease enter a Termination Date.","imgreqChangeTerminationDate.month");addStrutsError("reqChangeTerminationDate.day","","imgreqChangeTerminationDate.day");addStrutsError("reqChangeTerminationDate.year","","imgreqChangeTerminationDate.year");
error.pageselection.reqchg.termdate.numeric=addStrutsError("reqChangeTerminationDate.month","Termination Date:\tPlease enter a Termination Date.","imgreqChangeTerminationDate.month");addStrutsError("reqChangeTerminationDate.day","","imgreqChangeTerminationDate.day");addStrutsError("reqChangeTerminationDate.year","","imgreqChangeTerminationDate.year");

error.pageselection.reqchg.effectivetermdate.required=addStrutsError("effectiveTerminationDate.month","Effective Date of Termination:\tPlease enter an Effective Date of Termination.","imgeffectiveTerminationDate.month");addStrutsError("effectiveTerminationDate.day","","imgeffectiveTerminationDate.day");addStrutsError("effectiveTerminationDate.year","","imgeffectiveTerminationDate.year");
error.pageselection.reqchg.effectivetermdate.numeric=addStrutsError("effectiveTerminationDate.month","Effective Date of Termination:\tPlease enter an Effective Date of Termination.","imgeffectiveTerminationDate.month");addStrutsError("effectiveTerminationDate.day","","imgeffectiveTerminationDate.day");addStrutsError("effectiveTerminationDate.year","","imgeffectiveTerminationDate.year");

error.addGroup.requestType.required=addStrutsError("requestType","Request Type:\tPlease choose a Request Type.","imggroup");
error.addGroup.reasonForRequest.required=addStrutsError("reasonForRequest","Reason for Request:\tPlease enter a Reason for Request.","imggroup");

error.addGroup.dependent.required=addStrutsError("chooseDependent","Dependent:\tPlease select a dependent.","imgchooseTerminateDependent");
error.addGroup.chooseTerminateDependent.required=addStrutsError("chooseTerminateDependent","Dependent:\tPlease select dependent or All Dependents.","imgchooseTerminateDependent");                        

error.addGroup.changeDependentInfo.lastname.required=addStrutsError("dependentLastName","Last Name:\tPlease enter a Last Name.","imgdependentLastName");
error.addGroup.changeDependentInfo.givenname.required=addStrutsError("dependentGivenName","First Name:\tPlease enter a First Name.","imgdependentGivenName");
error.addGroup.changeDependentInfo.dependentgender.required=addStrutsError("dependentGender","Gender:\tPlease select a Gender.","imgdependentGender");
error.addGroup.changeDependentInfo.dependentrelation.required=addStrutsError("dependentRelation","Relationship:\tPlease select a Relationship.","imgdependentRelation");
error.addGroup.changeDependentInfo.dependentstudent.required=addStrutsError("dependentIsStudent","Student:\t Please indicate whether the dependent is a Student.","imgdependentIsStudent");
error.addGroup.changeDependentInfo.dependentdob.required=addStrutsError("dependentDOB.month","Termination Date:\tPlease enter date of birth.","imgdependentDOB.month");addStrutsError("dependentDOB.day","","imgdependentDOB.day");addStrutsError("dependentDOB.year","","imgdependentDOB.year");
error.addGroup.changeDependentInfo.dependentdob.numeric=addStrutsError("dependentDOB.month","Termination Date:\tPlease enter date of birth.","imgdependentDOB.month");addStrutsError("dependentDOB.day","","imgdependentDOB.day");addStrutsError("dependentDOB.year","","imgdependentDOB.year");

error.codeRequestForm.mail.null=addStrutsError("mail","E-mail:\tPlease enter your Email.","imgmail");
error.codeRequestForm.mail.invalidEmail=addStrutsError("mail","E-mail:\tPlease enter a valid Email","imgmail");
                        
#-- struts menu labels
menu.insured=Insured Employee
menu.insured.view=View Insured Employee
menu.insured.add=Add Insured Employee
menu.insured.change=Maintain Insured Employee
menu.insured.terminate=Terminate Insured Employee

menu.addnewgroup=Add New Group

menu.bills=Bills
menu.bills.history=View Bill History
menu.bills.request=Request Bill
menu.bills.paybill=Pay Bill
menu.bills.bankInfoUpdate = Add/Change Banking Information

menu.request=Request ID Card or Certificate
menu.changerequest=Request a Change
menu.modifyprofile=Modify Profile
menu.profile=Profile Maintenance
menu.profile.modify=Modify Profile
menu.profile.password=Update Password

#-- struts headings
heading.insured.employee=Insured Employee
heading.requestachange=Request a Change
heading.pay.period=Pay Period
heading.product=Product
heading.add.newgroup=Add New Group
heading.add.insured=Add Insured Employee
heading.add.coverage=Add Coverage
heading.add.dependent=Add Dependent
heading.add.confirmation=Add Confirmation
heading.add.received=Information Received
heading.search.criteria=Search Criteria
heading.search.list=Insured Employees by Division
heading.modify.selection=Change Selection
heading.change.insured=Change Insured Employee
heading.change.coverage=Change Coverage
heading.change.dependent=Change Dependent (Dental and Vision Coverage)
heading.change.salary=Change Annual Salary
heading.change.confirmation=Change Confirmation
heading.requestachange.confirmation=Confirmation
heading.modify.received=Information Received
heading.bill.bills=Bills
heading.bill.request=Request Bill
heading.bill.request.received=Request Received
heading.bill.history=Bill History
heading.bill.summary=Bill Summary
heading.group.selection=Group Selection
heading.welcome=Welcome to My Benefits Companion!
heading.terminate.details=Terminate Insured Employee
heading.terminate.confirm=Confirm Termination
heading.terminate.received=Information Received
heading.request.idcard=Request ID Card or Certificate
heading.insured.division=Insured Employees by Division
heading.request.information=Request Information
heading.request.confirmation=Request Confirmation
heading.superuser.signon=Super User Sign-on
heading.security.information=Security Information
heading.username.selection=Username Selection
heading.superuser.success=Successful Sign-on
heading.view.employee=View Insured Employee

#-- LI1040 Web Payment Specific Header Messages.
heading.bill.bankInfoAddChange=Add/Change Banking Information
heading.bill.bankInfoChange=Change Banking Information
heading.bill.bankInfoConfirm=Confirm Banking Information
heading.bill.bankInfoReceived=Banking Information Received
heading.bill.groupSelection=Group Selection
heading.bill.paymentAmountEnter=Enter Payment Amount
heading.bill.confirmPaymentAmount=Confirm Payment Amount
heading.bill.receivedPaymentAmount= Payment Received

#-- struts tracker headings
tracker.add.newgroup=Add New Group
tracker.add.insured=Add Insured Employee
tracker.add.coverage=Add Coverage
tracker.add.dependent=Add Dependent (Dental and Vision Coverage)
tracker.add.confirmation=Add Confirmation

#-- struts data labels
label.action=Action
label.active.count=Active Count
label.adjusted=Adjusted
label.address.1=Mailing Address
label.address.2=Mailing Address (continued)
label.alternate.id=Alternate ID
label.annual.salary=Annual Salary
label.average.hours.worked=Average Hours Worked per Week
label.billed=Billed
label.billedamount=Billed<br/> Amount
label.city=City
label.class=Class
label.cobra=COBRA
label.date.today=Today's Date
label.coverage=Coverage
label.dental.dependent.count=How many other dependents require dental coverage?
label.vision.dependent.count=How many other dependents require vision coverage?
label.visionanddental.dependent.count=How many other dependents require dental and vision coverage?
label.dental.premium=Dental Premium
label.vision.premium=Vision Premium
label.department=Department
label.division.name=Division Name
label.dob.format=mm/dd/yyyy
label.dob=Date of Birth
label.dropdown.select.class=--Select a Class--
label.dropdown.select.reason=--Select a Reason--
label.dropdown.choose.one=--Please Choose One--
label.duedate=Due Date
label.effective.date=Effective Date
label.first.name=First Name
label.full.name=Name
label.gender=Gender
label.group.number=Group Number
label.hire.date=Hire Date
label.rehire.date=Re Hire Date
label.identification.number=Identification Number
label.last.name=Last Name
label.last.processed.date=Last Processed Date
label.last.processed.date.column=Last Processed<br/>Date
label.maximum.volume=Maximum<br/>Volume
label.middle.initial=MI
label.minimum.volume=Minimum<br/>Volume
label.name=Name
label.next.due.date=Next Bill Due Date
label.numberlives=Number<br/> Lives
label.occupation=Occupation
label.original.effective.date=Original Effective Date
label.other.dental=Does the insured or dependents have other dental insurance?
label.payroll.office.identifier=Payroll Office Identifier
label.paymentdate=Payment<br/> Date
label.percent.salary=% Salary
label.phone=Telephone
label.premium=Premium
label.premiumpaid=Premium<br/> Paid
label.relationship=Relationship
label.remainingamount=Remaining<br/> Amount
label.smoker=Smoker
label.spouse.dental=Will the insured's spouse have dental coverage?
label.spouse.vision=Will the insured's spouse have vision coverage?
label.spouse.visionanddental=Will the insured's spouse have dental and vision coverage?
label.spouse=Is the spouse to be covered?
label.spouse.modify=Is the spouse getting coverage?
label.ssn.column=Social Security<br/>Number
label.ssn=Social Security Number
label.ssn.last6=Last 6 Digits of Your Social Security Number
label.state=State
label.status=Status
label.student=Student
label.termination.date=Termination Date
label.termination.reason=Termination Reason
label.todays.date=Today's Date
label.total.premium=Total Premium:
label.total.premium.column=Total<br/>Premium
label.payroll.deduction.amt=Payroll<br/>Deduction<br/>Amount
label.totaldue=Total Due
label.volume=Volume
label.waiting.period=Waiting<br/>Period
label.zip=ZIP Code
label.group.list=Please Choose a Group
label.empStatus.list=Please Choose an Employee Status
label.bill.group=Group
label.bill.date=Bill Date
label.bill.type=Bill Type
label.username.select=Please choose a username from this list of group administrators
label.changeEffective.date=Effective Date of Change
label.changeSelection.changeInsInfo=Change Insured Employee Information
label.changeSelection.changeCovInfo=Change Coverage Information
label.changeSelection.changeDepInfo=Change Dependent Information
label.changeSelection.changeAnnualSal=Change Annual Salary
label.requestInformation.dentalCardOnly=Dental ID card only
label.requestInformation.dentalCardAndCert=Dental ID card and certificate
label.requestInformation.certAllOther=Certificate for all other coverage
label.requestInformation.visionCertificate=Vision certificate
label.salary.effective.date=Annual Salary Effective Date

#-- LI1040 Web Payments specific labels.
label.group=Group
label.bankName=Bank Name
label.bankRoutingNumber=Bank Routing Number
label.bankRoutingNumberConfirm=Confirm Bank Routing Number
label.bankAccountNumber=Bank Account Number
label.bankAccountNumberConfirm=Confirm Bank Account Number
label.accountHolerName=Account Holder's Name
label.trackingNumber=Tracking Number
label.outstandingBills=Outstanding bills for this group/division:
label.billAmount=Bill Amount
label.priorBalance=Prior Balance
label.balanceDue=Balance Due
label.paymentAmount=Payment Amount
label.paymentReceived=Received
label.balance=Balance

#-- struts common verbiage
verbiage.requestachange.confirmation=Your request has successfully been submitted for review. <span class="ErrorLabel">Please allow 48 hours for processing.</span>
verbiage.user.display=You are signed in as
verbiage.required.fields=Required fields feature an asterisk (*).
verbiage.track.progress=Track Your Progress
verbiage.required.all=All fields are required.
verbiage.lastupdate.prefix=We have processed all payments received before 1:00 p.m. Eastern Time,
verbiage.lastupdate.suffix= and online submittals and requests that we received before 6:00 p.m. Eastern Time,
verbiage.welcome=You are now ready to access My Benefits Companion. Simply choose the task you want from the menu at the top of the screen. When you're finished using My Benefits Companion, just "Logout" to return to the rest of our Web site.
verbiage.please.note=Please note:
verbiage.note=Note:
verbiage.superuser.continue=Continue to My Benefits Companion.
verbiage.searchCriteria.searchByName=Search by Insured's Last Name or Partial Name
verbiage.or=or
verbiage.changeSelection.checkAllApply=To make changes, check all that apply.
verbiage.modifyDependent.contactNote=Once you have added dependents, please contact Companion Life.
verbiage.updateTransactionsReceived=We will update all transactions we receive before 6:00 p.m. Eastern Time Monday through Friday the next business day.
verbiage.idCardConfirm.dentalCard=We have received your request for a dental ID card.
verbiage.idCardConfirm.dentalCardCert=We have received your request for a dental ID card and certificate.
verbiage.idCardConfirm.cert=We have received your request for a certificate of coverage.
verbiage.idCardConfirm.multipleRequests=We have received your request for the following documents:
verbiage.expectMail=Please expect it in the U.S. mail within a few days. Thank you!
verbiage.newEmployeeReceived.success=We have successfully received your new insured employee information.
verbiage.modifyReceived.success=We have successfully received your updated information.
verbiage.requestInformation.choose=To request a certificate or dental ID card, please choose at least one of the following:
verbiage.requestInformation.chooseVision=To request a certificate, please choose at least one of the following:
verbiage.bill.request.received=We have received your request for a bill with due date
verbiage.bill.requestAnother=Request Another Bill
verbiage.clickHereTo=Click here to
verbiage.ofCoverage=of coverage.
verbiage.inprocess=Please wait while we process your request.
verbiage.new=New!
verbiage.payroll.message=The Insured Employee List page now displays the Payroll Deduction Amount for Voluntary products. By choosing a Pay Period and a Product, you can view the Payroll Deduction Amount for each product chosen.
verbiage.payroll.amt=To calculate the Payroll Deduction Amount, please choose a Pay Period and Product.
verbiage.product.hint=(Voluntary Life may include Voluntary Accidental Death & Dismemberment).
verbiage.sort.note=To sort by Identification Number or Name, please click on the column title.
verbiage.idCardConfirm.visionCert=We have received your request for Vision certificate.
verbiage.requestInformation.visionId=For a vision ID card contact
verbiage.vision.pleasenote=Please note: For a vision discount card, please contact Companion Life Customer Service at 1-800-753-0404, ext. 45924.

#-- LI1040 - Web Payment Specific Messages.
verbiage.bills.invalidBankInfoMsg=The banking information on file for this group is not valid. Please check your information and try again.
verbiage.bills.noBankInfoMsg=There is no banking information on file for this group. Please add the group's banking information.
verbiage.bills.bankNoteMsg=Please note: &nbsp;We can only accept payments from banks within the U.S. Federal Reserve system.
verbiage.bills.bankInfoConfirmMsg=Please confirm this information is correct.
verbiage.bills.bankInfoConfirmForPmtMsg=Here is the banking information we have on file for this group. Please confirm it is correct, or make any necessary changes.
verbiage.bills.bankConfirmPageNoteMsg=Please note: We must verify new or updated banking information before you can make online payments for this group. Please allow two business days for us to verify banking information.
verbiage.bills.bankInfoReceivedPageMsg=We've received your banking information.
verbiage.bills.bankInfoReceivedPageNoteMsg=Please note: We must verify new or updated banking information before you can make online payments for this group. Please allow two business days for us to verify banking information.
verbiage.bills.paymentEnterPageNoteMsg=Select the payment amount.
verbiage.bills.paymentEnterPageBottomNoteMsg=Please note: We will apply payment to the oldest outstanding balance first.
verbiage.bills.paymentConfirmPageMsg=Please confirm this payment information is correct.
verbiage.bills.paymentConfirmPageFooterMsg=Your payment will not be complete until you click the &quot;Submit&quot button. You will get a confirmation message you can print for your records. If you do not receive a <span class ="regbold">CONFIRMATION</span> message and  tracking number, <span class="regbold">DO NOT</span> submit another payment. Please  contact Companion Life Customer Service Department immediately at 1 (800) 753-0404, ext.47207. Once you authorize payment, you can not make any changes, corrections or cancellations online.
verbiage.bills.paymentReceivedPageConfirmMsg=We have successfully received your payment. Please do not also send us a check, or you will pay us twice. Please print this page for your records.
verbiage.bills.paymentReceivedPageNoteMsg=Please note: We will credit any payments we receive before 1:00 p.m. to your account the next business day. We will credit any payment we receive after 1:00 p.m. to your account within two business days. All time refers to Eastern Time, Monday through Friday.
verbiage.newWelcome.message=Pay your Companion Life bills online! To request online bill payment, please contact Companion Life Customer Service at (800) 753-0404, ext.47207. Once we process your request, you will be able to access Bills from the top menu and then Add/Change Banking Information.

link.add.dependent=Add Dependent
link.print=Print this page.
link.requestCertificate=request a certificate
link.eyeMed=EyeMed.

#-- buttons
button.continue=Continue
button.submit=Submit
button.cancel=Cancel
button.newSearch=New Search
button.back=Back
button.return=Return
button.returnToList=Return to List
button.newRequest=New Request
button.returnToInsuredEmployeeDetails=Return to Insured Employee Details
button.addAnotherInsured=Add Another Insured Employee
button.view.payroll=View Payroll Deduction
button.clearForm=Clear Form
button.print=Print

#-- LI1040 Specific Button Messages.
button.addBankInfoForAnotherGroup=Add Banking Information for Another Group
button.paybillForAnotherGroup=Pay Bill for Another Group
button.changeBankingInfo=Change Banking Information