;// ##################################################################################################
;// ##################################################################################################
;//                                                                                                  #
;//  File: CGA.ini                                                                                   #
;//                                                                                                  #
;//  Purpose: Configuration variables for the Clife Group Administrator Application
;//                                                                                                  #
;// ##################################################################################################
;// ##################################################################################################

;/*********************************************************************************************
; * File Section:   Local
; * Purpose: Parms required for the LDAP Pool Manager and the CSD Framework
;/*********************************************************************************************
[Local]
;**Role DN in LDAP
ROLE_BASE=ou=group,o=web,dc=bcbssc
BASE=o=web,dc=bcbssc
APP_ROLE=MBC-GA-EU
UPDATE_ROLE=MBC-GA-U
READ_ONLY_ROLE=MBC-GA-RO
PAY_ROLE=MBC-GA-P
GRP_ROLE=MBC-GA-G
;**The LDAP people root
PEOPLE_BASE=ou=groupadmin,ou=user,o=web,dc=bcbssc
SUPERUSER_ROLE_BASE=ou=group,o=a70adom,dc=bcbssc
SUPERUSER_BASE=o=a70adom,dc=bcbssc
SUPERUSER_PEOPLE_BASE=ou=user,o=a70adom,dc=bcbssc



;/*********************************************************************************************
; * File Section:   Cookie
; * Purpose: Parms required for setting the encrypted cookie
;/*********************************************************************************************
[Cookie]
;COOKIE_DOMAIN=.myhealthtoolkit.net
COOKIE_DOMAIN=@MBC.COOKIE.DOMAIN@
ONT_AUTH_COOKIE_KEY=1D11198D3194A480B66A2CAEEB152530
ONT_AUTH_COOKIE_IV=9BB22DE85493803A

;[WebPack]
;APPSERVER_HOST=localhost
;APPSERVER_PORT=2020

;**Whether Webpack is in debug mode, 0 or 1
;DEBUG=1

; Unit: LOEUA1
; Sys : LOESA1
; Qual: QCCICSJ
; Prod: CICS
;MF_REGION=LOESA1

;RACF=D100300
;RACF_PW=D100WEB$
;maxConnectionAttempts=3


;/*********************************************************************************************
; * File Section: LINKS
; * Purpose: link used by the application
;/*********************************************************************************************
[LINKS]
TECH_HELP=@CLIFE.TECH_HELP@
;http://companionlife.com/contactus/technicalhelpform.aspx?

;/*********************************************************************************************
; * File Section: SERVLETS
; * Purpose: Server redirects / external calls
;/*********************************************************************************************
[SERVLETS]
PDF_IMAGE_SERVLET=/cga_secure/GroupAdminPdfServlet

;/*********************************************************************************************
; * File Section: SQL
; * Purpose: ODBC connection parameters
;/*********************************************************************************************

[SQL]


; Unit: PRIVU
; Sys : PRIVS
; Qual: PRIVQ
; Prod: PRIVO
RULES_TABLE=@GROUPADMIN.RULES_TABLE@
COUNTRY_TABLE=@GROUPADMIN.COUNTRY_TABLE@
GCOM_TABLE=@GROUPADMIN.GCOM_TABLE@
LDAP_PURGE_ODBC_QUALIFIER=@PURGE_TABLE_QUALIFIER@
;RULES_TABLE=PRIVS
;COUNTRY_TABLE=PRIVS
;GCOM_TABLE=LIFES
;LDAP_PURGE_ODBC_QUALIFIER=WEBES

[DESTINATIONS]
CODEREQUEST_INFORM=queue:///@inform.mq.queue@?targetClient=1
PROFILECREATED_INFORM=queue:///@inform.mq.queue@?targetClient=1
TECHNICALHELP_INFORM=queue:///@inform.mq.queue@?targetClient=1
GroupAdmin_INFORM=queue:///@inform.mq.queue@?targetClient=1
PAYROLLDEDUCTIONAMOUNTS_INFORM=queue:///@inform.mq.queue@?targetClient=1

;/*********************************************************************************************
; * File Section: MISC
; * Purpose: Miscellaneous application parameters
;/*********************************************************************************************

[MISC]
RPN=001
COMPANY_CODE=1
CORPORATE_CODE=1
DEPARTMENT_CODE=221
DIVISION_CODE=91
TECH_HELP_EMP_ID=WEB01
CODE_REQUEST_EMP_ID=CLIFEPIN
PROFILE_CREATED_EMP_ID=CLIFELTRP
REQUEST_A_CHANGE_EMP_ID=CLIFEMNT
PAYROLL_EMP_ID=CLIFEGRAD
APP_ID=CLIFEGRPAD

USER_INFO_TYPE=INFL
TECH_HELP_COMPANY_CODE=1
TECH_HELP_CORPORATE_CODE=1
TECH_HELP_DEPARTMENT_CODE=820
TECH_HELP_DIVISION_CODE=45
TECH_HELP_EMP_ID=TSCEHELP
APP_NAME="GROUP ADMINISTRATOR"
APP_TYPE="MBC"

APP_INFO_CORPORATE_CODE=1
APP_INFO_COMPANY_CODE=1
APP_INFO_DIVISION_CODE=91
APP_INFO_DEPARTMENT_CODE=212
APP_INFO_EMP_ID=CLIFEGRAD
APP_INFO_PAY_ID=CLIFEPAY
APP_INFO_BILL_ID=CLIFEWEB

INFO_REQUEST_FILE=/opt/wasprofiles/applibs/groupadmin/GroupAdminInform.xml
PDF_FROM_DATE_DAYS=@PDF_FROM_DATE_DAYS@
;60
