#Resource Properties for all applications:

#Common messages
SESSION_EXPIRED=Your session has expired.  Please login to access our secured services.
SUBSCRIBER_NOT_FOUND=We could not find this patient in our records. Please correct and resubmit.
NO_PATIENTS_FOUND=We could not find this patient in our records.
DOB_NOT_FOUND=Invalid/Missing Date-of-Birth.
GENDER_MISMATCH=Invalid/Missing Patient Gender Code.
LOB_NOT_VALID_FOR_THIS_APP=Request can not be handled for this line of business.
PATIENT_CANNOT_BE_AUTHORIZED=We could not find this patient associated with the health plan you chose. Please check the patient's coverage and try again.
BLUE_EXCHANGE_MEMBER=Our records show this patient is a member of another BlueCross Plan. Please choose BlueCross BlueShield Plans under the Health Plan option if you want My Insurance Manager to submit an authorization request to the member's specific home Plan.
ERROR_HEADING_TEXT=Please note the following:
ERROR_CONTROL_GROUP_TEXT=List First Five Errors
ERROR_CONTROL_ALL_TEXT=List All Errors
PLEASE_CHOOSE_ONE=--Please Choose One--
SEARCH_NOT_FOUND=We could not find any results for this search. Please change your search criteria and try again.
SEARCH_FOUND_MORE1=Your search found more than
SEARCH_FOUND_MORE2=matches.  Please modify your search to be more specific.
START_SEARCH_NOT_FOUND=We could not find any results for this search. Consider choosing the &quot;Contains&quot; option and trying again.
ENTER_VALID_NUMBER=Please enter a valid number, which will not contain any letters.
NO_UOM_FOR_VALUE_ENTERED=If you enter a number here, you must also choose a unit of measure from the corresponding menu.
NO_VALUE_FOR_UOM_ENTERED=If you choose a unit of measure from the menu, you must also enter a corresponding number.
SELF=SELF
REQUIRED_FIELDS=Required fields feature an asterisk (*).
ALL_FIELDS_REQUIRED=All fields are required.