;// ##################################################################################################
;// ##################################################################################################
;//                                                                                                  #
;//  File: GCOM.ini                                                                                  #
;//                                                                                                  #
;//  Purpose: Configuration variables for GCOM MQ messages
;//                                                                                                  #
;// ##################################################################################################
;// ##################################################################################################


;/*********************************************************************************************
; * File Section: Mappings
; * Purpose: MQ message mappings
;/*********************************************************************************************

[Mappings]
GCOM_BeanMapper_file=CLifeMQ.xml
MiscelleanousCoverage_CopybookMapper_file=W001_W002_MISC_LAYOUT.xml
Cert_CopybookMapper_file=W201_W202_LAYOUT.xml
CoverageItem_CopybookMapper_file=W203_W204_LAYOUT.xml
Dependent_CopybookMapper_file=W205_W206_LAYOUT.xml
NameAddressTrailer_CopybookMapper_file=W806_LAYOUT.xml
SpecialRequest_CopybookMapper_file=W217_LAYOUT.xml
BankingInformation_CopybookMapper_file=W841_LAYOUT.xml
PaymentInformation_CopybookMapper_file=W183_LAYOUT.xml
Salary_CopybookMapper_file=W201_W202_LAYOUT.xml

[DESTINATIONS]
GCOM_QUEUE=queue:///@gcom.mq.queue@?targetClient=1