;// ##################################################################################################
;// ##################################################################################################
;//                                                                                                  #
;//  File: TDS.ini                                                                                   #
;//                                                                                                  #
;//  Purpose: Configuration variables for the Clife Group Administrator Application
;//                                                                                                  #
;// ##################################################################################################
;// ##################################################################################################

;/*********************************************************************************************
; * File Section:   Local
; * Purpose: Parms required for the LDAP Pool Manager 
;/*********************************************************************************************
[Local]
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.version=3
java.naming.ldap.maxresults=0
java.naming.security.authentication=simple
java.naming.security.principal=@GROUPADMIN.LOCAL.MGR_UID@
java.naming.security.credentials=@GROUPADMIN.LOCAL.MGR_PW@
java.naming.provider.url=@APP.GLOBAL.LDAP.HOST@
java.naming.provider.url.ssl=@APP.GLOBAL.LDAPS.HOST@
com.bcbssc.jndi.usePooling=false
com.bcbssc.jndi.pooling.testOnReturn=true
com.bcbssc.jndi.pooling.expires=600000
com.bcbssc.jndi.searchBase=ou=user,o=a70adom,dc=bcbssc
com.bcbssc.jndi.base=o=a70adom,dc=bcbssc
;** Certificate file for SSL 
;//javax.net.ssl.trustStore="@ENROLLMENT.CERT_FILE@"
;//javax.net.ssl.trustStorePassword="@ENROLLMENT.CERT_PWD@"
;javax.net.ssl.trustStore=/opt/wasprofiles/applibs/groupadmin/cacerts
;javax.net.ssl.trustStorePassword=#europa#
;javax.net.ssl.trustStoreType=JKS
[END]
