<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="1" id="com.fanniemae.urbancode.air.plugin.dtm" name="FannieMae DTM"/>
    <description>
      This plugin allows for the automation of DTM operations with release pipeline.
    </description>
    <tag>FannieMae/DTM</tag>
  </header>


  <!-- ==================================== -->
  <!--  create DTM Record                   -->
  <!-- ==================================== -->
  <step-type name="Create DTM Record">
    <description>Use this step to create a new DTM record in a DTM system (JIRA Issue Tracker).</description>
    <properties>
      <property name="projectKey" required="false">
        <property-ui type="textBox" label="Project Key" description="The project key in DTM."/>
      </property>
      <property name="issueTypeName" required="false">
        <property-ui type="textBox" label="Issue Type" description="The name of the issue type to create."/>
      </property>
      <property name="summary" required="false">
        <property-ui type="textBox" label="Summary" description="The summary for this DTM record."/>
      </property>
      <property name="releaseDeploymentDate" required="false">
        <property-ui type="textBox" label="Release Deployment Date" description="Release Deployment Date in the format of YYYY-MM-DD.  This date usually comes from change ticket's expected start date."/>
      </property>     
      <property name="customFields" required="false">
        <property-ui type="textAreaBox"
                     label="Custom Fields"
                     description="A JSON object used to create new DTM record, including standard field names and custom field values on the DTM record. See https://docs.atlassian.com/jira/REST/latest/ for syntax."/>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${p:DTM_URL}" label="DTM Base URL" description="The URL of the DTM server."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${p:DTM_USER}" label="User Name" description="The user name to use to connect to the DTM server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${p:DTM_PASSWORD}" label="Password" description="The password to use to connect to the DTM server."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select this option to allow insecure connections to the server."/>
      </property>
      <property name="proxyHost" required="false">
        <property-ui type="textBox" label="Proxy Hostname" description="The hostname to be specified if connecting through http proxy."/>
      </property>
      <property name="proxyPort" required="false">
        <property-ui type="textBox" label="Proxy Port" description="The port number to be specified if connecting through http proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="create_dtm_record.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!-- ==================================== -->
  <!--  Check DTM Record Status             -->
  <!-- ==================================== -->
  <step-type name="Check DTM Record Status">
    <description>Check DTM Record Status</description>
    <properties>
      <property name="issueIds" required="true">
        <property-ui type="textAreaBox" label="DTM Record (Issue) IDs" default-value="${p:DTM_issueIds}" description="A list of DTM record (issue) IDs to check. Separated by commas and/or newline characters."/>
      </property>
      <property name="statusName" required="true">
        <property-ui type="textBox" label="Status Name" default-value="DRAFT" description="The expected status of the DTM record (issue)."/>
      </property>
      <property name="failMode" required="true">
        <property-ui type="selectBox" label="Fail Mode" description="The action to take when an issue ID cannot be found."/>
        <value label="Warn Only">WARN_ONLY</value>
        <value label="Fail Fast">FAIL_FAST</value>
        <value label="Fail on All Failure">FAIL_ON_NO_UPDATES</value>
        <value label="Fail on Any Failure">FAIL_ON_ANY_FAILURE</value>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox" default-value="${p:DTM_URL}" label="DTM Base URL" description="The URL of the DTM server."/>
      </property>
      <property name="username" required="false">
        <property-ui type="textBox" default-value="${p:DTM_USER}" label="User Name" description="The user name to use to connect to the DTM server."/>
      </property>
      <property name="password" required="false">
        <property-ui type="secureBox" default-value="${p:DTM_PASSWORD}" label="Password" description="The password to use to connect to the DTM server."/>
      </property>
      <property name="allowInsecure">
        <property-ui type="checkBox"
                     label="Trust All Certificates"
                     default-value="false"
                     description="Select this option to allow insecure connections to the server."/>
      </property>
      <property name="proxyHost" required="false">
        <property-ui type="textBox" label="Proxy Hostname" description="The hostname to be specified if connecting through http proxy."/>
      </property>
      <property name="proxyPort" required="false">
        <property-ui type="textBox" label="Proxy Port" description="The port number to be specified if connecting through http proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/commons-codec.jar:lib/log4j.jar:lib/httpcore.jar:lib/httpclient.jar:lib/HttpComponents-Util.jar:lib/CommonsUtil.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_dtm_record_status.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  
</plugin>
