<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="1" id="com.fanniemae.urbancode.air.plugin.awsdeploy" name="FannieMae AWS Deployment"/>
    <description>
      This plugin allows for the automation of AWS deployment with release pipeline.
    </description>
    <tag>FannieMae/AWS</tag>
  </header>

  <!-- ==================================== -->
  <!--  AWS Deploy                          -->
  <!-- ==================================== -->
  <step-type name="AWS Deploy">
    <description>Use this step to deploy application to AWS.</description>
    <properties>
      <property name="targetEnvironmentName" required="true">
	        <property-ui type="textBox"
    	                label="targetEnvironmentName"
		    			default-value="${p:environment.name}"
        	            description="The target UCD environment name of AWS deployment."/>
      </property>
      <property name="ucdComponentConfigProperties" required="false">
        <property-ui type="textAreaBox" label="UCD Component Config Properties" description="UCD Component Config Properties in the format of multi-line 'key : value' pairs, just like normal Unix properties file content. Leave this blank if you want to provide UCD Deployment Template Json file in component repo."/>
      </property>
      <property name="ucdDeploymentTemplateJson" required="false">
        <property-ui type="textAreaBox" label="UCD Deployment Template Json" description="UCD Deployment Template Json file content. Only configure this property if there is no UCD Deployment Template Json file in component repo, and ucdComponentConfigProperties property is blank."/>
      </property>     
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/*"/>
      <arg file="aws_deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
   
</plugin>
