applicationName='AWS-FZM'
applicationAppCode='FZM'
applicationAssetId='MSR02732'
applicationAppName='AWS Exemplar'
componentName='FZM-src'
componentVersionName='1.0-cheng1'
envName='DEVL'
envType='DEVL'
AWS_APP_NAME='aabg3-eb-aabg3'
REGION='us-east-1'
S3_LOCATION='s3://aabg3-aws2-poc1-us-east-1/cp-artifacts/source/Tomcat8.5-source.zip'
ROLE='aabg3-aws2-poc1-cp-deploy'
AWS_VER='1.0-cheng1'
SCRIPTS_PATH='/C:/Users/g9ucdc/git_repos/fm-ucd-aws-deploy-plugin/target/classes/aws-shell-scripts'
AWS_ACCOUNTID='398996153540'
KMS_KEY='8322699c-0c03-47e1-bb4e-97cb731e80a6'
S3_FILES='Tomcat8.5-source.zip:s3://aabg3-aws2-poc1-us-east-1/cp-artifacts/source/'
AWS_ENV_NAME='aabg3-eb-aabg3-devl'
