A, .Link
{
    font-family: Arial;
    font-size:12px;
    color:blue;
    text-decoration:underline;
}
.whiteLink
{
    font-family: Arial;
    font-size:11px;
    color:white;
    text-decoration:underline;
    
}
.redLink
{
    font-family: Arial;
    font-size:11px;
    color:red;
    text-decoration:underline;
}
.Alert, .errormessage
{
    font-family:Arial;
    font-size:12px;
    font-weight:normal;
    color:red;
}
.AlertBold, .redpagesubtitle
{
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    color:red;
}
table{
	empty-cells: show;
}
BODY
{
    font-size:12px;
    font-family:Arial;
    color:black;
    margin-left:10px;
}
TD, .BodyText, .reg
{
    font-size:12px;
    font-family:Arial;
    color:black;
}
.BodyTextError
{
    font-size:12px;
    font-family:Arial;
    color:black;
    background-color: yellow;
}
.ErrorContainer
{
    margin-top:5px;
}
.LinesContainer
{
    padding-left:10px;
}

.ErrorLineBreak
{
 clear: both;
 height: 5px;
 font: 0px;
}
.ErrorLine
{
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    color:#CC0000;
    float:none;
    width: 540px;
    padding-left: 1.5em;
    text-indent: -1.5em;
}
.ErrorLineOriginal
{
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    color:#CC0000;
    float:none;
    width: 540px;
}

.ErrorLabel
{
    font-family:Arial;
    font-size:12px;
    color:#CC0000;
    font-weight:bold;
    padding-right:6px;
}
.ErrorLabelOriginal
{
    font-family:Arial;
    font-size:12px;
    color:#CC0000;
    font-weight:bold;
    float: left;
    padding-right:6px;
}
.ErrorText
{
    font-family:Arial;
    font-size:12px;
    font-weight:normal;
    color:#CC0000;
}
.ErrorHeading
{    
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    color:white;
    background-color: #CC0000;
    height:20px;
    width:385px;
    vertical-align: middle; 
    margin:0px;
    float:left;
} 
.ErrorHeadingExpanded
{    
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    color:white;
    background-color: #CC0000;
    height:20px;
    width:550px;
    vertical-align: middle; 
    margin:0px;
    float:left;
} 
.ErrorExpandControl
{
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    color: blue;
    background-color: #CCCCCC;
    height: 20px;
    width: 165px;
    vertical-align: middle;
    margin: 0px;
    float: left;
    CURSOR: pointer;
    cursor: hand;
}
.ErrorBottom
{    
    font-size:0px;
    background-color: #CC0000;
    height:1px;
    width:550px;
    margin-bottom:5px;
} 
.subHeadingLine
{    
    font-size:0px;
    background-color:silver;
    height:1px;
    width:550px;
    margin-bottom:5px;
} 
INPUT, SELECT, BUTTON, .input
{
    font-size:12px;
    font-family:sansserif;
    color:black;
}
.BodyBold, .regbold
{
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    color:black;
}
.disabledfield
{
    background-color: silver;
    foreground: black;
    border: none;
}
.disabledfieldlabel
{
        foreground: silver;
}
.Data
{
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    color:black;
}
.FieldDescription, .fieldDes, .hint
{
    font-family:Arial;
    font-size:10px;
    font-weight:normal;
    color:blue;
}
.boldhint
{
    font-family:Arial;
    font-size:11px;
    font-weight:bold;
    color:blue;
}
H1, .Header1, .pagetitle
{
    font-family: Arial;
    font-size:14px;
    font-weight:bold;
    color:black;
}
H2, .Header2, .pagesubtitle
{
    font-family: Arial;
    font-size:12px;
    font-weight:bold;
    color:black;
}
H3, .Header3
{
    font-family: Arial;
    font-size:16px;
    font-weight:bold;
    color:black;
}
.Note
{
    font-family:Arial;
    font-size:12px;
    font-weight:normal;
    color:blue;
}
.NoteError
{
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    color:green;
}
.NoteBold
{
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    color:blue;
}
.NoteLink
{
    font-family:Arial;
    font-size:12px;
    font-weight:normal;
    color:blue;
    text-decoration:underline;
}
.header
{
    font-size:11px;
    font-family:arial;
    background-color:#DDDDDD;
    color:black;
    font-weight:bold;
}
.listrow
{
    font-size:11px;
    font-family:arial;
    background-color:#FFFFFF;
    color:black;
    font-weight:normal;
}
.listrowalternate
{
    font-size:11px;
    font-family:arial;
    background-color:#DDDDDD;
    color:black;
    font-weight:normal;
}
.required
{
    font-size:11px;
    font-family:arial;
    color:red;
    font-weight:normal;
}
.smallnote
{
    font-size:10px;
    font-family:arial;
    color:black;
    font-weight:normal;
}
.regwhite
{
    font-size: 11px;
    color: #FFFFFF
}
.inv_default
{
    font-family:arial;
    font-size:12px;
    color:white;
    font-weight:normal;
}
.inv_bold
{
    font-family:arial;
    font-size:12px;
    color:white;
    font-weight:bold;
}
.inv_link
{
    font-family:arial;
    font-size:12px;
    color:white;
    font-weight:bold;
    text-decoration:underline;
}
.linkBold
{
    font-family: Arial;
    font-size:12px;
    color:blue;
    text-decoration:underline;
    font-weight: bold
}
.underlined
{
    font-family: Arial;
    font-size:12px;
    color:black;
    text-decoration:underline;
}
.blue_color
{
    font-family: Arial;
    font-size:14px;
    color:white;
    font-weight:bold;    
    background-color: blue;          
}
.bxheadingrow
{
    font-size:12px;
    font-family:Arial;
    font-weight:normal;
    background-color:#FFFFFF;
    color:black;
}
.bxlistrow
{
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    background-color:#FFFFFF;
    color:black;
}
.bxlistrowalternate
{
    font-size:12px;
    font-family:Arial;
    font-weight:bold;
    background-color:#DDDDDD;
    color:black;
}
.greenpagesubtitle
{
    font-family:Arial;
    font-size:12px;
    font-weight:bold;
    color:#336666;
}
.indentedTD
{
    padding-left:15px;
}
.labelTD
{
    text-align:right;
    padding-right:15px;
}
.holidayMessage {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: red}
.downtimeMessage {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: 0000ff}

.servicemark
{
    font-size:11px;
    font-family:arial;
    background-color:#FFFFFF;
    text-align:center;
    color:black;
    font-weight:normal;
}
.ErrorLab
{
    font-family:Arial;
    font-size:12px;
    color:#CC0000;
    font-weight:bold;
    float: left;
    padding-right:6px;
}
.ErrorIndent
{
    font-family:Arial;
    font-size:12px;
    color:#CC0000;
    font-weight:normal;
    padding-right:6px;
}
