#
# This contains the properties that are used to retrieve inform picklist and rule
# data from the mainframe. The code will look for a key with the following format
# first
#
#    default.company.<application id>.<inform program>
#
# If the value is not found then it will default to 
#
#    default.company.<inform program>
#

#
# INFP - BlueCross BlueShield, Companion Dental, FEP
#
default.company.infp=3
default.division.infp=44
default.department.infp=916
default.department.mcs.infp=916MCD

#
# INFH - BlueChoice
#
default.company.infh=1
default.division.infh=83
default.division.mcs.infh=44
default.department.infh=152
default.department.mcs.infh=916MCD

#
# INMA - Deseret
#
default.company.inma=31
default.division.inma=66
default.department.inma=57K

#
# INFL - Florida Combined Life
#
default.company.infl=1
default.division.infl=91
default.department.infl=205

#
# INMC - HealthNet
#
default.company.inmc=103
default.division.inmc=66
default.department.inmc=HNCSR

#
# INFA - Instill Health
#
default.company.infa=7
default.division.infa=44
default.department.infa=916

#
# INMB - Michigan
#
default.company.inmb=42
default.division.inmb=52
default.department.inmb=DISBUR