/*
 * @(#)registration.css
 *
 * THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT
 * OF BLUECROSS BLUESHIELD OF SOUTH CAROLINA. ANY UNAUTHORIZED USE,
 * REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY PROHIBITED.
 * COPYRIGHT 2004 BLUECROSS BLUESHIELD OF SOUTH CAROLINA ALL RIGHTS
 * RESERVED.
 *
 * Commerical Website Shared Registration Cascading Style Sheet
 *
 * This file should be included after commerical.css.  It overrides some
 * of the style definitions (e.g., padding) specified on that stylesheet.

 * This is a shared file.  Please see the following file for information
 * regarding the use of Shared Registration JSPs:
 *   D:/Netscape/Shared/registration/shared_readme.txt
 *
 * @author      Jonathan Egger
 * @version     $Revision:   1.0  $ - $Date:   Jul 31 2009 15:06:40  $
 * @since       1.0
 *
 * $Log:   //a70tpvcs/dev/projectdbs/Websites/archives/Commercial/Commercial-shared/commercial-web-webpages/common/common/registration.css_v  $

   Rev 1.0   Jul 31 2009 15:06:40   EN80
Initial revision.

   Rev 1.6   Jun 03 2008 17:02:52   rx29e
test

   Rev 1.5   May 20 2008 22:29:48   rx29e
Fixed the issue with the menus when there are no submenus.

   Rev 1.4   Aug 10 2006 11:54:02   rx08e
Changed the stylesheet for the print media, so the content div is all printed. Earlier it was fixing only the visible portion of the data.

   Rev 1.3   May 26 2006 10:49:46   rx24c
C09312 - Fix for Info ticket # 0610270952 - removed the bold from downtime message

   Rev 1.2   Apr 01 2005 10:05:26   rxr93
when printing ignore the banner and menu

   Rev 1.1   Jan 14 2005 15:47:20   rxr93
add pad50pxleft from use by logonbody page

   Rev 1.0   Sep 23 2004 09:59:10   rxg97
Initial revision.
 */

.alert {
    color: #FF0000
}

.bannerDiv {
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-FAMILY: Arial;
    position:absolute;
    left:0px;
    top:0px;
    background-color:white;
}

.BannerDivison {
    FONT-SIZE: 9pt;
    COLOR: black;
    FONT-FAMILY: Arial;
    position:absolute;
    left:0px;
    top:0px;
    background-color:white;
}

.bold {
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 12px; 
    font-weight: bold; 
    color: #000000
}

.buttonDiv {
    padding-left: 10px;
    padding-right: 10px;
}

.contentDiv {
    position:relative;
    overflow:auto;
    padding-left: 10px;
    padding-right: 10px;
}

.downtimeMessage {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: 0000ff
}

.holidayMessage {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: red
}

.labelerror {
    font-weight: bold;
    color: #FF0000
}

.linkwhite {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: underline
}

.logonbody {  
    font-family: Arial, Helvetica, sans-serif;
    color: #000000
}

.mono {  
    font-family: Fixedsys;
    font-size: 12px;
    font-weight: normal;
    color: #000000
}

.note {  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: 0000ff
}

.pad10pxleft { 
    padding-left: 10px
}

.pad10pxleftandright { 
    padding-left: 10px;
    padding-right: 10px
}

.pad10pxright { 
    padding-right: 10px
}

.pad50pxleft { 
    padding-left: 50px
}

.regwhite {  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #FFFFFF
}

.regwhitebold {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF
}

BODY { 
    margin-left:0px;
    margin-right:0px;
    margin-top:0px;
    margin-bottom:0px;
    background-color:white;
}

@media print{
  body{ background-color:#FFFFFF; background-image:none; color:#000000 }
  #bannerDiv{ display:none;}
  #BannerDivison{ display:none;}
  #contentDiv{display:block; overflow: visible;}
  #buttonDiv{ display:none;}
}