# Execution context handler properties
clientconfig.strategy=custom
clientconfig.strategy.custom.class=com.bcbssc.desktop.util.services.handlersupport.DesktopExecutionContextConfigStrategyImpl
jndi.hostid.jndiName=
jndi.hostpassword.jndiName=
jndi.region.jndiName=
jndi.clientid.jndiName=
simple.hostid=
simple.hostpassword=
simple.clientid=

# Endpoint handler properties
endpoint.strategy=custom
custom.strategy.class=com.bcbssc.desktop.util.services.handlersupport.DesktopEnpointConfigurationStrategy
service.name=EventEntry
service.type=
simple.baseurl=
jndi.baseurl.name=
jndi.region.name=

# Properties shared by execution context and endpoint handlers
simple.region=

# WSSE handler properties
credential.strategy=custom
credential.strategy.custom.class=com.bcbssc.desktop.util.services.handlersupport.DesktopSpecificCredentialStrategy
jndi.password.jndiName=
jndi.username.jndiName=
simple.username=
simple.password=

# Host credentials
hostcredential.strategy=custom
hostcredential.strategy.custom.class=com.bcbssc.desktop.util.services.handlersupport.DesktopHostCredentialConfigurationStrategy

# Logging handler properties
tagsToFilter=
