#Specify the handler names MemberStatusHistory service need to use (comma-seperated)
handlers =SoaExpressHandler,EndpointHandler,WS-SecurityHandler,LoggingHandler
SoaExpressHandler.class =com.bcbssc.wsutils.jaxrpc.SoaExpressHandler
# SoaExpressHandler params
SoaExpressHandler.init-param.name.1=clientconfig.strategy
SoaExpressHandler.init-param.value.1=custom
SoaExpressHandler.init-param.name.2=clientconfig.strategy.custom.class
SoaExpressHandler.init-param.value.2=com.bcbssc.desktop.util.services.handlersupport.DesktopSoaExpressConfigStrategyImpl
#BcbsscStandardEndpointHandler params
EndpointHandler.class =com.bcbssc.wsutils.jaxrpc.BcbsscStandardEndpointHandler
EndpointHandler.init-param.name.1=endpoint.strategy
EndpointHandler.init-param.value.1=custom
EndpointHandler.init-param.name.2=custom.strategy.class
EndpointHandler.init-param.value.2=com.bcbssc.desktop.util.services.handlersupport.DesktopEnpointConfigurationStrategy
# WS-SecurityHandler params
WS-SecurityHandler.class =com.bcbssc.wsutils.jaxrpc.BcbsscStandardWsseHandler
WS-SecurityHandler.init-param.name.1=credential.strategy
WS-SecurityHandler.init-param.value.1=custom
WS-SecurityHandler.init-param.name.2=credential.strategy.custom.class
WS-SecurityHandler.init-param.value.2=com.bcbssc.desktop.util.services.handlersupport.DesktopSpecificCredentialStrategy
# LoggingHandler
LoggingHandler.class =com.bcbssc.desktop.util.services.handlersupport.ThresholdLoggingHandler
