#Specify the handler names RulesInquiryExecutingScript service needs to use (comma-seperated)
handlers=BcbsscHostCredentialHandler,EndpointHandler,WS-SecurityHandler,LoggingHandler
#BcbsscHostCredentialHandler params
BcbsscHostCredentialHandler.class=com.bcbssc.wsutils.jaxrpc.BcbsscHostCredentialHandler
BcbsscHostCredentialHandler.init-param.name.1=hostcredential.strategy
BcbsscHostCredentialHandler.init-param.value.1=custom
BcbsscHostCredentialHandler.init-param.name.2=hostcredential.strategy.custom.class
BcbsscHostCredentialHandler.init-param.value.2=com.bcbssc.desktop.util.services.handlersupport.DesktopHostCredentialConfigurationStrategy
#BcbsscStandardEndpointHandler params
EndpointHandler.class=com.bcbssc.wsutils.jaxrpc.BcbsscStandardEndpointHandler
EndpointHandler.init-param.name.1=endpoint.strategy
EndpointHandler.init-param.value.1=custom
EndpointHandler.init-param.name.2=custom.strategy.class
EndpointHandler.init-param.value.2=com.bcbssc.desktop.util.services.handlersupport.DesktopEnpointConfigurationStrategy
# WS-SecurityHandler params
WS-SecurityHandler.class=com.bcbssc.wsutils.jaxrpc.BcbsscStandardWsseHandler
WS-SecurityHandler.init-param.name.1=credential.strategy
WS-SecurityHandler.init-param.value.1=custom
WS-SecurityHandler.init-param.name.2=credential.strategy.custom.class
WS-SecurityHandler.init-param.value.2=com.bcbssc.desktop.util.services.handlersupport.DesktopSpecificCredentialStrategy
# LoggingHandler
LoggingHandler.class=com.bcbssc.desktop.util.services.handlersupport.ThresholdLoggingHandler
