# Attributes common to all Dialogs. Override using <id>.window.attributes (i.e. claims.window.attributes)
base.window.attributes=toolbar=no,location=no,directories=no,resizable=no,scrollbars=yes
# Desktop specific style sheets available for including on dialog windows
base.window.styleSheets=csr,mbr,mcs,avl

# External Apps
extUrl.window.attributes=resizable=yes,scrollbars=yes

# Accounts Receivable Dialog
accountsReceivableSummary.window.width=800
accountsReceivableSummary.window.height=520
accountsReceivableSummary.window.top=210
accountsReceivableSummary.window.left=8

# Claims Attached Application Dialog
claims.window.width=650
claims.window.height=600
claims.action.url=/desktop-claims/action/
claims.window.top=210
claims.window.left=8
claims.window.alwaysReload=true

# Financial Attached Application Dialog
financial.window.width=600
financial.window.height=600
financial.window.top=210
financial.window.left=8

# Subscriber Search Dialog
subscribersearch.csr.window.width=905
subscribersearch.csr.window.height=415
subscribersearch.csr.window.top=210
subscribersearch.csr.window.left=8

# Subscriber Search Dialog
subscribersearch.mcs.window.width=905
subscribersearch.mcs.window.height=415
subscribersearch.mcs.window.top=210
subscribersearch.mcs.window.left=8

# Member Search Dialog
subscribersearch.mbr.window.width=905
subscribersearch.mbr.window.height=605
subscribersearch.mbr.window.top=210
subscribersearch.mbr.window.left=8

# Subscriber Search Dialog
subscribersearch.avl.window.width=905
subscribersearch.avl.window.height=415
subscribersearch.avl.window.top=210
subscribersearch.avl.window.left=8

# TODO: DELETE ME WHEN WE SWITCH TO /desktop-app-static/CallPop.html
# Incoming Call Dialog CSR
incomingCall.csr.window.width=530
incomingCall.csr.window.height=535
incomingCall.csr.window.top=210
incomingCall.csr.window.left=8	

# TODO: DELETE ME WHEN WE SWITCH TO /desktop-app-static/CallPop.html
# Incoming Call Dialog MCS
incomingCall.mcs.window.width=530
incomingCall.mcs.window.height=605
incomingCall.mcs.window.top=210
incomingCall.mcs.window.left=8

# TODO: DELETE ME WHEN WE SWITCH TO /desktop-app-static/CallPop.html
# Incoming Call Dialog MBR
incomingCall.mbr.window.width=530
incomingCall.mbr.window.height=560
incomingCall.mbr.window.top=210
incomingCall.mbr.window.left=8

# TODO: DELETE ME WHEN WE SWITCH TO /desktop-app-static/CallPop.html
# Incoming Call Dialog AVL
incomingCall.avl.window.width=530
incomingCall.avl.window.height=535
incomingCall.avl.window.top=210
incomingCall.avl.window.left=8	

# Call Interrupt Dialog
callInterrupt.window.width=475
callInterrupt.window.height=350
callInterrupt.window.top=210
callInterrupt.window.left=8

# CTI Transfer Notes Dialog
transferNotes.window.width=450
transferNotes.window.height=370
transferNotes.window.top=210
transferNotes.window.left=8

# Provider Search
providerSearch.window.width=730
providerSearch.window.height=280
providerSearch.window.top=210
providerSearch.window.left=8

# Eligibility
eligibility.window.width=910
eligibility.window.height=940
eligibility.window.top=30
eligibility.window.left=8
eligibility.window.alwaysReload=true

# Keys
keys.window.width=500
keys.window.height=250
keys.window.top=210
keys.window.left=8

# Program Summary Attached Application Dialog
programSummary.window.width=825
programSummary.window.height=600
programSummary.action.url=/desktop-medical-management/action/
programSummary.window.top=210
programSummary.window.left=8
programSummary.window.attributes=resizable=yes

# External Links
externalLink.window.width=1000
externalLink.window.height=700
externalLink.window.top=210
externalLink.window.left=8
externalLink.window.attributes=resizable=yes,scrollbars=yes

# Benefits Booklets (part of Coverages Details)
benefitsBooklets.window.width=800
benefitsBooklets.window.height=700
benefitsBooklets.window.attributes=resizable=yes,scrollbars=yes

# Order Id Card
orderIdCard.window.width=550
orderIdCard.window.height=500
orderIdCard.window.top=210
orderIdCard.window.left=8

# Address Change
addressChange.window.width=650
addressChange.window.height=660
addressChange.window.top=210
addressChange.window.left=8

# End Task
endtask.window.width=1265
endtask.window.height=780
endtask.window.top=210
endtask.window.left=8

# Inform Notes
informNotes.window.width=675
informNotes.window.height=240
informNotes.window.top=210
informNotes.window.left=8

# View Remits
viewRemits.window.width=405
viewRemits.window.height=475
viewRemits.window.top=210
viewRemits.window.left=8

# View Images - benefit booklet
viewImages.window.width=1000
viewImages.window.height=413
viewImages.window.top=210
viewImages.window.left=8

# View Images - Summary of Benefits and Coverage
viewSummaryOfBenefitsAndCoverage.window.width=405
viewSummaryOfBenefitsAndCoverage.window.height=475
viewSummaryOfBenefitsAndCoverage.window.top=210
viewSummaryOfBenefitsAndCoverage.window.left=8

# View Images - All Medical Records
viewMedicalRecords.window.width=936
viewMedicalRecords.window.height=590
viewMedicalRecords.window.top=210
viewMedicalRecords.window.left=8

#viewMedicalRecordsAuthorizationAttachments
viewMedicalRecordsAuthorizationAttachments.window.width=785
viewMedicalRecordsAuthorizationAttachments.window.height=595
viewMedicalRecordsAuthorizationAttachments.window.top=210
viewMedicalRecordsAuthorizationAttachments.window.left=8

# View EOBs
viewEobs.window.width=1024
viewEobs.window.height=600
viewEobs.window.top=210
viewEobs.window.left=8

# View Statement (Billing Statement)
viewStatement.window.width=405
viewStatement.window.height=475
viewStatement.window.top=210
viewStatement.window.left=8

# Summary EOBs
openSummaryEob.window.width=1024
openSummaryEob.window.height=600
openSummaryEob.window.top=210
openSummaryEob.window.left=8

# Claims Adjustment
claimsAdjustment.window.width=650
claimsAdjustment.window.height=600
claimsAdjustment.window.top=210
claimsAdjustment.window.left=8

# Exceptions Summary GUI
exceptionsSummary.window.width=550
exceptionsSummary.window.height=300
exceptionsSummary.window.top=210
exceptionsSummary.window.left=8

# Patient Selection
patientSelection.window.width=805
patientSelection.window.height=235
patientSelection.window.top=210
patientSelection.window.left=8

# Patient Selection FEP
patientSelectionFep.window.width=805
patientSelectionFep.window.height=590
patientSelectionFep.window.top=210
patientSelectionFep.window.left=8

# Patient Selection PAI
patientSelectionPai.window.width=805
patientSelectionPai.window.height=590
patientSelectionPai.window.top=210
patientSelectionPai.window.left=8

# Subscriber Confirm Dialog
searchConfirm.csr.window.width=805
searchConfirm.csr.window.height=415
searchConfirm.csr.window.top=210
searchConfirm.csr.window.left=8

# Subscriber Confirm Dialog
searchConfirm.mcs.window.width=805
searchConfirm.mcs.window.height=415
searchConfirm.mcs.window.top=210
searchConfirm.mcs.window.left=8

# Member Confirm Dialog
searchConfirm.mbr.window.width=805
searchConfirm.mbr.window.height=505
searchConfirm.mbr.window.top=210
searchConfirm.mbr.window.left=8

# Subscriber Confirm Dialog
searchConfirm.avl.window.width=805
searchConfirm.avl.window.height=415
searchConfirm.avl.window.top=210
searchConfirm.avl.window.left=8

# PAI External Link
paiExternalLink.window.width=900
paiExternalLink.window.height=750
paiExternalLink.window.top=137
paiExternalLink.window.left=190
paiExternalLink.window.attributes=resizable=yes,scrollbars=yes

# Address History GUI
addressHistory.window.width=600
addressHistory.window.height=616
addressHistory.window.top=210
addressHistory.window.left=8

# Other Addresses GUI
otherAddresses.window.width=400
otherAddresses.window.height=460
otherAddresses.window.top=210
otherAddresses.window.left=8

# Probationary Period GUI
probationaryPeriod.window.width=500
probationaryPeriod.window.height=260
probationaryPeriod.window.top=210
probationaryPeriod.window.left=8

# Special Handling GUI
specialHandling.window.width=600
specialHandling.window.height=300
specialHandling.window.top=210
specialHandling.window.left=8

# Member Status History GUI
memberStatusHistory.window.width=905
memberStatusHistory.window.height=505
memberStatusHistory.window.top=210
memberStatusHistory.window.left=8
memberStatusHistory.window.alwaysReload=true

# Service Center
serviceCenter.window.width=905
serviceCenter.window.height=660
serviceCenter.window.top=210
serviceCenter.window.left=8

# Group Search
groupSearch.mbr.window.width=805
groupSearch.mbr.window.height=605
groupSearch.mbr.window.top=210
groupSearch.mbr.window.left=8

# Coverage Selection (part of Group Search)
groupCoverageSelection.window.alwaysReload=true
groupCoverageSelection.mbr.window.width=805
groupCoverageSelection.mbr.window.height=605
groupCoverageSelection.mbr.window.top=210
groupCoverageSelection.mbr.window.left=8

# Transfer Consult
transferConsult.window.width=525
transferConsult.window.height=660
transferConsult.window.top=210
transferConsult.window.left=8

# Delinquency Status View GUI
delinquencyStatus.window.width=505
delinquencyStatus.window.height=775
delinquencyStatus.window.top=210
delinquencyStatus.window.left=8

# Base Rates GUI
baseRates.mbr.window.width=405
baseRates.mbr.window.height=505
baseRates.mbr.window.top=210
baseRates.mbr.window.left=8

# Output Rules GUI
outputRules.mbr.window.width=700
outputRules.mbr.window.height=400
outputRules.mbr.window.top=210
outputRules.mbr.window.left=8

# Employee List View GUI
employeeList.window.width=780
employeeList.window.height=550
employeeList.window.top=210
employeeList.window.left=8

#Enrollment Applications
enrollmentApplications.window.width=1180
enrollmentApplications.window.height=850
enrollmentApplications.window.top=30
enrollmentApplications.window.left=8

# Application Search GUI
applicationSearch.window.width=670
applicationSearch.window.height=600
applicationSearch.window.top=210
applicationSearch.window.left=8

# Unworked Applications Results
applicationUnworkedStatusResults.window.width=1180
applicationUnworkedStatusResults.window.height=750
applicationUnworkedStatusResults.window.top=30
applicationUnworkedStatusResults.window.left=8

# Auto Approved Applications Results
applicationAutoApprovedStatusResults.window.width=1180
applicationAutoApprovedStatusResults.window.height=750
applicationAutoApprovedStatusResults.window.top=30
applicationAutoApprovedStatusResults.window.left=8

# Failed Applications Results
applicationFailedStatusResults.window.width=1180
applicationFailedStatusResults.window.height=750
applicationFailedStatusResults.window.top=30
applicationFailedStatusResults.window.left=8

# MedAdvantage Application Search
medAdvantageApplicationSearch.window.width=1000
medAdvantageApplicationSearch.window.height=475
medAdvantageApplicationSearch.window.top=203
medAdvantageApplicationSearch.window.left=140

# MedAdvantage Application Entry
medAdvantageApplicationEntry.window.width=1180
medAdvantageApplicationEntry.window.height=850
medAdvantageApplicationEntry.window.top=73
medAdvantageApplicationEntry.window.left=50

# MedAdvantage Application Workload
medAdvantageApplicationWorkload.window.width=1041
medAdvantageApplicationWorkload.window.height=850
medAdvantageApplicationWorkload.window.top=73
medAdvantageApplicationWorkload.window.left=119

# TODO: DELETE ME WHEN WE SWITCH TO /desktop-app-static/CallNotAnswered.html
# Call Not answered
callNotAnswered.window.width=485
callNotAnswered.window.height=190
callNotAnswered.window.top=210
callNotAnswered.window.left=8

# TODO: DELETE ME WHEN WE SWITCH TO /desktop-app-static/CallDisconnectedBeforeAnswered.html
# Call Disconnected Before Answered
callDisconnectedBeforeAnswered.window.width=485
callDisconnectedBeforeAnswered.window.height=190
callDisconnectedBeforeAnswered.window.top=210
callDisconnectedBeforeAnswered.window.left=8

# External Links With Address Bar
externalLinkWithAddressBar.window.width=1000
externalLinkWithAddressBar.window.height=700
externalLinkWithAddressBar.window.top=210
externalLinkWithAddressBar.window.left=8
externalLinkWithAddressBar.window.attributes=resizable=yes,scrollbars=yes,location=yes

# Avalon Lab Benefit Search
labBenefits.window.width=680
labBenefits.window.height=530
labBenefits.window.top=210
labBenefits.window.left=8
labBenefits.window.alwaysReload=true
