#
# Error Message Definitions
#    When an error happens in an attached application it will attempt to map the exception
#    type to a specific error message. If the exception type is not mapped here it will
#    default to the generic error message
#
#    The format for the definition is
#        <full exception class>.error.message.key=<key to specific error message>
#
com.bcbssc.desktop.util.exception.security.DataAccessUnauthorizedException.error.message.key=unauthorized.error.message
com.bcbssc.desktop.util.exception.security.DataAccessAuthorizationException.error.message.key=authorization.error.message
com.bcbssc.domain.exceptions.enrollment.ApplicationNotFoundException.error.message.key=enrollment.application.not.found.message
com.bcbssc.desktop.workload.model.MedAdvantageWorkloadAccessDeniedException.error.message.key=medadvantage.workload.access.denied.message
com.bcbssc.desktop.util.exception.custom.UnableToDetermineEligibilityException.error.message.key=eligibility.generic.error.message
com.bcbssc.elig.utils.InvalidDataException.error.message.key=eligibility.patientDOB.error.message

#
# service error messages
#
unauthorized.error.message=Your authorization to view this information has been suspended. Please contact the help desk for assistance.
authorization.error.message=You do not have authorization to use this feature.
generic.error.message=The system is not responding or is experiencing technical difficulties.
enrollment.application.not.found.message=No current enrollment application was found for this confirmation number.
medadvantage.workload.access.denied.message=Your RACF ID does not have access to the enrollment application.<br/>Please contact your Security Administrator for transaction access.
eligibility.generic.error.message=We are unable to determine eligibility for this subscriber.
eligibility.patientDOB.error.message=The system cannot display the data because the date of birth on file for this member is invalid or missing.
benefitdocuments.messages.error.noDataForSummaryOfBenefitsAndCoverageIndividualSearch=There is no database number or social security number available for this subscriber, therefore no search can be performed.

#
# Ticket Flag Definitions
#    When an error happens in an attached application it will attempt to map the exception
#    type to a specific ticket flag. If the exception type is not mapped here it will
#    default to the default ticket flag. CEM is configured to read this flag, to raise appropriate tickets.
#
#    The format for the definition is
#        <full exception class>.monitor.flag=<key to specific monitor flag>
##
# Exception Ticket flags
#
default.monitor.flag=MONITOR_TICKET_S1
com.bcbssc.desktop.util.exception.security.DataAccessUnauthorizedException.monitor.flag=MONITOR_TICKET_NONE
com.bcbssc.desktop.util.exception.security.DataAccessAuthorizationException.monitor.flag=MONITOR_TICKET_NONE
com.bcbssc.domain.exceptions.enrollment.ApplicationNotFoundException.monitor.flag=MONITOR_TICKET_NONE
com.bcbssc.desktop.workload.model.MedAdvantageWorkloadAccessDeniedException.monitor.flag=MONITOR_TICKET_NONE
com.bcbssc.desktop.util.exception.custom.UnableToDetermineEligibilityException.monitor.flag=MONITOR_TICKET_NONE
com.bcbssc.elig.utils.InvalidDataException.monitor.flag=MONITOR_TICKET_NONE

#
# Portlet error messages
#
portlet.authorization.error.message=You do not have authorization to use this feature.
portlet.generic.error=The system is not responding or is experiencing technical difficulties.

#
# Imaging Error messages
#
EOB_SUMMARYEOB_ERROR_MSG=The {0} you have requested is not yet available. Please try your request again at a later date.
CMOD_FOLDER_ACCESS_ERROR_MSG = You do not have access to this information.
