<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bcbssc.desktop</groupId>
    <artifactId>commercial-desktop-backend</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <commercialDesktopBackendVersion>1.0-SNAPSHOT</commercialDesktopBackendVersion>
    </properties>
    <modules>
        <module>bcbssc-annotations</module>
        <module>bcbssc-financial</module>
        <module>bcbssc-shared-model</module>
        <module>commercial-desktop-backend-ear</module>
        <module>commercial-desktop-backend-rest-api</module>
        <module>commercial-desktop-backend-rest-security</module>
        <module>desktop-alerts-ejb</module>
        <module>desktop-api</module>
        <module>desktop-app-ejb</module>
        <module>desktop-billing-ejb</module>
        <module>desktop-biz-interfaces</module>
        <module>desktop-codes-ejb</module>
        <module>desktop-coverages-ejb</module>
        <module>desktop-cti-model</module>
        <module>desktop-dao-interfaces</module>
        <module>desktop-enrollment-ejb</module>
        <module>desktop-exceptions-summary-ejb</module>
        <module>desktop-group-ejb</module>
        <module>desktop-model</module>
        <module>desktop-resource-provider</module>
        <module>desktop-service-center-ejb</module>
        <module>desktop-shared-serviceutils</module>
        <module>desktop-subscriber-ejb</module>
        <module>desktop-support</module>
        <module>desktop-translations-ejb</module>
        <module>desktop-util</module>
        <module>desktop-util-auth</module>
        <module>desktop-util-dao</module>
        <module>desktop-util-formats</module>
        <module>desktop-util-jdbc</module>
        <module>desktop-util-jms</module>
        <module>desktop-util-services</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <!-- sets the path to the file which contains the execution data. -->
                            <dataFile>target/jacoco.exec</dataFile>
                            <!-- sets the output directory for the code coverage report. -->
                            <outputDirectory>target/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!-- configure maven to exclude the generated services from javadoc generation -->
                    <excludePackageNames>com.bcbssc.services.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.wasdev.maven.tools.targets</groupId>
            <artifactId>java-specs</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>net.wasdev.maven.tools.targets</groupId>
            <artifactId>liberty-apis</artifactId>
            <version>18.0.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
