<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="1" id="com.fanniemae.urbancode.air.plugin.aws" name="FannieMae AWS"/>
    <description>
      This plugin allows for the automation of AWS operations with release pipeline.
    </description>
    <tag>FannieMae/AWS</tag>
  </header>


  <!-- ==================================== -->
  <!--  AWS Deploy                          -->
  <!-- ==================================== -->
  <step-type name="AWS Deploy">
    <description>Use this step to deploy application to AWS.</description>
    <properties>
      <property name="iamawsAccountId" required="false">
        <property-ui type="textBox" label="iam.awsAccountId" description="The AWS account id."/>
      </property>
      <property name="iamawsRole" required="false">
        <property-ui type="textBox" label="iam.awsRole" description="The AWS Role."/>
      </property>
      <property name="s3deploy" required="false">
               <property-ui type="checkBox"
                     label="s3.deploy"
                     default-value="false"
                     description="check (true) to deploy S3"/>
      </property>
      <property name="s3kmsKey" required="false">
        <property-ui type="textBox" label="s3.kmsKey" description="AWS KMS key"/>
      </property>     
      <property name="s3s3Files" required="false">
        <property-ui type="textAreaBox"
                     label="s3.s3Files"
                     description="Files to be copied"/>
      </property>      
      <property name="cfdeploy" required="false">
               <property-ui type="checkBox"
                     label="cf.deploy"
                     default-value="false"
                     description="check (true) to deploy cf"/>
      </property>
      <property name="cfparametersJson" required="false">
        <property-ui type="textBox" label="cf.parametersJson" description="CF parameter Json file"/>
      </property>
      <property name="cfcloudformationTemplate" required="false">
        <property-ui type="textBox" label="cf.cloudformationTemplate" description="Relative path to CloudFormation template"/>
      </property>
      <property name="cfcftS3Location" required="false">
        <property-ui type="textBox" label="cf.cftS3Location" description="S3 location of CloudFormation template"/>
      </property>        
      <property name="cfstackName" required="false">
        <property-ui type="textBox" label="cf.stackName" description="CloudFormation stack name"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path=".:classes:lib/*"/>
      <arg file="aws-deploy.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
   
</plugin>
