<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.issr.plugin.ucd.groovy4ucd" version="6" name="Groovy for UCD Scripting"/>
    <description>
    Extended File Utilities
</description>
    <tag>Scripting/Groovy</tag>
  </header>
  
    <step-type name="Run Groovy Class With UCD API Access">
      <description>Runs a Groovy script Class with access to UCD Services which allow it to
      interact with the UCD Server.  For example, you could use the script to define new deployment
      environments with related resource tree branches.  Essentially, this is a Groovy
      wrapper around the standard UCD Command Line API, which is much easier to use for
      complex interactions than a command line.</description>
      <properties>
     	<property name="groovyScript">
	        <property-ui type="textAreaBox"
    	                label="Groovy Script"
		    			default-value="import com.ibm.css.ucd.agent.Agent&#10;import com.ibm.css.ucd.application.Application&#10;import com.ibm.css.ucd.component.Component&#10;import com.ibm.css.ucd.environment.Environment&#10;import com.ibm.css.ucd.resource.ResourceNode&#10;import com.ibm.css.ucd.resource.ResourceTree&#10;import com.ibm.css.ucd.services.UcdConnectionServices;&#10;import com.ibm.css.ucd.team.Team&#10;import com.ibm.issr.core.log.Logger&#10;import com.ibm.issr.provision.hook.ScriptWithUcdServicesHook&#10;&#10;/**&#10; * Groovy script class which has access to UCD API Services.&#10; */&#10;class GroovyScript extends ScriptWithUcdServicesHook {&#10;&#10;&#09;/**&#10;&#09; * This is the script function that is executed.&#10;&#09; * @param ucdConnectionServices UCD API Services&#10;&#09; */&#10;&#09;public void runScript(UcdConnectionServices ucdConnectionServices, Properties outProps ) {&#10;&#09;&#09;// This sample implementation defines a new Application Environment and links it to a new Resource Tree branch&#10;&#09;&#09;// for a newly provisioned UCD Agent.&#10;&#09;&#09;&#10;&#09;&#09;// Configuration options&#10;&#09;&#09;String applicationName = &quot;${p:application.name}&quot;&#10;&#09;&#09;String agentName = &quot;${p:provisionedHostname}&quot;&#10;&#09;&#09;String environmentName = &quot;DEV ${agentName}&quot;&#10;&#09;&#09;String teamName = &quot;Commerce Team&quot;&#10;&#09;&#09;String environmentType = &quot;DEV&quot;&#10;&#09;&#09;&#10;&#09;&#09;Logger.info &quot;Entering the dynamic groovy function BuildProvisionedEnvironment.buildOutEnvironmentAndResources()&quot;&#10;&#09;&#09;&#10;&#09;&#09;Logger.info &quot;Provisioning application &#39;${application.name}&#39;, id=${application.id}&quot;&#10;&#09;&#09;&#10;&#09;&#09;// Get the application&#10;&#09;&#09;Application application = ucdConnectionServices.getApplicationServices().getApplication(applicationName)&#10;&#09;&#09;&#10;&#09;&#09;// Security team&#10;&#09;&#09;Team team = ucdConnectionServices.getTeamServices().getTeam(teamName)&#10;&#10;&#09;&#09;// Find or create Application Environment&#09;&#09;&#10;&#09;&#09;Environment environment = application.getOrCreateEnvironment( environmentName ) &#10;&#09;&#09;&#10;&#09;&#09;// Set team for Environment&#10;&#09;&#09;if (environment.isLinkedToTeam(team, environmentType)) {&#10;&#09;&#09;&#09;Logger.info &quot;The environment &#39;${environment.getName()}&#39; is already linked to the team &#39;${team.getName()}&#39;&quot;&#10;&#09;&#09;} else {&#10;&#09;&#09;&#09;Logger.info &quot;Linking the environment &#39;${environment.getName()}&#39; to the team &#39;${team.getName()}&#39;&quot;&#10;&#09;&#09;&#09;environment.addLinkToTeam(team, environmentType)&#10;&#09;&#09;}&#10;&#09;&#09;&#10;&#09;&#09;// Get the Resource Tree&#10;&#09;&#09;ResourceTree resourceTree = ucdConnectionServices.getResourceServices().getResourceTree()&#10;&#10;&#09;&#09;// Get the root resource that matches the application&#39;s name&#10;&#09;&#09;ResourceNode appResourceNode = resourceTree.getChildNode(application.name)&#10;&#09;&#09;Logger.info &quot;Application resource node... name=&#39;${appResourceNode.name}&#39;, id=${appResourceNode.id}, nodeType=${appResourceNode.nodeType}, path=&#39;${appResourceNode.getResourcePath()}&#39;&quot;&#10;&#09;&#09;&#10;&#09;&#09;// Find or create child of Application Resource Node - which is for the specific environment&#10;&#09;&#09;ResourceNode envResourceNode = appResourceNode.getOrCreateChildGroupNode(environmentName)&#10;&#09;&#09;Logger.info &quot;Environment resource node... name=&#39;${envResourceNode.name}&#39;, id=${envResourceNode.id}, nodeType=${envResourceNode.nodeType}, path=&#39;${envResourceNode.getResourcePath()}&#39;&quot;&#10;&#09;&#09;&#10;&#09;&#09;// Set security for the Environment Resource Node&#10;&#09;&#09;if (envResourceNode.isLinkedToTeam(team, &quot;&quot;)) {&#10;&#09;&#09;&#09;Logger.info &quot;The environment Resource Node &#39;${envResourceNode.getResourcePath()}&#39; is already linked to the team &#39;${team.getName()}&#39;&quot;&#10;&#09;&#09;} else {&#10;&#09;&#09;&#09;Logger.info &quot;Linking the environment Resource Node &#39;${envResourceNode.getResourcePath()}&#39; to the team &#39;${team.getName()}&#39;&quot;&#10;&#09;&#09;&#09;envResourceNode.addLinkToTeam(team, &quot;&quot;)&#10;&#09;&#09;}&#10;&#10;&#09;&#09;// Get the agent&#10;&#09;&#09;Agent agent = ucdConnectionServices.getAgentServices().getAgent(agentName)&#10;&#09;&#09;&#10;&#09;&#09;// Add Agent Resource tree node&#10;&#09;&#09;ResourceNode agentResourceNode = envResourceNode.getOrCreateChildAgentNode(agentName, agent)&#10;&#09;&#09;Logger.info &quot;Agent resource node... name=&#39;${agentResourceNode.name}&#39;, id=${agentResourceNode.id}, nodeType=${agentResourceNode.nodeType}, path=&#39;${agentResourceNode.getResourcePath()}&#39;&quot;&#10;&#09;&#09;&#10;&#09;&#09;// Get a component&#10;&#09;&#09;Component component = ucdConnectionServices.getComponentServices().getComponent(&#39;psuedo db component&#39;)&#10;&#09;&#09;&#10;&#09;&#09;// Add component resource tree node&#10;&#09;&#09;ResourceNode componentResourceNode = agentResourceNode.getOrCreateChildComponentNode(component.getName(), component)&#10;&#09;&#09;Logger.info &quot;Component resource node... name=&#39;${componentResourceNode.name}&#39;, id=${componentResourceNode.id}, nodeType=${componentResourceNode.nodeType}, path=&#39;${componentResourceNode.getResourcePath()}&#39;&quot;&#10;&#09;&#09;&#10;&#09;&#09;// Link the Application Environment to the environment Resource Tree node&#10;&#09;&#09;if (environment.hasBaseResource(envResourceNode)) {&#10;&#09;&#09;&#09;Logger.info &quot;The environment resource node &#39;${envResourceNode.getResourcePath()}&#39; is already a base resource for the Environment &#39;${environment.getName()}&#39;&quot;&#10;&#09;&#09;} else {&#10;&#09;&#09;&#09;Logger.info &quot;Adding the environment resource node &#39;${envResourceNode.getResourcePath()}&#39; as a base resource for the environment &#39;${environment.getName()}&#39;&quot;&#10;&#09;&#09;&#09;environment.addBaseResource(envResourceNode)&#10;&#09;&#09;}&#10;&#09;&#09;&#10;&#09;&#09;// Illustrate output properties by setting the ID of the new Environment&#10;&#09;&#09;outProps.put( &quot;environmentId&quot;, environment.getId() )&#10;&#09;}&#10;}"
        	            description="Extension script.  See default value for additional information.  If this is empty, then you MUST provide the file named by the 'Groovy Script Classname' (with .groovy extension) instead."/>
    	</property>
    	<property name="groovyScriptClassname" required="true">
	        <property-ui type="textBox"
    	                label="Groovy Script Classname"
    	                default-value="GroovyScript"
        	            description="The name of the dynamically defined Groovy script classname.  The class must extend the 'ScriptWithUcdServicesHook' class. If thie 'Groovy Script' field is empty, you must provide a file with this name and a .groovy extension.  If 'Groovy Script' isn't empty, then it contains the dynamic script."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.RunGroovyClassWithUcdServices"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

</plugin>
