rave.base.dir=/opt/sst/staging/
rave.base.zipdir=
rave.exec.halt.on.fail=true
rave.homeuser=wsusrt
websphere.deploy.1.artifact.appname=commweb-groupadmin
websphere.deploy.1.artifact.boolean.doinstall=true
websphere.deploy.1.artifact.file=commweb-groupadmin-0.0.1-SNAPSHOT.ear
websphere.deploy.1.artifact.mapsharedlibrary=GroupAdminIni
websphere.deploy.global.cluster.name=PortalCluster
websphere.deploy.global.portalmoduleregistration.enabled=true
websphere.deploy.global.portalserverhome=/opt/wasprofiles/wp_profile/PortalServer
websphere.deploy.global.portalserverhost=a70ztcmmhpt5
websphere.deploy.global.portalserverloc=/opt/wasprofiles/PortalServer_rw
websphere.deploy.global.portalserverpassword=kpm3s@ft
websphere.deploy.global.portalserverport=10039
websphere.deploy.global.portalserveruser=wsdplt
websphere.deploy.global.sudouser=wsusrt
websphere.deploy.global.tempdir=/tmp/tmp_MyBenefitsCompanion_1_Unit_5_SLES11/
websphere.deploy.global.wasadminport=8879
websphere.deploy.global.wascell=myHealthToolKitCell01
websphere.deploy.global.washome=/opt/wasprofiles/wp_profile
websphere.deploy.global.washost=a70ztcmmhpt5
websphere.deploy.global.wasnode=myHealthToolKitNode1
websphere.deploy.global.wasserver=WebSphere_Portal