<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bcbssc.groupadmin</groupId>
    <artifactId>mbc</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>my-business-manager/pmd.xml</ruleset>
                    </rulesets>
                    <printFailingerrors>true</printFailingerrors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.bcbssc.groupadmin</groupId>
                        <artifactId>build-tools</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <configuration>
                    <rulesets>
                        <ruleset>my-business-manager/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    -->
    <modules>
        <module>build-tools</module>
        <module>commercial-services-dao</module>
        <module>commercial-services-dao-interface</module>
        <module>commercial-services-model</module>
        <module>commercial-services-utils</module>
        <module>commweb-groupadmin</module>
        <module>groupadmin-configuration-library</module>
        <module>groupadmin-content-library</module>
        <module>groupadmin-library</module>
        <module>groupadmin-secure</module>
        <module>groupadmin-nonsecure</module>
        <module>groupadmin-registration-library</module>
        <module>groupadmin-struts-util-library</module>
        <!-- <module>MyBenefitsCompanion-functional-testing</module> -->
    </modules>
</project>
