<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commweb-groupadmin</groupId>
	<artifactId>commweb-groupadmin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>commweb-groupadmin</name>
	<description>MBC Packaged EAR
!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir></defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>groupadmin-nonsecure</groupId>
							<artifactId>groupadmin-nonsecure</artifactId>
							<contextRoot>cga_open</contextRoot>
						</webModule>
						<webModule>
							<groupId>groupadmin-secure</groupId>
							<artifactId>groupadmin-secure</artifactId>
							<contextRoot>cga_secure</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commercial-services-dao</groupId>
			<artifactId>commercial-services-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commercial-services-dao-interface</groupId>
			<artifactId>commercial-services-dao-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commercial-services-model</groupId>
			<artifactId>commercial-services-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commercial-services-utils</groupId>
			<artifactId>commercial-services-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>groupadmin-configuration-library</groupId>
			<artifactId>groupadmin-configuration-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>groupadmin-content-library</groupId>
			<artifactId>groupadmin-content-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>groupadmin-library</groupId>
			<artifactId>groupadmin-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>groupadmin-nonsecure</groupId>
			<artifactId>groupadmin-nonsecure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>groupadmin-registration-library</groupId>
			<artifactId>groupadmin-registration-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>groupadmin-secure</groupId>
			<artifactId>groupadmin-secure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>groupadmin-struts-util-library</groupId>
			<artifactId>groupadmin-struts-util-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<organization>
		<name>BCBSSC</name>
		<url>https://www.southcarolinablues.com</url>
	</organization>
</project>