<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="3" id="com.fanniemae.urbancode.air.plugin" name="FannieMae UCD ServiceNow"/>
    <description>
      The ServiceNow plugin allows for the easy automation of CREATE/SELECT/UPDATE operations on ServiceNow records.
    </description>
    <tag>FannieMae/MyServices</tag>
  </header>


  <!--  ===================================================================
        Update Records
        ===================================================================  -->
  <step-type name="Add Notes to Change Ticket">
    <description>Add additional comments or notes to the change ticket</description>
    <properties>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     default-value="${p:SNOW_CHANGE_TICKET}"
                     label="Record Number"
                     description="Represents the change ticket number (ex. CHG004001)."/>
      </property>
        <property name="notes" required="true">
            <property-ui type="textBox"
                         default-value="Task executed by ${p:request.user.displayName} for application asset ID ${p:appAssetId}"
                         label="Notes"
                         description="Additional notes or comments."/>
        </property>
        <property name="serverUrl" required="true">
            <property-ui type="textBox"
                         default-value="${p:serviceNowUrl}"
                         label="Server URL"
                         description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
        </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyHost}"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyPort}"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_notes_snow.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!--  ===================================================================
        Set Change Request State
        ===================================================================  -->
  <step-type name="Set Status Work In Progress">
    <description>
      Set the status field of a change request to work in progress. Change should be approved, status should be in scheduled state and current time need to be within Planned start date and end date.
    </description>
    <properties>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     default-value="${p:SNOW_CHANGE_TICKET}"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
        <property name="assignedTo" required="true">
            <property-ui type="textBox"
                         default-value="${p:SNOW_ASSIGNED_TO}"
                         label="Assigned To (LDAP ID)"
                         description="LDAP ID of the person assigned to the ticket. This person needs to be part of the group assigned to the change ticket."/>
        </property>
        <property name="serverUrl" required="true">
            <property-ui type="textBox"
                         default-value="${p:serviceNowUrl}"
                         label="Server URL"
                         description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
        </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyHost}"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyPort}"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_status_wip.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Set Status Complete">
    <description>
      Set the status field of a change request to complete. Change should be approved, status should be in work in progress state and current time will be used as actual end time and the outcome is determined based on the planned and actual end time.
    </description>
    <properties>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     default-value="${p:SNOW_CHANGE_TICKET}"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="changeOutcome" required="true">
        <property-ui type="textBox"
                     default-value="${p:SNOW_CHANGE_OUTCOME}"
                     label="Change Outcome"
                     description="Outcome of change request. Valid values are Successful, Exceeds Scheduled Window, Failed."/>
      </property>
      <property name="shakeoutResults" required="true">
        <property-ui type="textBox"
                     default-value="${p:changeShakeoutResults}"
                     label="Shakeout Results"
                     description="Outcome of change request. Valid values are Success and Fail."/>
      </property>
      <property name="shakeoutResultsUrl" required="true">
        <property-ui type="textBox"
                     default-value="${p:changeShakeoutResultsUrl}"
                     label="Shakeout Results URL"
                     description="Location of the shakeout results. Usually a link pointing to the results stored on Sharepoint or JIRA or Confluence"/>
      </property>
      <property name="serverUrl" required="true">
            <property-ui type="textBox"
                         default-value="${p:serviceNowUrl}"
                         label="Server URL"
                         description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyHost}"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyPort}"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="update_status_complete.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Check Change Ticket Impacted Application">
    <description>
      Verifies the change ticket is related to the asset ID of the application process.
    </description>
    <properties>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     default-value="${p:SNOW_CHANGE_TICKET}"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="appAssetId" required="true">
            <property-ui type="textBox"
                         default-value="${p:appAssetId}"
                         label="Application Asset ID"
                         description="The value of the Asset ID impacted by the Change Request."/>
      </property>
      <property name="serverUrl" required="true">
            <property-ui type="textBox"
                         default-value="${p:serviceNowUrl}"
                         label="Server URL"
                         description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyHost}"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowProxyPort}"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser" required="true">
        <property-ui type="textBox"
                     default-value="${p:serviceNowUser}"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass" required="true">
        <property-ui type="secureBox"
                     default-value="${p:serviceNowPass}"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="check_impacted_application.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Get Change Record">
    <description>
      Fetches the change ticket and returns the json representation of change record.
    </description>
    <properties>
      <property name="changeRequestId" required="true">
        <property-ui type="textBox"
                     default-value="${p:SNOW_CHANGE_TICKET}"
                     label="Change Request Number"
                     description="The value of the Number field for the relevant Change Request."/>
      </property>
      <property name="serverUrl" required="true">
        <property-ui type="textBox"  hidden="true"
                     default-value="${p:serviceNowUrl}"
                     label="Server URL"
                     description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox"  hidden="true"
                     default-value="${p:serviceNowUser}"
                     label="User Name"
                     description="The user name to be used to connect to the ServiceNow server."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox"  hidden="true"
                     default-value="${p:serviceNowPass}"
                     label="Password"
                     description="The password to be used to connect to the ServiceNow server."/>
      </property>
      <property name="proxyHost" required="true">
        <property-ui type="textBox"  hidden="true"
                     default-value="${p:serviceNowProxyHost}"
                     label="HTTP Proxy Host"
                     description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
      </property>
      <property name="proxyPort" required="true">
        <property-ui type="textBox"  hidden="true"
                     default-value="${p:serviceNowProxyPort}"
                     label="HTTP Proxy Port"
                     description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
      </property>
      <property name="proxyUser" required="true">
        <property-ui type="textBox"  hidden="true"
                     default-value="${p:serviceNowUser}"
                     label="HTTP Proxy User name"
                     description="Provide the user name to authenticate with HTTP proxy."/>
      </property>
      <property name="proxyPass" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:serviceNowPass}"
                     label="HTTP Proxy Password"
                     description="Provide the password to authenticate with HTTP proxy."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="get_change_record.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <step-type name="Create Standard Autosys Change">
    <description>Create standard autosys change ticket in MyServices</description>
    <properties>
      <property name="u_template_name" required="true">
        <property-ui type="selectBox"
                     default-value="AUTOSUPP: UCD Application Autosys R11 JIL Migration"
                     label="MyServices Template"
                     description="Select the MyServices Template"/>
	<value label="AUTOSUPP: UCD Application Autosys R11 JIL Migration">AUTOSUPP: UCD Application Autosys R11 JIL Migration</value>
      </property>
      <property name="u_environment"  required="true">
        <property-ui type="selectBox" default-value="Production" label="Environment"
                     description="Select Environment"/>
        <value label="Development">Development</value>
        <value label="Test">Test</value>
        <value label="Acceptance">Acceptance</value>
        <value label="Contingency">Contingency</value>
        <value label="Integration">Integration</value>
        <value label="Production">Production</value>
      </property>
      <property name="u_instance_id" required="true">
        <property-ui type="textBox" default-value="${p:autosysInstance}" label="Autosys Instance Id"
                     description="Autosys Instance. e.g P11/P12/P13/P14"/>
      </property>
      <property name="u_ci_name" required="true">
        <property-ui type="textBox" default-value="${p:application/assetName}" label="Configuration Item"
                     description="Server or application affected"/>
      </property>
      <property name="u_primary_impacted_app_name" required="false">
        <property-ui type="textBox"  hidden="true" default-value="${p:application/assetName}" label="Primary impacted application"
                     description="Primary impacted application"/>
      </property>
      <property name="u_affected_ci_list" required="false">
        <property-ui type="textBox" default-value="" label="Affected Configuration Item"
                     description="Comma separated list of hostnames effected and are associated with the configuration item. e.g plsysadm-ap79,plsysadm-ap80"/>
      </property>
      <property name="u_customer_impact_statement" required="true">
        <property-ui type="textBox" default-value="" label="Customer Impact Statement"
                     description="Customer Impact Statement"/>
      </property>
      <property name="u_parent_ticket" required="false">
        <property-ui type="textBox" default-value="${p:changeTicket}" label="Parent change ticket"
                     description="Parent change ticket"/>
      </property>
      <property name="u_jilFileName" required="false">
        <property-ui type="textBox" default-value="${p:jilFilePath}" label="Autosys JIL FileName"
                     description="Autosys Jil FileName"/>
      </property>
        <property name="serverUrl" required="true">
            <property-ui type="textBox" hidden="true"
                         default-value="${p:SERVICENOW_URL}"
                         label="Server URL"
                         description="The URL of your ServiceNow portal. Example: https://myaccount.service-now.com"/>
        </property>
        <property name="username" required="true">
            <property-ui type="textBox" hidden="true"
                         default-value="${p:SERVICENOW_USER}"
                         label="User Name"
                         description="The user name to be used to connect to the ServiceNow server."/>
        </property>
        <property name="password" required="true">
            <property-ui type="secureBox" hidden="true"
                         default-value="${p:SERVICENOW_PASSWORD}"
                         label="Password"
                         description="The password to be used to connect to the ServiceNow server."/>
        </property>
        <property name="proxyHost">
            <property-ui type="textBox" hidden="true"
                         default-value="${p:SERVICENOW_PROXYHOST}"
                         label="HTTP Proxy Host"
                         description="Provide the hostname of the HTTP proxy to use to connect to ServiceNow. Eg proxy.domain.com"/>
        </property>
        <property name="proxyPort">
            <property-ui type="textBox" hidden="true"
                         default-value="${p:SERVICENOW_PROXYPORT}"
                         label="HTTP Proxy Port"
                         description="Provide the port number of the HTTP proxy to use to connect to ServiceNow."/>
        </property>
        <property name="proxyUser">
            <property-ui type="textBox" hidden="true"
                         default-value="${p:SERVICENOW_USER}"
                         label="HTTP Proxy User name"
                         description="Provide the user name to authenticate with HTTP proxy."/>
        </property>
        <property name="proxyPass">
            <property-ui type="secureBox" hidden="true"
                         default-value="${p:SERVICENOW_PASSWORD}"
                         label="HTTP Proxy Password"
                         description="Provide the password to authenticate with HTTP proxy."/>
        </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar"/>
      <arg file="create_autosys_snow_ticket.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>
