<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.issr.plugin.ucd.aws.provision" version="23" name="FannieMae AWS Provisioning"/>
    <!-- <identifier id="com.ibm.issr.plugin.ucd.aws.provision.test" version="23" name="FannieMae AWS Provisioning (Test)"/> -->
    <description>
    Plugin that provisions and de-provisions AWS Product resources and UCD Environments.
</description>
    <tag>FannieMae/AWS</tag>
    <!-- <tag>FannieMae/AWS Test</tag> -->
  </header>
  
    <step-type name="Provision AWS">
    <!-- <step-type name="Provision AWS (test)"> -->
      <description>Provisions AWS Product resources into new UCD Environment(s).</description>
      <properties>
    	
     	<property name="templateFilename" required="true">
	        <property-ui type="textBox"
    	                label="templateFilename"
		    			default-value="ProvisionAws.template"
        	            description="The name of the containing the Aws Provisioning template."/>
    	</property>
    	
     	<property name="existingAwsProductInstances" required="false">
	        <property-ui type="textAreaBox"
    	                label="existingAwsProductInstances"
		    			default-value="${p?:existingAwsProductInstances}"
       	            description="List (property file syntax) of existing AWS Products to use.  Syntax: LogicalName[.blue/green]=AwsProductId - where LogicalName is the name in awsManifest.json.  All '|' symbols are treated as new lines (for compatibility with Jenkins)."/>
    	</property>
    	
     	<property name="tokens">
	        <property-ui type="textAreaBox"
    	                label="tokens"
		    			default-value="${p?:tokens}"
        	            description="Additional tokens that can be used when provisioning.  Uses property file syntax.  All '|' symbols are treated as new lines (for compatibility with Jenkins). This can contain UCD property references.  For enhanced Jenkins support, you can use ':' in place of '=', such as 'tokenName:tokenValue'"/>
    	</property>
    	
     	<property name="blueGreen">
	        <property-ui type="textBox"
    	                label="blueGreen"
		    			default-value="${p:blueGreen}"
        	            description="Has a Blue-Green configuration been requested?  Value is 'true' or 'false'"/>
    	</property>
    	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The target application that environment(s) is being added to."/>
    	</property>
    	<property name="requestedEnvType" required="true">
	        <property-ui type="textBox"
    	                label="requestedEnvType"
    	                default-value="${p:requestedEnvType}"
        	            description="The requested environment type, such as DEVL"/>
    	</property>
    	<property name="requestedEnvName" required="true">
	        <property-ui type="textBox"
    	                label="requestedEnvName"
    	                default-value="${p:requestedEnvName}"
        	            description="The base name of the new environment.  If blueGreen requested, then a suffix is added for the two environments."/>
    	</property>
  
     	<property name="awsPool" required="true">
	        <property-ui type="textAreaBox"
    	                label="awsAgentPools"
    	                default-value="${p:awsPool}"
       	            description="The names of UCD Agents or Agent Pools to use in the provisioned Environment(s).&#10;Each row contains one Agent or Agent Pool name.  The first row is the default Agent/Pool.&#10;In the template, the first row is referenced as &#39;agent1&#39;, the second row is &#39;agent2&#39; and so on.  All '|' symbols are treated as new lines (for compatibility with Jenkins)."/>
    	</property>
    	
     	<property name="awsRegion" required="true">
	        <property-ui type="textBox"
    	                label="awsRegion"
    			default-value="${p:awsRegion}"
       	            description="The AWS Region, such as 'us-east-1'"/>
    	</property>
     	<property name="awsAccountId" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsAccountId}"
    	                label="awsAccountId"
       	            description="The AWS Account ID to use."/>
    	</property>
     	<property name="awsRole" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsRole}"
    	                label="awsRole"
       	            description="The AWS Role to use."/>
    	</property>
    	<property name="debug" required="false">
    		<property-ui type="textBox" label="debug"
    			default-value="false"
    			description="If set to true, turn debugging on by setting the logging level to 'debug'"
    			/>
    	</property>
    	
    	
     	<property name="cleanupAwsResourcesOnFailure">
	        <property-ui type="textBox"
    	                label="cleanupAwsResourcesOnFailure"
		    			hidden="true"
		    			default-value="true"
        	            description="If the provision process fails, then any provisioned AWS resources are cleaned up if this field is set to 'true'."/>
    	</property>
    	<property name="ucdAuthToken" required="false">
	        <property-ui type="secureBox"
		    			hidden="true"
    	                label="ucdAuthToken"
        	            description="Optional UCD Authentication Token to use when making UCD Rest calls.  If blank, then current user's credentials are used."/>
    	</property>
    	<property name="applicationProcessId" required="true">
	        <property-ui type="textBox"
		    			hidden="true"
    	                label="applicationProcessId"
    	                default-value="${p:parentRequest.id}"
        	            description="The Application Process ID that is running."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.ProvisionAWSSpecification"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
    
    
    
    <step-type name="Deprovision AWS">
    <!-- <step-type name="Deprovision AWS (test)"> -->
      <description>De-provisions a UCD Provisioned Environment(s) and assosicated AWS Resources.</description>
      <properties>
    	
    	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The application which contains the environment getting de-provisioned."/>
    	</property>
     	<property name="environmentName" required="true">
	        <property-ui type="textBox"
    	                label="environment"
       	            description="The name of the UCD environment to de-provision.  If this is part of a blue-green pair of environments, the other environment is also de-provisioned."/>
    	</property>
    	
    	
     	<property name="awsRegion" required="true">
	        <property-ui type="textBox"
    	                label="awsRegion"
    			default-value="${p:awsRegion}"
       	            description="The AWS Region, such as 'us-east-1'"/>
    	</property>
     	<property name="awsAccountId" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsAccountId}"
    	                label="awsAccountId"
       	            description="The AWS Account ID to use."/>
    	</property>
     	<property name="awsRole" required="true">
	        <property-ui type="textBox"
    	                label="awsRole"
    	                default-value="${p:awsRole}"
       	            description="The AWS Role to use."/>
    	</property>
    	
    	<property name="completelyDeprovision" required="false">
    		<property-ui type="textBox"
    			default-value="false"
    			description="true/false value - If set to true, then completely deprovision the environment(s) and all AWS Product Instances ignoring "
    			/>
    	</property>
      	<property name="awsInstancesToDeprovision" required="false">
	        <property-ui type="textAreaBox"
		    			default-value="${p?:awsInstancesToDeprovision}"
       	            description="List of AWS Product Instances to deprovision.  This field is ignored if the 'completelyDeprovision' field is 'true'.  The list is separated by new lines and/or the '|' symbol.  Each entry may be a UCD Provision Template logical name (like 'eb'), an AWS Product Instance Name or an AWS Product Instance ID."/>
    	</property>
    	
    	<property name="debug" required="false">
    		<property-ui type="textBox" label="debug"
    			default-value="false"
    			description="If set to true, turn debugging on by setting the logging level to 'debug'"
    			/>
    	</property>
    	
    	
    	<property name="ucdAuthToken" required="false">
	        <property-ui type="secureBox"
		    			hidden="true"
    	                label="ucdAuthToken"
        	            description="Optional UCD Authentication Token to use when making UCD Rest calls.  If blank, then current user's credentials are used."/>
    	</property>
    	<property name="applicationProcessId" required="true">
	        <property-ui type="textBox"
		    			hidden="true"
    	                label="applicationProcessId"
    	                default-value="${p:parentRequest.id}"
        	            description="The Application Process ID that is running."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.DeprovisionEnvironment"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>


    <step-type name="Generate Sample Template">
    <!-- <step-type name="Generate Sample Template (test)"> -->
      <description>Generates a sample template file with the name 'sampleTemplate.json'.</description>
      <properties>
    	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The application whose template is being generated."/>
    	</property>
    	
     	<property name="awsRegion" required="true">
	        <property-ui type="textBox"
    	                label="awsRegion"
    			default-value="${p:awsRegion}"
       	            description="The AWS Region, such as 'us-east-1'"/>
    	</property>
     	<property name="awsAccountId" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsAccountId}"
    	                label="awsAccountId"
       	            description="The AWS Account ID to use."/>
    	</property>
     	<property name="awsRole" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsRole}"
    	                label="awsRole"
       	            description="The AWS Role to use."/>
    	</property>
    	<property name="debug" required="false">
    		<property-ui type="textBox" label="debug"
    			default-value="false"
    			description="If set to true, turn debugging on by setting the logging level to 'debug'"
    			/>
    	</property>
    	
    	
    	<property name="applicationProcessId" required="true">
	        <property-ui type="textBox"
		    			hidden="true"
    	                label="applicationProcessId"
    	                default-value="${p:parentRequest.id}"
        	            description="The Application Process ID that is running."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.GenerateSampleTemplate"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
	
	
  
    <step-type name="Validate Requested Environment Type">
    <!-- <step-type name="Validate Requested Environment Type (Test)"> -->
    <description>A user can select the Environment Type that they are provisioning/deprovisioning.
      However, if the UCD environment already exists, we have to use that environment type and
      not the user entered value.  Inputs for this step are: user selected environment type
      and name of target UCD Environment.  This outputs the actual environment type that should
      be used as an output property named 'envType'.  This plugin step also sets the output
      fields 'awsAccountId' and 'awsRole' to the last aws authentication information if possible.</description>
      <properties>
     	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The UCD target application."/>
    	</property>
    	<property name="requestedEnvType" required="false">
	        <property-ui type="textBox"
    	                label="requestedEnvType"
    	                default-value="${p:requestedEnvType}"
        	            description="The requested environment type, such as DEVL"/>
    	</property>
    	<property name="requestedEnvName" required="true">
	        <property-ui type="textBox"
    	                label="requestedEnvName"
    	                default-value="${p:requestedEnvName}"
        	            description="The base name of the environment that may already exist as stand-alone or blue-green."/>
    	</property>
    	<property name="debug" required="false">
    		<property-ui type="textBox" label="debug"
    			default-value="false"
    			description="If set to true, turn debugging on by setting the logging level to 'debug'"
    			/>
    	</property>
  
    	<property name="ucdAuthToken" required="false">
	        <property-ui type="secureBox"
		    			hidden="true"
    	                label="ucdAuthToken"
        	            description="Optional UCD Authentication Token to use when making UCD Rest calls.  If blank, then current user's credentials are used."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.ValidateRequestedEnvironmentType"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
	
	
  
    <step-type name="Generate AWS Inventory Report">
    <!-- <step-type name="Generate AWS Inventory Report (Test)"> -->
    <description>Generates an Inventory report of the AWS Provisioned Product Instances for UCD Environment(s).
    This step generates two files.  awsInventoryReport.txt contains the report data (in JSON format).  awsInventoryReport.html.template contains
    a template for the 'Extended File Utils - Templates' plugin.
    </description>
      <properties>
     	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The UCD target application."/>
    	</property>
    	<property name="environmentName" required="false">
	        <property-ui type="textBox"
    	                default-value="${p?:environmentName}"
        	            description="If you provide an environmentName, the report is only for that environment.  If blank, then reports on entire application."/>
    	</property>
    	<property name="debug" required="false">
    		<property-ui type="textBox" label="debug"
    			default-value="false"
    			description="If set to true, turn debugging on by setting the logging level to 'debug'"
    			/>
    	</property>
  
    	<property name="ucdAuthToken" required="false">
	        <property-ui type="secureBox"
		    			hidden="true"
    	                label="ucdAuthToken"
        	            description="Optional UCD Authentication Token to use when making UCD Rest calls.  If blank, then current user's credentials are used."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.GenerateAwsProvisionReport"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
	
	
  
    <step-type name="Provision Utility">
    <!-- <step-type name="Provision Utility (Test)"> -->
    <description>Provisioning utility step.</description>
      <properties>
     	<property name="awsRegion" required="true">
	        <property-ui type="textBox"
    	                label="awsRegion"
    			default-value="${p:awsRegion}"
       	            description="The AWS Region, such as 'us-east-1'"/>
    	</property>
     	<property name="awsAccountId" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsAccountId}"
    	                label="awsAccountId"
       	            description="The AWS Account ID to use."/>
    	</property>
     	<property name="awsRole" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:awsRole}"
    	                label="awsRole"
       	            description="The AWS Role to use."/>
    	</property>
  
     	<property name="data" required="false">
	        <property-ui type="textAreaBox"
    	                label="data"
    			hidden="true"
      	            description="Data."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.ProvisionUtility"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

</plugin>
