[Profile Manager]
lastprofile=csb-wxsq03.cbi.intl
[options]
email=guest
deflocaldir=
put=1
resolvelinks=0
timeout=30
port=21
keepalive=0
uploadcase=1
fwhost=
fwport=21
fwuserid=
fwpassword=
fwtype=0
fwpasv=0
fwenable=0


[profile-MicroEdge]
host=ftp.slickedit.com
userid=anonymous
password=guest
anonymous=1
savepassword=1
defremotehostdir=
deflocaldir=
xfertype=2
port=21
timeout=30
keepalive=0
usefw=0
uploadcase=1
resolvelinks=0
localroot=
remoteroot=


[profile-wstnew.pittsburgh.ibm.com]
host=wstnew.pittsburgh.ibm.com
hosttype=0
userid=swatftp
password=@*nmrA(F]w#!i{SAaJN%F=($E>lAflMt.(O982N<-i$X1
anonymous=0
savepassword=1
defremotehostdir=
deflocaldir=
remotefilter=*
localfilter=*.*
autorefresh=1
remoteroot=
localroot=
xfertype=1
port=21
timeout=30
usefw=0
keepalive=0
uploadcase=1
resolvelinks=0
cwdhist0=/pluto02
cwdhist1=/
[profile-192.168.182.129]
host=192.168.182.130
hosttype=0
userid=root
password=?o%_x@s_X^HdpHC,L~d1;p[uIC|vf1T&9LFJTIik2:o2l
anonymous=0
savepassword=1
defremotehostdir=
deflocaldir=
remotefilter=*
localfilter=*.*
autorefresh=1
remoteroot=
localroot=
xfertype=1
port=21
timeout=30
usefw=0
keepalive=0
uploadcase=1
resolvelinks=0

[profile-csb-wxsq03.cbi.intl]
host=csb-wxsq03.cbi.intl
hosttype=0
userid=root
password=1>&Le"r'R[K/zao$EvobQL2y$:7pZ\)Y,!c*ZtEB#MqRL
anonymous=0
savepassword=1
defremotehostdir=/opt/csbwxs
deflocaldir=
remotefilter=*
localfilter=*.*
autorefresh=1
remoteroot=
localroot=
xfertype=1
port=21
timeout=30
usefw=0
keepalive=0
uploadcase=1
resolvelinks=0

