<!--
/*
 * @(#)legalBody.html
 *
 * THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT
 * OF BLUECROSS BLUESHIELD OF SOUTH CAROLINA. ANY UNAUTHORIZED USE,
 * REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY PROHIBITED.
 * COPYRIGHT 2004 BLUECROSS BLUESHIELD OF SOUTH CAROLINA ALL RIGHTS
 * RESERVED.
 *
 * Group Administration Legal Body
 *
 * This page contains the create profile legal information.
 *
 *
 * @author      Jonathan Egger
 * @version     $Revision:   1.0  $ - $Date:   Jul 31 2009 14:59:18  $
 * @since       1.0
 *
 */
--> 
<p>
<span class="bold">Terms and Conditions</span><br>
  The following terms and conditions (&quot;Terms&quot;) provide the basis upon 
  which you may access certain restricted portions of the Web site, and the Web-based 
  services offered by Companion Life (&quot;Service&quot;). Your access to the 
  Web site and the Service will depend on the nature of your relationship with 
  Companion Life Insurance Company (&quot;Companion Life&quot;). Depending on 
  your relationship with Companion Life, Services include information about Companion 
  Life and its subsidiaries, links to content and services provided by third parties, 
  and restricted access to information. By pressing the &quot;Accept&quot; button, 
  you accept these terms and conditions (&quot;Terms&quot;) governing the use 
  of the Web site, as outlined herein. Companion Life encourages you to read the 
  Terms carefully so you fully understand your responsibilities. </p>

<p>
  <span class="bold">Information Collected</span><br>
  In order to enroll in the Web site and Service, you must supply certain basic 
  information during the enrollment process and, occasionally, at other times 
  while using the Service. Please be advised that Companion Life may share data 
  provided by you as part of the enrollment process with third parties for the 
  purposes of providing the Service or other membership benefits. In order to 
  provide you with access to the Service, Companion Life may collect the following 
  information from you (as applicable):
</p>

<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR> 
    <TD width="20%">1. Name </TD>
    <TD width="40%">8. Group Administrator Number</TD>
    <TD width="40%">&nbsp;</TD>
  </TR>
  <TR> 
    <TD>2. Gender </TD>
    <TD>9. Group Number</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>3. Address </TD>
    <TD>10. Provider Number</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>4.Phone Number </TD>
    <TD>11. Agent Number</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>5. Fax Number </TD>
    <TD>12. Other Health/Dental Insurance</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>6. E-mail Address </TD>
    <TD>13. Certain Financial Information (to use the payment Service)</TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>7. Date of Birth </TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<p>
<span class="bold">Use of Information</span><br>
The information you provide is necessary to allow Companion Life to provide the 
Service. The information will be used to enroll you in the Web site and to process, 
validate and verify your access. Only enrolled Group Administrators, benefit coordinators, 
providers, individuals seeking coverage and agents will be allowed access to restricted 
functions of the Service, including some or all of the following (depending on 
your status):
</p>
<TABLE width="100%" cellpadding="0" cellspacing="0" border="0">
  <TR> 
    <TD width="20%">1. ID card request </TD>
    <TD width="40%">6. Claims Entry </TD>
    <TD width="40%">&nbsp;</TD>
  </TR>
  <TR> 
    <TD>2. Claims Status </TD>
    <TD>7. Pre-Treatment Estimate </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>3. Eligibility Status </TD>
    <TD>8. ADA Claims Entry </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>4. Ask Customer Service </TD>
    <TD>9. Other Health/Dental Insurance Status Requests </TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR> 
    <TD>5. Ask Provider Service </TD>
    <TD>10. Premium Payment</TD>
    <TD>&nbsp;</TD>
  </TR>
</TABLE>
<p>
  <span class="bold">Updates</span> <br>
  If you would like to update your personal information, you may do so either 
  via the Web site's Ask Customer Service or by calling Companion Life's Customer 
  Service department.
</p>
<p>
  <span class="bold">E-mail</span> <br>
  You are required to provide your e-mail address in order to use the Services. 
  Companion Life may use this e-mail address to correspond with you regarding 
  the Service. Companion Life may also retain this e-mail address for such future 
  use as Companion Life may determine in its discretion. Additionally, Companion 
  Life may send e-mail responses to Ask Customer Service questions. While Companion 
  Life's e-mail system is encrypted to provide a secure e-mail environment, please 
  note that any e-mails you send to Companion Life may not be encrypted, which 
  could result in a third party gaining access to your e-mail. If you have not 
  previously provided an e-mail address in your registration profile, Companion 
  Life will require an e-mail address when you sign on in the future.
</p>
<p>
  <span class="bold">Security/Privacy</span> <br>
  This site has security/privacy measures in place to protect against the loss, 
  misuse and alteration of the information under Companion Life's control. While 
  your Username and Password are used to initially recognize you as an enrolled 
  Group Administrator of the Service, some of the functions offered by the Service 
  require a higher level of validation and will use other information to allow 
  access to these functions. 
</p>
<p>
  Companion Life uses your Internet Protocol (IP) address to help diagnose problems 
  with Companion Life's server, and to administer Companion Life's Web site. Your 
  IP address is also used to help identify you and to help gather broad demographic 
  information.
</p>  
<p>
  Although Companion Life has security and privacy measures in place, Companion 
  Life cannot guarantee that unauthorized third parties (including computer hackers) 
  will not gain unauthorized access to your information or otherwise misuse the 
  system. By pressing the &quot;Accept&quot; button below, you agree to assume 
  all risks associated with unauthorized users and further release Companion Life 
  from any and all claims, liabilities and damages, of whatever nature, related 
  to the Service. You also agree to protect your user login information and to 
  not provide such information to any third party. 
</p>  
<p>
  <span class="bold">Cookies</span> <br>
  As part of the registration and sign-on process, Companion Life will create 
  a temporary, encrypted identifying information file in your browser (commonly 
  known as a &quot;cookie&quot;) that identifies you as a registered user of the 
  Web site. Cookie technology enables Companion Life to offer you convenient features, 
  such as easier navigation through the Web site, the ability to receive services 
  from select third parties and the ability to save customized information.
</p>  
<p>
  <span class="bold">Links</span> <br>
  As you navigate through the Web site, you will be able to link to other sites 
  for special offers or information. Please note that the Web site provides these 
  links for your convenience, but inclusion of the link does not imply endorsement 
  by Companion Life or the Web site. Companion Life does not guarantee any third 
  party's performance and does not guarantee any of the services or materials 
  provided by any third party. The linked sites are not under Companion Life's 
  control and Companion Life is not responsible for the contents of any linked 
  site or any link contained as a linked site. You may be required to accept a 
  linked Web site's separate terms and conditions in order to access such Web 
  site. 
</p>  
<p>
  Some linked sites may provide particular, personalized services. For example, 
  linked sites may provide prescription drug information that includes part of 
  your prescription drug history. In order for the linked site to provide this 
  type of detailed information, it is necessary for Companion Life to provide 
  the linked site with specific information related to your personal information. 
  Your acceptance of these Terms constitutes your agreement that Companion Life 
  may provide such linked sites with necessary personal information. Because Companion 
  Life does not control the linked sites, Companion Life encourages you to understand 
  the privacy policies of linked sites. Companion Life cannot be responsible for 
  the privacy practices or the content of such Web sites.
</p>  
<p>
  <span class="bold">Copyright</span> <br>
  Copyright and other laws protect all information, content and all other materials 
  offered through the Service and all information contained on the Web site. You 
  may not copy or distribute any of these materials without Companion Life's prior 
  written consent, except to the extent permitted in any accompanying agreement 
  or license.
</p>
<p>  
  <span class="bold">Modifications</span> <br>
  Companion Life may change the Terms and the Services from time to time by posting 
  a modified copy of these Terms on the Web site or by notifying you through mail, 
  e-mail or otherwise. Such changes will be effective and binding as of posting 
  of the notice, unless a different effective date is specified.
</p>  
<p>
  <span class="bold">Cancellation</span> <br>
  Companion Life may, in its sole discretion, choose to terminate the Services 
  or cancel your membership in the Web site. In the event the Service or your 
  enrollment in the Web site are terminated, Companion Life will attempt to notify 
  you (if reasonably possible) within a reasonable period through the e-mail address, 
  phone number, or mailing address you provided to Companion Life (in Companion 
  Life's sole discretion). You may terminate your membership in the Web site by 
  using the online profile maintenance process or by contacting Companion Life's 
  Customer Service (for customers). 
</p>  
<p>
  <span class="bold">Indemnification</span> <br>
  You agree to indemnify, defend and hold harmless Companion Life, its officers, 
  directors, employees, agents, licensors, suppliers and any third party information 
  providers to the Service from and against all losses, expenses, damages and 
  costs, including reasonable attorneys' fees, resulting from any violation of 
  these terms and conditions or any activity related to your account (including 
  negligent or wrongful conduct) by you or any other person accessing the Service 
  using your account.
</p>
<p>  
  <span class="bold">Warranty Disclaimer</span> <br>
  Companion Life Plan does not warrant the accuracy, adequacy, completeness or 
  timeliness of the Services, information, materials, products and services on 
  the Web site or the error-free use of the Web site.
</p>  
<p>
  THE SERVICES AND ANY MATERIALS ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY KIND, 
  EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. COMPANION 
  LIFE SHALL NOT BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL 
  DAMAGES, INCLUDING WITHOUT LIMITATION, LOST REVENUES OR LOST PROFITS, WHICH 
  MAY RESULT FROM THE USE OF THESE MATERIALS. 
</p>  
<p>
  <span class="bold">Terms</span> <br>
  These Terms constitute the entire agreement with respect to the Service. If 
  any provision of these Terms is determined to be invalid, all other provisions 
  will remain in full force and effect.
</p>
<p>  
  <span class="bold">Governing Law</span> <br>
  This agreement and the Terms shall be interpreted and enforced according to 
  the laws of the state of South Carolina, without reference to its conflicts 
  of laws provisions.</p>

<p> <br>
  <br>
  <br/>
  <br/>
</p>
