apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.httpExternalPort }}
      targetPort: {{ .Values.service.httpInternalPort }}
      protocol: TCP
      name: http
    - port: {{ .Values.service.httpsExternalPort }}
      targetPort: {{ .Values.service.httpsInternalPort }}
      protocol: TCP
      name: https
  selector:
    app: {{ template "name" . }}
    release: {{ .Release.Name }}
