AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service on AWS Fargate, hosted in a private subnet, behind a private load balancer.
Parameters:
  Lifecycle:
    Type: String
    Description: Either DEVL, TEST etc
  AssetID:
    Type: String
  ApplicationShortName:
    Type: String
    Default: 'aabg2'
  AppInstance:
    Type: String
    Default: '01'
  ServiceShortName:
    Type: String
    Description: This is used for building out Task Defs/Service/Logs etc
  ServiceName:
    Type: String
    Description:  name of  the service mainly used for UCD checking purpore
  # TODO: Below Cluster Name . Assumes existing Cluster
  ClusterName:
    Type: String
    Description: Cluster Name
  Listener:
    Type: String
    Description: HTTPS Listener 
  ContainerName:
    Type: String
  ContainerImage:
    Type: String
    Description: The url of a docker image that contains the application process that
                 will handle the traffic for this service
  ContainerPort:
    Type: Number
    Default: 8143
    Description:  port number the application inside the docker container is binding to
  ContainerCpu:
    Type: Number
    Default: 512
    Description: How much CPU to give the container. 1024 is 1 CPU
  ContainerMemory:
    Type: Number
    Default: 2048
    Description: How much memory in megabytes to give the container
  VPC:
    Description: VPC of fzm Account
    Type: AWS::EC2::VPC::Id    
  ServiceSecurityGroupName: 
    Description: Security Group of ECS Services
    Type: List<AWS::EC2::SecurityGroup::Id>
  EcsServiceSubnets:
    Description: Subnets of ECS Services
    Type: List<AWS::EC2::Subnet::Id>    
  ExecutionRoleArn:
    Description: ECS Service Execution Role
    Type: String
    Default: arn:aws:iam::398996153540:role/aabg2-aws2-poc1-comp
  TaskRoleArn:
    Description: Task Role Arn
    Type: String
    Default: arn:aws:iam::398996153540:role/aabg2-aws2-poc1-comp
  Path:
    Type: String
    Default: "*"
    Description: A path on the public load balancer that this service
                 should be connected to. Use * to send all load balancer
                 traffic to this service.
  Priority:
    Type: Number
    Default: 1
    Description: The priority for the routing rule added to the load balancer.
                 This only applies if your have multiple services which have been
                 assigned to different paths on the load balancer.
  DesiredCount:
    Type: Number
    Default: 1
    Description: How many copies of the service task to run




Resources:

  # The task definition. This is a simple metadata description of what
  # container to run, and what resource requirements it has.
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub '${ApplicationShortName}-tsk-${ServiceShortName}-${AppInstance}'
      Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn: !Ref ExecutionRoleArn
      TaskRoleArn: !Ref TaskRoleArn
      ContainerDefinitions:
        - Name: !Sub '${ApplicationShortName}-cont-${ServiceShortName}-${AppInstance}'
          Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          Image: !Ref ContainerImage
          EntryPoint: 
          - "java"
          - "-jar"
          - "cert.jar"
          PortMappings:
            - ContainerPort: !Ref ContainerPort
              Protocol: tcp
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub '/ecs/${ApplicationShortName}-${ServiceShortName}'
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: 'ecs'
              awslogs-create-group: true
                      
 # Sample Service 
  Service:
    Type: AWS::ECS::Service
 #   DependsOn: LoadBalancerRule
    Properties:
      ServiceName: !Sub '${ServiceName}'
      Cluster: !Ref ClusterName
# TODO: Uncomment below once we create a Cluster through Cloudformation. Until then use existing stack created
#          Fn::ImportValue:
#            !Join [':', [!Ref 'ParentStack', 'ClusterName']]
      LaunchType: FARGATE
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 75
      DesiredCount: !Ref 'DesiredCount'
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups: !Ref ServiceSecurityGroupName
          Subnets: !Ref EcsServiceSubnets
      TaskDefinition: !Ref 'TaskDefinition'
#      LoadBalancers:
#        - ContainerName: !Sub '${ApplicationShortName}-cont-${ServiceShortName}-${AppInstance}'
#          ContainerPort: !Ref 'ContainerPort'
#          TargetGroupArn: !Ref 'TargetGroup'
