<?xml version="1.0" encoding="UTF-8"?>
<plugin
        xmlns="http://www.urbancode.com/PluginXMLSchema_v1"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!--  ===================================================================
        Metadata
        ===================================================================  -->
  <header>
    <identifier version="1" id="com.fanniemae.urbancode.nexus" name="FannieMae UCD Nexus"/>
    <description>
      FannieMae plugin for Nexus Repo and IQ Server.
    </description>
    <tag>FannieMae/Nexus</tag>
  </header>
  <!--  ===================================================================
        Start IQ Server Evaluation
        ===================================================================  -->
  <step-type name="Run vulnerabilities scan">
    <description>Run scan for identifying vulnerabilities in the component version artifacts.</description>
    <properties>
      <property name="applicationId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:applicationId}"
                     label="Application ID"
                     description="Application ID."/>
      </property>
      <property name="snapshotId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:snapshotId}"
                     label="Snapshot ID"
                     description="Application Snapshot Id."/>
      </property>
      <property name="snapshotName">
        <property-ui type="textBox"
                     default-value="${p:snapshotName}"
                     label="Snapshot Name"
                     description="Application Snapshot Name."/>
      </property>
      <property name="assetId">
        <property-ui type="textBox"
                     default-value="${p:assetId}"
                     label="Asset ID"
                     description="Asset ID of the application. Must match with NexusIQ server profile asset ID"/>
      </property>
      <property name="ucdServer">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_URL}"
                     label="UCD Server URL"
                     description="UCD server URL."/>
      </property>
      <property name="ucdUser" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_USER}"
                     label="UCD User Name"
                     description="UCD server username."/>
      </property>
      <property name="ucdPass" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_PASS}"
                     label="UCD Password"
                     description="UCD server password."/>
      </property>
      <property name="iqServer">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/NEXUS_IQ_SERVER_URL}"
                     label="IQ Server URL"
                     description="NexusIQ server URL."/>
      </property>
      <property name="username" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/NEXUS_IQ_SERVER_USER}"
                     label="User Name"
                     description="NexusIQ server username."/>
      </property>
      <property name="password" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:system/NEXUS_IQ_SERVER_PASS}"
                     label="Password"
                     description="NexusIQ server password."/>
      </property>
      <property name="tmpDirPath" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:agent/sys.java.io.tmpdir}"
                     label="Agent Temp Dir"
                     description="Agent Temp Dir"/>
      </property>
      <property name="javaCmdPath" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:agent/JAVA_HOME}/bin"
                     label="Java Executable Path"
                     description="Path to Java Executable on the target host"/>
      </property>
      <property name="agentLibPath" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:agent/AGENT_HOME}/lib"
                     label="Agent Library Path"
                     description="Path to agent libraries on the target host"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/httpmime.jar:lib/nexus-iq-cli-1.53.0-01.jar:lib/zip4j-1.3.2.jar:lib/commons-io-2.4.jar"/>
      <arg file="execute_nexusIQ_scan.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!--  ===================================================================
      Start Publish Components to Release Repo
      ===================================================================  -->
  <step-type name="Publish snapshot versions to Nexus Repo">
    <description>Publish production released snapshots and component versions to Nexus Prod Release repo</description>
    <properties>
      <property name="applicationId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:applicationId}"
                     label="Application ID"
                     description="Application ID."/>
      </property>
      <property name="snapshotId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:snapshotId}"
                     label="Snapshot ID"
                     description="Application Snapshot Id."/>
      </property>
      <property name="snapshotName">
        <property-ui type="textBox"
                     default-value="${p:snapshotName}"
                     label="Snapshot Name"
                     description="Application Snapshot Name."/>
      </property>
      <property name="assetId">
        <property-ui type="textBox"
                     default-value="${p:assetId}"
                     label="Asset ID"
                     description="Asset ID of the application. Must match with NexusIQ server profile asset ID"/>
      </property>
      <property name="ucdServer">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_URL}"
                     label="UCD Server URL"
                     description="UCD server URL."/>
      </property>
      <property name="ucdUser" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_USER}"
                     label="UCD User Name"
                     description="UCD server username."/>
      </property>
      <property name="ucdPass" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_PASS}"
                     label="UCD Password"
                     description="UCD server password."/>
      </property>
      <property name="repoServer">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/NEXUS_REPO_SERVER_URL}"
                     label="Nexus Repo Server URL"
                     description="Nexus Repo server URL."/>
      </property>
      <property name="repoUser" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/NEXUS_REPO_SERVER_USER}"
                     label="Nexus Repo User Name"
                     description="Nexus Repo server username."/>
      </property>
      <property name="repoPass" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:system/NEXUS_REPO_SERVER_PASS}"
                     label="Nexus Repo Password"
                     description="Nexus Repo server password."/>
      </property>
      <property name="tmpDirPath" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:agent/sys.java.io.tmpdir}"
                     label="Agent Temp Dir"
                     description="Agent Temp Dir"/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/httpmime.jar:lib/zip4j-1.3.2.jar:lib/commons-io-2.4.jar"/>
      <arg file="publish_snapshot.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!--  ===================================================================
      Lock Snapshot Configuration
      ===================================================================  -->
  <step-type name="Lock snapshot configuration">
    <description>Locks the snapshot configuration</description>
    <properties>
      <property name="applicationId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:applicationId}"
                     label="Application ID"
                     description="Application ID."/>
      </property>
      <property name="snapshotId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:snapshotId}"
                     label="Snapshot ID"
                     description="Application Snapshot Id."/>
      </property>
      <property name="snapshotName">
        <property-ui type="textBox"
                     default-value="${p:snapshotName}"
                     label="Snapshot Name"
                     description="Application Snapshot Name."/>
      </property>
      <property name="assetId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:assetId}"
                     label="Asset ID"
                     description="Asset ID of the application. Must match with NexusIQ server profile asset ID"/>
      </property>
      <property name="ucdServer">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_URL}"
                     label="UCD Server URL"
                     description="UCD server URL."/>
      </property>
      <property name="ucdUser" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_USER}"
                     label="UCD User Name"
                     description="UCD server username."/>
      </property>
      <property name="ucdPass" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_PASS}"
                     label="UCD Password"
                     description="UCD server password."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/httpmime.jar:lib/zip4j-1.3.2.jar:lib/commons-io-2.4.jar"/>
      <arg file="lock_snapshot_config.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
  <!--  ===================================================================
      Lock Snapshot Versions
      ===================================================================  -->
  <step-type name="Lock snapshot versions">
    <description>Locks the snapshot versions</description>
    <properties>
      <property name="applicationId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:applicationId}"
                     label="Application ID"
                     description="Application ID."/>
      </property>
      <property name="snapshotId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:snapshotId}"
                     label="Snapshot ID"
                     description="Application Snapshot Id."/>
      </property>
      <property name="snapshotName">
        <property-ui type="textBox"
                     default-value="${p:snapshotName}"
                     label="Snapshot Name"
                     description="Application Snapshot Name."/>
      </property>
      <property name="assetId">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:assetId}"
                     label="Asset ID"
                     description="Asset ID of the application. Must match with NexusIQ server profile asset ID"/>
      </property>
      <property name="ucdServer">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_URL}"
                     label="UCD Server URL"
                     description="UCD server URL."/>
      </property>
      <property name="ucdUser" required="true">
        <property-ui type="textBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_USER}"
                     label="UCD User Name"
                     description="UCD server username."/>
      </property>
      <property name="ucdPass" required="true">
        <property-ui type="secureBox" hidden="true"
                     default-value="${p:system/UCD_SERVER_PASS}"
                     label="UCD Password"
                     description="UCD server password."/>
      </property>
    </properties>
    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/httpclient.jar:lib/httpcore.jar:lib/HttpComponents-Util.jar:lib/commons-codec.jar:lib/CommonsUtil.jar:lib/CommonsFileUtils.jar:lib/log4j.jar:lib/commons-lang3.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/httpmime.jar:lib/zip4j-1.3.2.jar:lib/commons-io-2.4.jar"/>
      <arg file="lock_snapshot_versions.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
</plugin>