<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT OF
  ~ BLUECROSS BLUESHIELD OF SOUTH CAROLINA AND ITS SUBSIDIARIES.  ANY
  ~ UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY
  ~ PROHIBITED.
  ~ COPYRIGHT 2018 BLUECROSS BLUESHIELD OF SOUTH CAROLINA   ALL RIGHTS
  ~ RESERVED.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commercial-desktop-backend</artifactId>
        <groupId>com.bcbssc.desktop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desktop-billing-ejb</artifactId>
    <packaging>ejb</packaging>

    <build>
        <finalName>desktop-billing-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/com/bcbssc/desktop/dao/services/handlerchain</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../desktop-util-services/src/main/resources/com/bcbssc/desktop/util/services/handlersupport/chain</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>wsimport-billing-account-address-info</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>BillingAccountAddressInfo.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.bcbssc.services.billingaccountaddressinfo</packageName>
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-premium-delinq-status-details</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>PremiumDelinqStatusDetail.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.bcbssc.services.premiumdelinqstatusdetail</packageName>
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-policy-admin-ar-detail</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>PolicyAdminARDetail.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.bcbssc.services.policyadminardetail</packageName>
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-policy-admin-ar-history</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>PolicyAdminARHistory.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.bcbssc.services.policyadminarhistory</packageName>
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport-policy-admin-ar-summary</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>src/main/resources/META-INF/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>PolicyAdminARSummary.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>com.bcbssc.services.policyadminarsummary</packageName>
                            <keep>true</keep>
                            <sourceDestDir>src/main/java</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>bcbssc-wsutils</groupId>
            <artifactId>bcbssc-wsutils</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3.redhat-1</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-api</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-biz-interfaces</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-dao-interfaces</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-model</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-support</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-auth</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-dao</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-services</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>