<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
/*
 * @(#)GroupAdmin.HD.NewPassword.html
 *
 * THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT
 * OF BLUECROSS BLUESHIELD OF SOUTH CAROLINA. ANY UNAUTHORIZED USE,
 * REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY PROHIBITED.
 * COPYRIGHT 2005 BLUECROSS BLUESHIELD OF SOUTH CAROLINA ALL RIGHTS
 * RESERVED.
 *
 */
-->
<!--
/*
 * Group Admin Help Desk SuperUser New Password Page
 *
 * @author      Jonathan Egger
 * @version     $Revision:   1.0  $
 * @since       1.0
 */
 -->
<html>
<head>
<link rel="stylesheet" href="/cga_open/shared/registration/common/commercial.css" type="text/css">
<title>Enterprise Server Logon</title>
<script language="JavaScript" src="/cga_open/shared/registration/common/cookie.js"></script>
<script LANGUAGE="JavaScript">
<!--
errorMsg = "<!--[CBW.Data=RACFError]-->";
/**
 * Validates form data
 */
function validateData() {

    DeleteCookie("failedDN", "/", getDomain());

    if ( (document.refForm.RACFId.value == "") || (document.refForm.RACFpassword.value == "") ) {
        alert ("Please enter a Username and Password.");
        return false;
    } else {
        // if all data checks out; submit form
        return true;
    }
}
// -->
</script>
</head>
<body onLoad="clearCookies();setReferPageCookie();document.forms[0].RACFId.focus();" marginwidth="0" marginheight="0" topmargin=0 leftmargin=0 >
<form method="POST" name="refForm" action="/scripts/trweb.exe" onSubmit="validateData(); return false;">
<input type=hidden name="TaskName" value="CBW_RACF_NewPass">
<input type=hidden name="onteventname" value="RACFNewPass">
<input type=hidden name="wpHiddenValues" value="RACFId,RACFpassword,RACFNewPassword,RACFVerifyPassword">
<input type=hidden name="referringPage" value="">
<input type=hidden name="company" value="">
<input type=hidden name="FunctionType" value="<!--[CBW.Data=FunctionType]-->">
<table width="600" border="0" cellspacing="5" cellpadding="5">
    <tr>
        <td align="center" colspan="2"><img src="../images/insurance_companion_logo_be.jpg" border=0 alt="">
        </td>
    </tr>
	<tr>
		<td align="center"  colspan="2"><b>Help Desk</b></td>
	</tr>
	<tr>
		<td align="center" colspan="2"><b>Super User Sign-on</b></td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr> 
	<tr>
		<td align="center" colspan="2" class="alertbold"> 
			<!--[CBW.Data=RACFError]-->
		</td>
	</tr>
	<tr>
					<td class="regbold" align="right">
						Enter your Enterpriser Server RACF:
					</td>
					<td>
						<input type="Text" name="RACFId" size="10" tabindex="1" value="<!--[CBW.Data=RACFId]-->">
					</td>
				</tr>
				<tr>
					<td class="regbold" align="right">
						Enter your Enterprise Server Password:
					</td>
					<td>
						<input type=password size=10 name="RACFpassword" tabindex="2" onBlur="">
						&nbsp;&nbsp;&nbsp;&nbsp;Password has expired
					</td>
				</tr>
				<tr>
					<td class="regbold" align="right">
						Enter New Password: 
					</td>
					<td>
						<input type=password size=10 name="RACFNewPassword" tabindex="2" onBlur="">
					</td>
				</tr>
				<tr>
					<td class="regbold" align="right">
						Verify New Password:
					</td>
					<td>
						<input type=password size=10 name="RACFVerifyPassword" tabindex="2" onBlur="">
					</td>
				</tr>
    <tr>
		<td>&nbsp;</td>
        <td>
            <input type=button value="  Submit  " onClick="if (validateData()) { document.refForm.submit();}">
        </td>
    </tr>
</table>
</form>
</body>
</html>