<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
/*
 * @(#)GroupAdmin.CSR.Logon.html
 *
 * THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT
 * OF BLUECROSS BLUESHIELD OF SOUTH CAROLINA. ANY UNAUTHORIZED USE,
 * REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY PROHIBITED.
 * COPYRIGHT 2005 BLUECROSS BLUESHIELD OF SOUTH CAROLINA ALL RIGHTS
 * RESERVED.
 *
 */
-->
<!--
/*
 * Group Admin CSR Logon Page
 *
 * @author      Jonathan Egger
 * @version     $Revision:   1.0  $
 * @since       1.0
 */
 -->
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1;url=/cga_open/do/startCSRLogonHome">
<script type="text/javascript">
window.location.href = "/cga_open/do/startCSRLogonHome"
</script>
<link rel="stylesheet" href="/cga_open/shared/registration/common/commercial.css" type="text/css">
<title>Enterprise Server Logon</title>
<script language="JavaScript" src="/cga_open/shared/registration/common/cookie.js"></script>
<script language="JavaScript" src="/cga_open/superuser/submit_button.js"></script>
<script language="JavaScript" src="/cga_open/superuser/errorMessage.js"></script>
<script LANGUAGE="JavaScript">
<!--
var errorMsg = getErrorMessage("<!--[CBW.Data=RACFError]-->");
/**
 * Validates form data
 */
function validateData() {

    DeleteCookie("failedDN", "/", getDomain());

    if ( (document.refForm.RACFId.value == "") || (document.refForm.RACFpassword.value == "") ) {
        alert ("Please enter a Username and Password.");
        return false;
    }

    else {
        // if all data checks out; submit form
        return true;
    }
}
/**
 * Clears cookies and initializes data.
 */
function onLoadHandler() {
    clearCookies();
    setReferPageCookie();

	if( isNotFound() == true) {
        document.forms[0].RACFId.value = "";
	}
    document.forms[0].RACFpassword.value = "";
    document.forms[0].RACFId.focus();
}
// -->
</script>
</head>
<body bgcolor="White" onLoad="onLoadHandler();" marginwidth="0" marginheight="0" topmargin=0 leftmargin=0 >
<form method="post" name="refForm" action="/scripts/trweb.exe" onSubmit="validateData(); return false;">
<input type=hidden name="TaskName" value="CBW_RACF_Logon">
<input type=hidden name="onteventname" value="RACFLogon">
<input type=hidden name="wpHiddenValues" value="RACFId,RACFpassword">
<input type=hidden name="referringPage" value="">
<input type=hidden name="company" value="">
<input type=hidden name="FunctionType" value="GROUPADMIN_CLIFE_CSR">
<table width="600" border="0" cellspacing="5" cellpadding="5">
    <tr>
        <td align="center" colspan="3"><img src="../images/insurance_companion_logo_be.jpg" border=0 alt="">
        </td>
    </tr>
    <tr>
        <td align="right"  class="regbold">Customer Service Reps</td>
		<td width="150">&nbsp;</td>
		<td width="100">&nbsp;</td>				
    </tr>
    <tr>
        <td align="right" class="regbold">Super User Sign-on&nbsp;&nbsp;
		</td>
    </tr>
    <tr>
        <td align="center" colspan="2" height="28" class="alertbold">
            <b><script Language="Javascript">
                if (errorMsg.length != 0) {
                    document.write(errorMsg);
                }
                </script>
            </b></font>
        </td>
	</tr>
    <tr>
        <td height="28" align="right" class="data">
                    Enter your Enterprise Server RACF:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
                    <input type="Text" name="RACFId" size="10" tabindex="1">
        </td>
    </tr>
    <tr>
        <td height="28" align="right" class="data">
                    Enter your Enterprise Server Password:
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
                    <input type=password size=10 name="RACFpassword" tabindex="2">
        </td>
    </tr>
    <tr>
		<td>&nbsp;</td>
        <td>
			 <A href="javascript:if (validateData()) { document.refForm.submit();}"
            	onMouseOver="changeImages('submit_butt', '../images/submit_butt-over.gif'); return true;"
	            onMouseOut="changeImages('submit_butt', '../images/submit_butt.gif'); return true;"
    	        onMouseDown="changeImages('submit_butt', '../images/submit_butt-down.gif'); return true;"
        	    onMouseUp="changeImages('submit_butt', '../images/submit_butt-over.gif'); return true;">
            	<IMG name="submit_butt" src="../images/submit_butt.gif" width="68" height="21" border="0"></A>            
        </td>
    </tr>
</table>
<!-- extra tags rendered by the csd sometimes -->
<input type="hidden" name="tag1" value="<!--[CBW.Data=RACFID] -->">
<input type="hidden" name="tag2" value="<!--[CBW.Data=INQUIRYTYPE] -->">
<input type="hidden" name="tag3" value="<!--[CBW.Data=FUNCTIONTYPE] -->">
</form>
</body>
</html>
