<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
/*
 * @(#)GroupAdmin.CSR.InvalidUser.html
 *
 * THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT
 * OF BLUECROSS BLUESHIELD OF SOUTH CAROLINA. ANY UNAUTHORIZED USE,
 * REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY PROHIBITED.
 * COPYRIGHT 2005 BLUECROSS BLUESHIELD OF SOUTH CAROLINA ALL RIGHTS
 * RESERVED.
 *
 */
-->
<!--
/*
 * Group Admin CSR Invalid User Page
 *
 * @author      Jonathan Egger
 * @version     $Revision:   1.0  $
 * @since       1.0
 */
 -->
<html>
<head>
<link rel="stylesheet" href="/cga_open/shared/registration/common/commercial.css" type="text/css">
<title>Enterprise Server Logon</title>
<script language="JavaScript" src="/cga_open/shared/registration/common/cookie.js"></script>
<script language="JavaScript" src="/cga_open/superuser/submit_button.js"></script>
<script LANGUAGE="JavaScript">
<!--
/**
 * Validates form data
 */
function validateData() {

    DeleteCookie("failedDN", "/", getDomain());

    if ( (document.refForm.RACFId.value == "") || (document.refForm.RACFpassword.value == "") ) {
        alert ("Please enter a Username and Password.");
        return false;
    } else {
        // if all data checks out; submit form
        return true;
    }
}
/**
 * Clears cookies and initializes data.
 */
function onLoadHandler() {
    clearCookies();
    setReferPageCookie();
    document.forms[0].RACFId.focus();
}
// -->
</script>
</head>
<body bgcolor="White" onLoad="onLoadHandler();" marginwidth="0" marginheight="0" topmargin=0 leftmargin=0 >
<form method="post" name="refForm" action="/scripts/trweb.exe" onSubmit="validateData(); return false;">
<input type=hidden name="TaskName" value="CBW_RACF_Logon">
<input type=hidden name="onteventname" value="RACFLogon">
<input type=hidden name="wpHiddenValues" value="RACFId,RACFpassword">
<input type=hidden name="referringPage" value="">
<input type=hidden name="company" value="">
<input type=hidden name="FunctionType" value="GROUPADMIN_CLIFE_CSR">
<table width="600" border="0" cellspacing="5" cellpadding="5">
    <tr>
        <td align="center" colspan="3"><img src="/cga_open/images/insurance_companion_logo_be.jpg" border=0 alt="">
        </td>
    </tr>
    <tr>
        <td align="right" class="regbold">Customer Service Reps</td>
		<td width="150">&nbsp;</td>
		<td width="100">&nbsp;</td>				
    </tr>
    <tr>
        <td align="right" class="regbold">Super User Sign-on&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td align="center" colspan="2" class="alertbold">
            You are not authorized to use super user.
        </td>
    </tr>
    <tr>
    <tr>
        <td height="28" align="right" class="regbold">
            Enter your Enterpriser Server RACF:
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
            <input type="Text" name="RACFId" size="10" tabindex="1">
        </td>
    </tr>
    <tr>
        <td height="28" align="right" class="regbold">
            Enter your Enterprise Server Password:
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
        <td>
            <input type=password size=10 name="RACFpassword" tabindex="2">
        </td>
    </tr>
    <tr>
		<td>&nbsp;</td>
        <td>
			 <A href="javascript:if (validateData()) { document.refForm.submit();}"
            	onMouseOver="changeImages('submit_butt', '../images/submit_butt-over.gif'); return true;"
	            onMouseOut="changeImages('submit_butt', '../images/submit_butt.gif'); return true;"
    	        onMouseDown="changeImages('submit_butt', '../images/submit_butt-down.gif'); return true;"
        	    onMouseUp="changeImages('submit_butt', '../images/submit_butt-over.gif'); return true;">
            	<IMG name="submit_butt" src="../images/submit_butt.gif" width="68" height="21" border="0"></A>            
        </td>
    </tr>
</table>
</form>
</body>
</html>