<!--
/*
 * @(#)GroupAdmin.HD.Authenticate.html
 *
 * THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT
 * OF BLUECROSS BLUESHIELD OF SOUTH CAROLINA. ANY UNAUTHORIZED USE,
 * REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY PROHIBITED.
 * COPYRIGHT 2005 BLUECROSS BLUESHIELD OF SOUTH CAROLINA ALL RIGHTS
 * RESERVED.
 *
 */
-->
<!--
/*
 * Group Admin SuperUser Authenticate Forward Page
 *
 * @author      Jonathan Egger
 * @version     $Revision:   1.0  $
 * @since       1.0
 */
 -->
<html>
<head><title>Blue Cross and Blue Shield of South Carolina: [Super User]</title></head>
<body onLoad="document.forms.superUserForm.submit()">
<form name="superUserForm" method=post action="/cga_open/do/superUserValidated" target="_self">
<input type=hidden name="userClass" value="<!--[CBW.Data=UserClass]-->">
<input type=hidden name="racfId" value="<!--[CBW.Data=RACFId]-->">
<input type=hidden name="functionType" value="<!--[CBW.Data=FunctionType]-->">
</form>
</body>
</html>