<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>groupadmin-nonsecure</display-name>
    <servlet>
        <servlet-name>action</servlet-name>
        <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
        <init-param>
            <param-name>application</param-name>
            <param-value>clife.ApplicationResources</param-value>
        </init-param>
        <init-param>
            <param-name>config</param-name>
            <param-value>/WEB-INF/struts-config.xml</param-value>
        </init-param>
        <init-param>
            <param-name>debug</param-name>
            <param-value>0</param-value>
        </init-param>
        <init-param>
            <param-name>detail</param-name>
            <param-value>0</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>StartUpServlet</servlet-name>
        <servlet-class>com.bcbssc.groupadmin.shared.servlets.StartUpServlet</servlet-class>
        <init-param>
            <param-name>appID</param-name>
            <param-value>GroupAdmin</param-value>            
        </init-param>
        <init-param>
            <param-name>LOG4J_PATH</param-name>
            <param-value>/opt/wasprofiles/applibs/groupadmin/</param-value>
            <!-- <param-value>/WEB-INF/classes/</param-value> -->
        </init-param>
        <init-param>
            <param-name>TDS_INI_FILE</param-name>
            <param-value>TDS.ini</param-value>
            <!-- <param-value>/WEB-INF/classes/ini/TDS.ini</param-value> -->            
        </init-param>
        
        <load-on-startup>1</load-on-startup>
    </servlet>  

    <servlet>
        <servlet-name>retryMq</servlet-name>
        <servlet-class>com.bcbssc.groupadmin.shared.mq.RetryServlet</servlet-class>
    </servlet>  
    <servlet>
	    <servlet-name>GroupAdminPdfServlet</servlet-name>
	    <servlet-class>
	        com.bcbssc.groupadmin.shared.servlets.GroupAdminPdfServlet
	    </servlet-class>
	    <load-on-startup>1</load-on-startup>
    </servlet>
   
    <!-- Action Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>action</servlet-name>
        <url-pattern>/do/*</url-pattern>
    </servlet-mapping>

    <!-- Retry Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>retryMq</servlet-name>
        <url-pattern>/servlet/RetryMq</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
     	<servlet-name>GroupAdminPdfServlet</servlet-name>
    	<url-pattern>/GroupAdminPdfServlet</url-pattern>
    </servlet-mapping>

    <!-- The Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  	<resource-ref>
  		<description>DataSource for DB</description>
  		<res-ref-name>jdbc/db</res-ref-name>
  		<res-type>javax.sql.DataSource</res-type>
  		<res-auth>Container</res-auth>
  		<res-sharing-scope>Shareable</res-sharing-scope>
  	</resource-ref>
  	<resource-ref>
  		<description>MQ Connection Factory</description>
  		<res-ref-name>jms/connectionFactory</res-ref-name>
  		<res-type>javax.jms.QueueConnectionFactory</res-type>
  		<res-auth>Container</res-auth>
  		<res-sharing-scope>Shareable</res-sharing-scope>
  	</resource-ref>
  	<message-destination-ref>
  		<description>MQ for Informs</description>
  		<message-destination-ref-name>jms/inform</message-destination-ref-name>
  		<message-destination-type>javax.jms.Queue</message-destination-type>
  	</message-destination-ref>
  	<message-destination-ref>
  		<description>MQ for GCOM</description>
  		<message-destination-ref-name>jms/gcom</message-destination-ref-name>
  		<message-destination-type>javax.jms.Queue</message-destination-type>
  	</message-destination-ref>
    <!-- tag libs -->
    <jsp-config>
	    <taglib>
	        <taglib-uri>struts/bean</taglib-uri>
	        <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	    </taglib>
	    <taglib>
	        <taglib-uri>struts/html</taglib-uri>
	        <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	    </taglib>
	    <taglib>
	        <taglib-uri>struts/logic</taglib-uri>
	        <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	    </taglib>
	  
	    <taglib>
	        <taglib-uri>jstl/c</taglib-uri>
	        <taglib-location>/WEB-INF/c.tld</taglib-location>
	    </taglib>
	   
	    <taglib>
	        <taglib-uri>struts/extensions</taglib-uri>
	        <taglib-location>/WEB-INF/extensions.tld</taglib-location>
	    </taglib>   
	    <taglib>
	      <taglib-uri>taglibs/datetime-1.0</taglib-uri>
	      <taglib-location>/WEB-INF/datetime.tld</taglib-location>
	    </taglib>
	</jsp-config>
</web-app>