2. pull, tag, and push images

// pull
docker pull nginx

[root@a70lscomibmc016:/root]# docker image ls | grep nginx
nginx                                                  latest                         3c5a05123222        5 days ago          109MB

// tag : namespace may be commercial-desktop
docker tag nginx dc1cp01.icp:8500/commercial-desktop/nginx

[root@a70lscomibmc016:/root]# docker image ls | grep nginx
dc1cp01.icp:8500/commercial-desktop/nginx              latest                         3c5a05123222        5 days ago          109MB
nginx                                                  latest                         3c5a05123222        5 days ago          109MB

// push
// login to target ICP docker registry, and then push the image
// during Selenium install, the domain specific image should be used, and the secret is different.
docker login dc1cp01.icp:8500
docker push dc1cp01.icp:8500/commercial-desktop/nginx




--------------------------------------------------
// may need to change image scope from namespace to global via ICP admin console.

3. Edit /tmp/IBM/kubernetes/charts/stable/selenium/values.yaml
cd /tmp/IBM/kubernetes/charts/stable/selenium
vi values.yaml
// node selector -> beta.kubernetes.io/arch: "amd64"


// image
// "nodeSelector": {
          "beta.kubernetes.io/arch": "amd64"
        },


4. install
/tmp/IBM/kubernetes/charts/stable/selenium
helm install --name selenium-01 -f ./values.yaml . --debug --tls --namespace development

selenium-01-selenium-hub
LoadBalancer
10.139.15.120
<pending>
4444:30791/TCP

http://10.139.9.9:30791/

kubectl get pods --namespace development

5. uninstall
helm delete selenium-01 --purge --tls

