UCD:
##################################
https://10.139.9.9:31304/

helm delete bcbs-ucd62-01 --purge --tls
##################################

release name = bcbs-ucd62-01
image repository = dc1cp01.icp:8500/default/ucd-server/ucds
tag = 6.2.7.1.ifix02.973221

initial UCD Admin password = bcbsp@ss0rd

//ucd pvc
bcbs-ucd62-01-ext
bcbs-ucd62-01-app



######################################
DB2:
---------------
db2ucd01-ibm-db2oltp-dev-db2  NodePort  
10.139.9.9 / 32425
50000:32425/TCP,55000:30233/TCP
---------------
Release name = db2ucd01
Secret name = ibmcheng1  /   sa-default 

Docker Repository = dc1cp01.icp:8500/default/db2_developer_c
Tag = 11.1.3.3a

Db2 instance name = db2inst1
Password for Db2 instance = bcbsp@ss0rd
Database Name = UCDDB

Name of the persistent volume claim = db2ucd01-data-stor
Existing volume claim = db2ucd01-data-stor
Size of the volume claim = 40Gi

Memory reruest = 2Gi
CPU request = 2000m
Memory limit = 16Gi
CPU limit = 4000m


