<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.fanniemae.urbancode.utilities" name="FannieMae UCD Common Utilities" version="4"/>
    <description>
        Common utilities for FannieMae custom tasks
      </description>
    <tag>FannieMae/Utilities</tag>
  </header>
  <step-type name="Add Secure Status to Version">
    <description>Add a secure status to a component version</description>
    <properties>
      <property name="status">
        <property-ui type="textBox"
                     label="Status"
                     description="The status to be applied to the Component Version."/>
      </property>
      <property name="versionName">
        <property-ui type="textBox"
                     label="Version Name"
                     description="The name of the version to apply the status to."
                     hidden="true"
                     default-value="${p:version.name}"/>
      </property>
      <property name="componentName">
        <property-ui type="textBox"
                     label="Component Name"
                     description="The name of the component whose version to apply the status to."
                     hidden="true"
                     default-value="${p:component.name}"/>
        </property>
        <property name="statusOwner" required="true">
            <property-ui type="textBox"
                         label="statusOwner"
                         description="Secure status owner name"
                         hidden="true"
                         default-value="${p:system/STATUS_OWNER_NAME}"/>
        </property>
        <property name="statusPass" required="true">
            <property-ui type="textBox"
                         label="statusPass"
                         description="Secure status owner password"
                         hidden="true"
                         default-value="${p:system/STATUS_OWNER_PASS}"/>
        </property>
    </properties>

    <post-processing><![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
        }
        else {
            properties.put("Status", "Success");
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="secureVersionStatus.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>
<step-type name="Compliance Guard">
    <description>Ensure PreDeploy Validation has been run before Deployment Steps</description>
    <properties>
      
      <property name="preProcess">
        <property-ui type="textBox"
                     label="PreDeployProcess"
                     description="Name of Pre-Deploy Validation Process"
                     hidden="true"
                     default-value="${p:system/PREDEPLOY_VALIDATION}"/>
      </property>
      <property name="postProcess">
        <property-ui type="textBox"
                     label="PostDeployProcess"
                     description="Nsme of Post-Depoy Update Process"
                     hidden="true"
                     default-value="${p:system/POSTDEPLOY_UPDATES}"/>
        </property>
		<property name="parentRequestId">
        <property-ui type="textBox"
                     label="parentRequestId"
                     description="Process ID of calling appplication process"
                     hidden="true"
                     default-value="${p:parentRequest.id}"/>
        </property>
		
    </properties>

    <post-processing><![CDATA[
        var exit       = properties.get('exitCode');
        var setFailure = properties.get('setFail');

        if ((exit != 0) || (setFailure == "true"))  {
               properties.put('Status', 'Failure');
        }
        else {
               properties.put('Status', 'Success');
        }
     ]]></post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes:lib/udclient.jar:lib/uDeployRestClient.jar:lib/securedata.jar:lib/jettison-1.1.jar:lib/commons-codec.jar:lib/CommonsUtil.jar"/>
      <arg file="complianceGuard.groovy"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
  </step-type>

</plugin>
