<html>
<head>
<script language="JavaScript" src="/cga_open/shared/registration/common/cookie.js"></script>
<script language="JavaScript" type="text/javascript">
/*
 *
 *  Server names and addresses....need to update in header and body for now.
 *
 *
 */
var servers = ["pbzpwcga01", "pbzpwcga02", "pbzpwcga03", "UNIT", "SYSTEM"] ;
var cookieValues = ["1233243146.20480.000", "1250020362.20480.000","1266797578.20480.000","1815154698","1831931914"];
var bigIpCookieName = "";


    /**************************************************
     Function: getCurrentBigIpCookie()

     Purpose:  returns BigIPServer cookie number relative to
               the cookieValues array

      cookie - the document.cookie to extract the BigIP
                Server cookie data value from
     *************************************************/

    function getCurrentBigIpCookie(cookie) {
       var cookies = cookie.split(";");
       var k = -1;
       var pair = "";
       for (var i=0; i < cookies.length; i++)
       {
         pair = cookies[i].split("=");
         if (pair.length == 2) {
            pair[0] = pair[0].replace(/^\s*(.*)\s*$/, "$1");
            if (pair[0].length>4)
            {
                if (pair[0].substring(0,5).toLowerCase() == "bigip")
                {
                    bigIpCookieName = pair[0];
                    for (var j=0; j < servers.length;j++)
                    {
                        var tag = pair[1].split(".");
                        if (tag == cookieValues[j])
                        {
                            k = j;
                            break;
                        }
                    }
                }
            }
            }
        }
        return k;
    }

     /**************************************************
         Function: formSubmit()

         Purpose:  adjusts the current cookie value to the
                   value that coincides with the selected
                   server

      *************************************************/


    function formSubmit() {
        var currentValue = getCurrentBigIpCookie(document.cookie);
        var newValue = document.changeServer.SERVERNAME.selectedIndex;
        var endValue = ".20480.0000";
        newValue = cookieValues[newValue - 1];

        if (currentValue != newValue)
        {
            DeleteCookie(bigIpCookieName, "/", getDomain());
            document.cookie = bigIpCookieName + "=" + newValue + endValue;
        }
        alert(document.cookie);
        document.location.replace("/index.html");
    }
</script>

</head>
<body>
<FORM name="changeServer">
<SELECT NAME="SERVERNAME">
<OPTION>--Select One--
<OPTION>PBZPWCGA01
<OPTION>PBZPWCGA02
<OPTION>PBZPWCGA03</SELECT>
<BR>
<INPUT TYPE="button" name="go" value="Select" onClick="formSubmit();">
</FORM>
</body>
</html>