<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Blue Cross and Blue Shield of South Carolina: [Subscriber Pages]</title>
<link rel="stylesheet" type="text/css" href="shared/registration/common/commercial.css">
<script type="text/javascript">
    pageBack = this.document.referrer;

    loggedOn = false;
    waitWin = window;

    focusOnDnqualifier = 0;

    function imFull(site, bIsMaximized) {
//	alert("imFull");
        var iStartX = 0;
        var iStartY = 0;
        var iWinWidth = 0;
        var iWinHeight = 0;

        if (bIsMaximized == true) {
            iWinWidth = screen.availWidth - 10;
            iWinHeight = screen.availHeight - 48;

            if ((navigator.appName.indexOf("Netscape") >= 0) && (navigator.appVersion.indexOf("5")>=0)) {
                iWinWidth = screen.availWidth - 6;
                iWinHeight = screen.availHeight - 41;
            }
        }
        else {
            iStartX = parseInt((screen.availWidth - 691) / 2);
            iStartY = parseInt((screen.availHeight - 500) / 2);
            iWinWidth = 691;
            iWinHeight = 500;
        }

        if (iStartX < 0) iStartX = 0;

        if (iStartX < 0) iStartX = 0;

        if (navigator.appName.indexOf("Microsoft") != -1) {
            thewindow=window.open(site,"thewindow","width=" + iWinWidth + ",height=" + iWinHeight + ",resizable=no,scrollbars=yes,status=yes,left=" + iStartX + ",top=" + iStartY);
        }
        else {
            thewindow=window.open(site,"thewindow","width=" + iWinWidth + ",height=" + iWinHeight + ",resizable=no,scrollbars=yes,status=yes,screenX=" + iStartX + ",screenY=" + iStartY);
        }
//alert("iStartX " + iStartX);
//alert("iStartY " + iStartY);
//alert("iWinWidth " + iWinWidth);
//alert("iWinHeight " + iWinHeight);

        return thewindow;
    }

    // open insurance manager site
    function im(site) {
        sWidth = screen.availWidth;
        startX = parseInt((sWidth - 691) / 2);
        if (startX < 0) startX = 0;

        sHeight = screen.availHeight;
        startY = parseInt((sHeight - 500) / 2);
        if (startY < 0) startY = 0;

        if (navigator.appName.indexOf("Microsoft") != -1)
            thewindow=window.open(site,"thewindow","width=691,height=530,resizable=yes,scrollbars=yes,status=yes,left=" + startX + ",top=" + startY);
        else
            thewindow=window.open(site,"thewindow","width=691,height=530,resizable=yes,scrollbars=yes,status=yes,screenX=" + startX + ",screenY=" + startY);
    }
    function notYet() {
    	alert('This function is not available yet');
    }
</script>
</head>

<body bgcolor=#ffffff >
<table valign="bottom" cellspacing="0" cellpadding="0" border="0" align="center">
		<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
		<tr>
		<td align=center>
                <img src="images/cl_logo_combined.gif" border="0">
            </td>
        </tr>
		<tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr><tr><td>&nbsp;</td></tr>
        <tr>
            <td align=center>
                <form action="index.html">
                    <p>
                    <br>
                    <p>
                    <br>
                    <input type=button value="CSR Benefits Companion Logon" onClick="javascript:self.imFull('/cga_open/do/startCSRLogonHome', true)"><br/>
                </form>
                <form name="ButtonForm" method="post" action="index.html">
                    <input type=hidden name="Blank" value="Blank">
                </form>
            </td>
        </tr>
        <tr>
          <td align=center>
                <form action="index.html">
                    <input type=button value="Help Desk Benefits Companion Logon" onClick="javascript:self.imFull('/cga_open/do/startHDLogonHome', true)"><br/>
                </form>
                <form name="ButtonForm" method="post" action="index.html">
                    <input type=hidden name="Blank" value="Blank">
                </form>
            </td>
        </tr>
        <tr>
            <td align=center>
                <form action="index.html">
                    <input type=button value="Group Administrator" onClick="javascript:self.imFull('/cga_open/do/startRegistration', true)"><br/>
				</form>
            </td>
        </tr>

    </table>
</body>
</html>


