; THESE 2 ENTRIES ARE FOR ADVANCED SERVER
CxIP=127.0.0.1:5555
urlpath=/cs/conn

;THIS SECTION IS FOR PRIVATE BUSINESS
[Local]
;**The local server machine name
LDAP_HOST=10.180.254.128
;**The local LDAP port
LDAP_PORT=389
;**The login for the directory mgr
MGR_DN="cn=dsadmin,cn=Users,dc=privbunit,dc=ad"
;**The mgr login password
MGR_PW=#europa#
HTMLPATH=D:\CommercialWeb
BASEHREF=http://ab-b9jk7m1.a70adom.bcbssc.com:90/

[AUTH]
;** These functions are for people who have no creds
NO_AUTH_FUNCTIONS=CBW_ConfirmFamilyMembers,CBW_healthCareFinder,CBW_MemberAuthenticate,CBW_ProviderAuthenticate,CBW_RACF_Logon,CBW_RACF_NewPass,providerReferral,CBW_MBSearch,CBW_ResetPassowrdReq,authorizationStatus
AUTH_PARAMS=einbcbs,einchc,providertaxid,membernumber,memberid,hiddenmemberid

[Cookie]
COOKIE_DOMAIN=".bcbssc.com"
ONT_AUTH_COOKIE_KEY=1D11198D3194A480B66A2CAEEB152530
ONT_AUTH_COOKIE_IV=9BB22DE85493803A

[WWW]
;**references to HTML files used in CGIs
GENERIC_SYSTEM_ERROR=systemError.html
INVALIDATE_SESSION=BCBSSC.LogonRedirect.html
INVALID_PROFILE_DATA=BCBSSC.InvalidProfileData.html
FILE_NOT_FOUND_HTMLFILE=fnf.html

[ATTR_MAP]
einbcbs=einbcbs
einchc=einchc
providertaxid=providertaxid
membernumber=membernumber
memberid=membernumber
hiddenmemberid=membernumber