<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.fanniemae.urbancode.appsec" name="AppSec Plugin" version="10"/>
    <description>
        FannieMae plugin AppSec.
      </description>
    <tag>FannieMae/AppSec</tag>
  </header>

   
  <!-- ==================================================== -->
  <!--  Get List of Component Versions to Scan  -->
  <!-- ==================================================== -->
    <step-type name="Get List of Component Versions to Scan">
      <description>Get List of Component Versions to Scan.</description>
      <properties>
        <property name="applicationRequestId" required="true">
          <property-ui type="textBox"
                       label="Application Process request.id"
                       hidden="false"
                       default-value="${p:applicationRequestId}"                      
                       description="The request.id for the Application Process"/>
        </property>
       <property name="cleanupVersionDirectories" required="false">
          <property-ui type="textBox"
                       label="Cleanup Version Work Folders"
                       hidden="false"
                       default-value="true"                      
                       description="Should the contents of the Component Version work folders be reset? (true/false)"/>
        </property>
              
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
      <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
      </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.GetComponentVersionList"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

   
  <!-- ==================================================== -->
  <!-- Download source code  -->
  <!-- ==================================================== -->
    <step-type name="Download Source Code for Component Versions that need to be scanned">
      <description>Downloads the Source Code for Component Versions that need to be scanned to the appropriate directory.</description>
      <properties>
        <property name="appscanData" required="true">
          <property-ui type="textAreaBox"
                       label="appscanData"
                       hidden="false"
                       default-value="${p:[stepname]/appscanData}"                      
                       description="The 'appscanData' output property from calling the 'Get List of Component Versions to Scan' step."/>
        </property>
              
     	<property name="verbose" required="false">
    		<property-ui type="textBox" label="Verbose"
    			default-value="false"
    			description="If true, then all of the underlying API call logs are shown.  If not true, then only failed API call logs are shown."
    			/>
    	</property>

    	<property name="resourcePath" required="true">
    		<property-ui type="textBox" label="resourcePath"
    			hidden="true"
    			default-value="${p:resource.path}"
    			description="The 'resource.path' (aka agent) where this plugin step is running."
    			/>
    	</property>
    	
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
      <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
      </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.DownloadSourceCode"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

   
  <!-- ==================================================== -->
  <!-- Get list of downloads needed  -->
  <!-- ==================================================== -->
    <step-type name="Get Download List">
      <description>Outputs a JSON List of the downloads that are needed.  The field is called 'downloadList'.  Each List entry contains: envType, awsAccountId, awsRole, repoUrl, branch, commitHash, targetDirectory
      </description>
      <properties>
        <property name="appscanData" required="true">
          <property-ui type="textAreaBox"
                       label="appscanData"
                       hidden="false"
                       default-value="${p:[stepname]/appscanData}"                      
                       description="The 'appscanData' output property from calling the 'Get List of Component Versions to Scan' step."/>
        </property>
    	
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
      <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
      </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.GetDownloadList"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

   
  <!-- ==================================================== -->
  <!--  Perform Scan  -->
  <!-- ==================================================== -->
    <step-type name="Perform Scan">
      <description>Perform the AppSec scan only.  The source code must be put into the directories listed in appscanData before calling this step.</description>
      <properties>

          <property name="scanScope" required="true">
              <property-ui type="textBox" label="Scan Scope"
                           default-value="CODE_REVIEW_APP_SCAN"
                           description="Determine the scope of the scan. Available options are CODE_REVIEW_APP_SCAN - Run both code review and scan, CODE_REVIEW - Run only code review, APP_SCAN - Run only App Scan."
              />
          </property>

        <property name="appscanData" required="true">
          <property-ui type="textAreaBox"
                       label="appscanData"
                       hidden="false"
                       default-value="${p:[stepname]/appscanData}"                      
                       description="The 'appscanData' output property from calling the 'Get List of Component Versions to Scan' step."/>
        </property>
              
     	<property name="sscServerUrl" required="true">
    		<property-ui type="textBox" label="SSC Server URL"
    			default-value="https://pwv-e4t-a01:8443/ssc"
    			description="The HP Fortify SSC Server URL."
    			/>
    	</property>
              
     	<property name="sscAuthToken" required="true">
    		<property-ui type="secureBox" label="SSC Auth Token"
    			description="The HP Fortify SSC Server Authentication Token with AnalysisUploadToken capability."
    			/>
    	</property>
              
     	<property name="sscUsername" required="true">
    		<property-ui type="textBox" label="SSC Username"
    			description="Username to use for Fortify SSC Server."
    			/>
    	</property>
              
     	<property name="sscPassword" required="true">
    		<property-ui type="secureBox" label="SSC Password"
    			description="Password to use for Fortify SSC Server."
    			/>
    	</property>
              
     	<property name="scaInstallationPath" required="true">
    		<property-ui type="textBox" label="SCA Installation Path"
    			default-value="/export/appl/fortify/installs/Fortify_SCA_and_Apps_18.20"
    			description="The full path to where SCA is installed."
    			/>
    	</property>
              
     	<property name="sonarServerUrl" required="true">
    		<property-ui type="textBox" label="Sonar Server URL"
    			default-value="http://dlsysadm-db03:9000"
    			description="The URL for the Sonar Server."
    			/>
    	</property>
               
     	<property name="sonarInstallationPath" required="true">
    		<property-ui type="textBox" label="SonarScanner Installation Path"
    			default-value="/export/appl/fortify/installs/aws/docker/sca/sonar-scanner-3.3.0.1492-linux"
    			description="The full path to where SonarScanner is installed."
    			/>
    	</property>
              
     	<property name="verbose" required="false">
    		<property-ui type="textBox" label="Verbose"
    			default-value="false"
    			description="If true, then all of the underlying API call logs are shown.  If not true, then only failed API call logs are shown."
    			/>
    	</property>
    	
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
      <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
      </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.PerformScan"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

    <!-- ==================================================== -->
    <!--  Find issues and set status for component versions and snapshots  -->
    <!-- ==================================================== -->
    <step-type name="Find issues and set status for component versions and snapshot">
        <description>Find the issues for scanned component versions and set appropriate status for component versions and snapshots.</description>
        <properties>
            <property name="appscanData" required="true">
                <property-ui type="textAreaBox"
                             label="appscanData"
                             hidden="false"
                             default-value="${p:[stepname]/appscanData}"
                             description="The 'appscanData' output property from calling the 'Get List of Component Versions to Scan' step."/>
            </property>

            <property name="sscServerUrl" required="true">
                <property-ui type="textBox" label="SSC Server URL"
                             default-value="https://pwv-e4t-a01:8443/ssc"
                             description="The HP Fortify SSC Server URL."
                />
            </property>

            <property name="sscUsername" required="true">
                <property-ui type="textBox" label="SSC Username"
                             description="Username to use for Fortify SSC Server."
                />
            </property>

            <property name="sscPassword" required="true">
                <property-ui type="secureBox" label="SSC Password"
                             description="Password to use for Fortify SSC Server."
                />
            </property>

            <property name="verbose" required="false">
                <property-ui type="textBox" label="Verbose"
                             default-value="false"
                             description="If true, then all of the underlying API call logs are shown.  If not true, then only failed API call logs are shown."
                />
            </property>

			<property name="statusOwner" required="true">
				<property-ui type="textBox" label="Status Owner Username for UCD"
					hidden="true"
					default-value="${p:system/STATUS_OWNER_NAME}"
					description="Username to use for UCD Server."
					/>
			</property>
				  
			<property name="statusPass" required="true">
				<property-ui type="secureBox" label="Status Owner Password for UCD"
					hidden="true"
					default-value="${p:system/STATUS_OWNER_PASS}"
					description="Password to use for UCD Server."
					/>
			</property>

            <property name="loggingLevel" required="false">
                <property-ui type="textBox" label="Logging Level"
                             hidden="true"
                             default-value="info"
                             description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
                />
            </property>

        </properties>
        <post-processing>
            <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
        </post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes"/>
            <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
            <arg path="lib"/>
            <arg value="plugin.DeployBreaker"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

</plugin>
