<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ THIS MATERIAL IS THE CONFIDENTIAL, PROPRIETARY AND TRADE SECRET PRODUCT OF
  ~ BLUECROSS BLUESHIELD OF SOUTH CAROLINA AND ITS SUBSIDIARIES.  ANY
  ~ UNAUTHORIZED USE, REPRODUCTION OR TRANSFER OF THESE MATERIALS IS STRICTLY
  ~ PROHIBITED.
  ~ COPYRIGHT 2018 BLUECROSS BLUESHIELD OF SOUTH CAROLINA   ALL RIGHTS
  ~ RESERVED.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <parent>
        <artifactId>commercial-desktop-backend</artifactId>
        <groupId>com.bcbssc.desktop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commercial-desktop-backend-ear</artifactId>
    <packaging>ear</packaging>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <outputFileNameMapping>@{artifactId}@-@{version}@.@{extension}@</outputFileNameMapping>
                    <modules>

                        <!--
                          - When adding new modules to this section, make sure you add the bundleFileName element. This
                          - will help make sure the version number is not included in the path, which is especially
                          - helpful when looking up EJBs.
                          -->
                        <webModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>commercial-desktop-backend-rest-api</artifactId>
                            <contextRoot>/</contextRoot>
                            <bundleFileName>commercial-desktop-backend-rest-api.war</bundleFileName>
                        </webModule>

                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-alerts-ejb</artifactId>
                            <bundleFileName>desktop-alerts-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-app-ejb</artifactId>
                            <bundleFileName>desktop-app-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-billing-ejb</artifactId>
                            <bundleFileName>desktop-billing-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-enrollment-ejb</artifactId>
                            <bundleFileName>desktop-enrollment-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-exceptions-summary-ejb</artifactId>
                            <bundleFileName>desktop-exceptions-summary-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-group-ejb</artifactId>
                            <bundleFileName>desktop-group-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-service-center-ejb</artifactId>
                            <bundleFileName>desktop-service-center-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-subscriber-ejb</artifactId>
                            <bundleFileName>desktop-subscriber-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-translations-ejb</artifactId>
                            <bundleFileName>desktop-translations-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-codes-ejb</artifactId>
                            <bundleFileName>desktop-codes-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-coverages-ejb</artifactId>
                            <bundleFileName>desktop-coverages-ejb.jar</bundleFileName>
                        </ejbModule>

                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>bcbssc-annotations</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>bcbssc-financial</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>bcbssc-shared-model</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>commercial-desktop-backend-rest-security</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-api</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-biz-interfaces</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-cti-model</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-dao-interfaces</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-model</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-resource-provider</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-shared-serviceutils</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-support</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util-auth</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util-dao</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util-formats</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util-jdbc</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util-jms</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>com.bcbssc.desktop</groupId>
                            <artifactId>desktop-util-services</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>bcbssc-wsutils</groupId>
            <artifactId>bcbssc-wsutils</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3-redhat-3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>bcbssc-annotations</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>bcbssc-financial</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>bcbssc-shared-model</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>commercial-desktop-backend-rest-api</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>commercial-desktop-backend-rest-security</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-alerts-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-api</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-app-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-billing-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-biz-interfaces</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-codes-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-coverages-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-cti-model</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-dao-interfaces</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-enrollment-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-exceptions-summary-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-group-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-model</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-resource-provider</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-service-center-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-shared-serviceutils</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-subscriber-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-support</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-translations-ejb</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>ejb</type> 
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-auth</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-dao</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-formats</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-jdbc</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-jms</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.desktop</groupId>
            <artifactId>desktop-util-services</artifactId>
            <version>${commercialDesktopBackendVersion}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>cdhppaymentoptioninfo-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>patientexceptionsummary-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>careaccountinformation-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>customercontactlist-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>evententry-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>familysummary-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>patientcontactinfo-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>memberstatushistory-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>patientlist-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>rulesinquiryexecutingscript-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>samlassertion-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>desktopclientlist-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>informentryvalues-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>informemployeeprofile-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>rulesdatatypeinquiry-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>subscriberaddressmaintenance-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>agentagencyinformation-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>memberaddress-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>authorizationreferrallookup-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>subscribersummaryinfo-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>idcardrequest-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>subscribercontractsummaryinfo-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>signonpasswordreset-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>claimsalertinformation-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>memberalertinformation-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.bcbssc.services.ws</groupId>
            <artifactId>memberengagementmessaging-wsclient</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1.redhat-7</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>