<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
    <identifier id="com.ibm.issr.plugin.ucd.aws.provision" version="10" name="FannieMae AWS Provisioning"/>
    <description>
    Plugin that provisions and de-provisions AWS Product resources and UCD Environments.
</description>
    <tag>FannieMae/AWS</tag>
  </header>
    <step-type name="Provision AWS">
      <description>Provisions AWS Product resources into new UCD Environment(s).</description>
      <properties>
    	
     	<property name="awsSpecification" required="true">
	        <property-ui type="textAreaBox"
    	                label="awsSpecification"
       	            description="The body (and NOT the filename) of the AWS Specification/manifest.  UCD Property references (aka ${p:...}) ARE substituted!!"/>
    	</property>
    	
     	<property name="ucdComponentsDefFilename" required="true">
	        <property-ui type="textBox"
    	                label="ucdComponentsDefFilename"
		    			default-value="ucdComponentsDef.json"
        	            description="The name of the file containing the ucdComponentsDef JSON information.  Since the file is loaded by the plugin, UCD Property References are NOT substituted!!"/>
    	</property>
    	
     	<property name="existingAwsProductInstances" required="false">
	        <property-ui type="textAreaBox"
    	                label="existingAwsProductInstances"
       	            description="List (property file syntax) of existing AWS Products to use.  Syntax: LogicalName[.blue/green]=AwsProductId - where LogicalName is the name in awsManifest.json"/>
    	</property>
    	
     	<property name="tokens">
	        <property-ui type="textAreaBox"
    	                label="tokens"
		    			default-value="ucdComponentsDef.json"
        	            description="Additional tokens that can be used when provisioning.  Uses property file syntax.  This can contain UCD property references."/>
    	</property>
    	
     	<property name="blueGreen">
	        <property-ui type="textBox"
    	                label="blueGreen"
		    			default-value="${p:blueGreen}"
        	            description="Has a Blue-Green configuration been requested?  Value is 'true' or 'false'"/>
    	</property>
    	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The target application that environment(s) is being added to."/>
    	</property>
    	<property name="requestedEnvType" required="true">
	        <property-ui type="textBox"
    	                label="requestedEnvType"
    	                default-value="${p:requestedEnvType}"
        	            description="The requested environment type, such as DEVL"/>
    	</property>
    	<property name="requestedEnvName" required="true">
	        <property-ui type="textBox"
    	                label="requestedEnvName"
    	                default-value="${p:requestedEnvName}"
        	            description="The base name of the new environment.  If blueGreen requested, then a suffix is added for the two environments."/>
    	</property>
    	
     	<property name="awsRegion" required="true">
	        <property-ui type="textBox"
    	                label="awsRegion"
    			default-value="${p:component/awsRegion}"
       	            description="The AWS Region, such as 'us-east-1'"/>
    	</property>
     	<property name="awsProfileScript" required="true">
	        <property-ui type="textAreaBox"
    	                label="awsProfileScript"
    	                default-value="${p:component/awsProfile}"
       	            description="A shell script fragment to setup calls to AWS CLI"/>
    	</property>
     	<property name="awsProductIds" required="true">
	        <property-ui type="textAreaBox"
    	                label="awsProductIds"
    	                default-value="${p:component/awsProductIds}"
       	            description="JSON string that describes the available AWS Catalog Product IDs mapping them to Service Type (such as RDS or EB)"/>
    	</property>

     	<property name="awsPool" required="true">
	        <property-ui type="textBox"
    	                label="awsPool"
    	                default-value="${p:awsPool}"
       	            description="The name of a UCD Agent or Agent Pool which is used for deploying to the AWS Components"/>
    	</property>

     	<property name="awsRole" required="true">
	        <property-ui type="textBox"
    	                default-value="${p:iam.awsRole}"
    	                label="awsRole"
       	            description="The AWS Role to use."/>
    	</property>
   	
    	<property name="awsPassword" required="true">
	        <property-ui type="secureBox"
    	                label="awsPassword"
    	                default-value="${p:iam.awsPassword}"
        	            description="AWS Role Password"/>
    	</property>
    	
    	
     	<property name="cleanupAwsResourcesOnFailure">
	        <property-ui type="textBox"
    	                label="cleanupAwsResourcesOnFailure"
		    			hidden="true"
		    			default-value="true"
        	            description="If the provision process fails, then any provisioned AWS resources are cleaned up if this field is set to 'true'."/>
    	</property>
    	<property name="ucdAuthToken" required="false">
	        <property-ui type="secureBox"
		    			hidden="true"
    	                label="ucdAuthToken"
        	            description="Optional UCD Authentication Token to use when making UCD Rest calls.  If blank, then current user's credentials are used."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.ProvisionAWSSpecification"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>
    
    
    
    <step-type name="Deprovision AWS">
      <description>De-provisions a UCD Provisioned Environment(s) and assosicated AWS Resources.</description>
      <properties>
    	
    	<property name="applicationName" required="true">
	        <property-ui type="textBox"
    	                label="applicationName"
    	                default-value="${p:application.name}"
        	            description="The application which contains the environment getting de-provisioned."/>
    	</property>
     	<property name="environmentName" required="true">
	        <property-ui type="textBox"
    	                label="environment"
       	            description="The name of the UCD environment to de-provision.  If this is part of a blue-green pair of environments, the other environment is also de-provisioned."/>
    	</property>
    	
    	
     	<property name="awsRegion" required="true">
	        <property-ui type="textBox"
    	                label="awsRegion"
    			default-value="${p:component/awsRegion}"
       	            description="The AWS Region, such as 'us-east-1'"/>
    	</property>
     	<property name="awsProfileScript" required="true">
	        <property-ui type="textAreaBox"
    	                label="awsProfileScript"
    	                default-value="${p:component/awsProfile}"
       	            description="A shell script fragment to setup calls to AWS CLI"/>
    	</property>

     	<property name="awsRole" required="true">
	        <property-ui type="textBox"
    	                label="awsRole"
    	                default-value="${p:iam.awsRole}"
       	            description="The AWS Role to use."/>
    	</property>
    	
    	<property name="awsPassword" required="true">
	        <property-ui type="secureBox"
    	                label="awsPassword"
    	                default-value="${p:iam.awsPassword}"
        	            description="AWS Role Password"/>
    	</property>
    	
    	
    	<property name="ucdAuthToken" required="false">
	        <property-ui type="secureBox"
		    			hidden="true"
    	                label="ucdAuthToken"
        	            description="Optional UCD Authentication Token to use when making UCD Rest calls.  If blank, then current user's credentials are used."/>
    	</property>
    	<property name="loggingLevel" required="false">
    		<property-ui type="textBox" label="Logging Level"
    			hidden="true"
    			default-value="info"
    			description="The logging level can be: blank, 'trace', 'debug', 'info', 'warn', 'error'.  Each level includes the following ones, for example, 'trace' includes debug, but debug doesn't include trace."
    			/>
    	</property>

      </properties>
    <post-processing>
      <![CDATA[
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            properties.put("Status", "Success");
        }
     ]]>
    </post-processing>
    <command program="${GROOVY_HOME}/bin/groovy">
      <arg value="-cp"/>
      <arg path="classes"/>
      <arg file="classes/plugin/LauncherWithClasspath.groovy"/>
      <arg path="lib"/>
      <arg value="plugin.DeprovisionEnvironment"/>
      <arg file="${PLUGIN_INPUT_PROPS}"/>
      <arg file="${PLUGIN_OUTPUT_PROPS}"/>
    </command>
    </step-type>

</plugin>
