Async scenario:
==========================================
Migration Scenario 1:  apply 7.1.0.2 CF2
==========================================
0. prepare test environment
   1) start dc1 [710] cell, catalog servers, container servers
   2) start dc2 [710] cell, catalog servers, container servers
   3) establish link from dc2 to dc1
        ./xsadmin.sh -dmgr -ch pluto06 -p 11002 -establishLink d3 pluto02:11002
   4) insert data into dc1. 
     ./svt_insert_catalog.sh pluto02:11002 10000 0
   5) insert data into dc2. 
     ./svt_insert_catalog.sh pluto06:11002 10000 10000

data view:     
dc1: 880000 
dc2: 828344


1. dismiss link from dc2 to dc1
./xsadmin.sh -dmgr -ch pluto06 -p 11002 -dismissLink d3

2. install cf2 on dc1
   1) stop dc1 container servers, catalog servers, cell 
   2) install cf2 on dc1
   3) start dc1 cell, catalog servers, container servers
  
3. establish link from dc2 [710] to dc1 [cf2] (passed: means establishLink from 710 to cf2 is OK)
   ./xsadmin.sh -dmgr -ch pluto06 -p 11002 -establishLink d3 pluto02:11002
   

4. check data view on both domains.
dc1: 606470
dc2: 607856

// looks like some data are missing

./svt_remove_catalog.sh pluto02:11002 10000 0
./svt_remove_catalog.sh pluto06:11002 10000 10000
dc1: 0
dc2: 952

./svt_remove_catalog.sh pluto06:11002 10000 0
dc1: 0
dc2: 0


5. insert into dc1 and dc2
./svt_insert_catalog.sh pluto02:11002 10000 0
./svt_insert_catalog.sh pluto06:11002 10000 10000
dc1: 879998
dc2: 876568


6. check data view on both domains.
dc1: 879998
dc2: 876568

7. dismiss link  from dc2 [710] to dc1 [cf2]
   ./xsadmin.sh -dmgr -ch pluto06 -p 11002 -dismissLink d3
  
10. upgrade dc2
   1) stop dc2 container servers, catalog servers, cell 
   2) install cf2 on dc2
   3) start dc2 cell, catalog servers, container servers
   
11. establish link from dc2 [cf2] to dc1 [cf2] 
   ./xsadmin.sh -dmgr -ch pluto06 -p 11002 -establishLink d3 pluto02:11002

12. check data view on both domains.
dc1: 700000
dc2: 700000

13. insert into dc1 and dc2
./svt_insert_catalog.sh pluto02:11002 10000 40000  
./svt_insert_catalog.sh pluto06:11002 10000 50000

14. check data view on both domains.
dc1: 15200000
dc2: 15200000

==========================================
Migration Scenario 2:  uninstall 7.1.0.2 CF2
==========================================

continue from scenario 1 ...

1. dismiss link from dc2 to dc1
./xsadmin.sh -dmgr -ch pluto06 -p 11002 -dismissLink d3

2. uninstall cf2 from dc1, 
   1) stop dc1 container servers, catalog servers, cell 
   2) uninstall cf2 from dc1
   3) start dc1 cell, catalog servers, container servers

// dc1 system hang after downgrade and re-start.
// xsadmin -containeres hang and generate more than 3 GB ffddc log.
// some ffdc show LockTimeoutException, and the sysmtem appears to be deadlocked.
 
[3/10/11 18:34:02:150 EST]     FFDC Exception:com.ibm.websphere.objectgrid.LockTimeoutException SourceId:com.ibm.ws.objectgrid.ObjectMapImpl.get ProbeId:320 Reporter:com.ibm.ws.objectgrid.ObjectMapImpl@69de69de
com.ibm.websphere.objectgrid.LockTimeoutException: A21A1669-012E-4000-E001-540A092A547D timed out waiting for lock mode U to be granted for map name: Grid, key: TupleImpl@54115411{attrs:[company:company], assocs:[none], parid:0, fixed:true, phc=-279735818, hc=-279735818, transId=-1, tmd=set}
granted = U
lock request queue
->[A21A15A7-012E-4000-E002-540A092A547D, state = Granted, requested 300195 milli-seconds ago, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 14]
->[A21A1669-012E-4000-E001-540A092A547D, state = Waiting for 300001 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 37]
->[A21A1751-012E-4000-E000-540A092A547D, state = Waiting for 299769 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 34]
->[A21A17D2-012E-4000-E000-540A092A547D, state = Waiting for 299640 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 46]
->[A21A1873-012E-4000-E002-540A092A547D, state = Waiting for 299478 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 18]
->[A21A18AF-012E-4000-E000-540A092A547D, state = Waiting for 299419 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 27]
->[A21A18F9-012E-4000-E000-540A092A547D, state = Waiting for 299345 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 22]
->[A21A1BE9-012E-4000-E000-540A092A547D, state = Waiting for 298523 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = S, thread name = ORB.thread.pool : 8]
->[A21A1F73-012E-4000-E000-540A092A547D, state = Waiting for 297660 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = S, thread name = ORB.thread.pool : 11]
->[A21A946B-012E-4000-E000-540A092A547D, state = Waiting for 267743 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = Deferrable Alarm : 0]
->[A21A946B-012E-4000-E001-540A092A547D, state = Waiting for 267742 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = Deferrable Alarm : 1]
->[A21A946C-012E-4000-E000-540A092A547D, state = Waiting for 267742 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = Deferrable Alarm : 2]
->[A21A946C-012E-4000-E001-540A092A547D, state = Waiting for 267742 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = U, thread name = Deferrable Alarm : 3]
->[A21CDB0C-012E-4000-E000-540A092A547D, state = Waiting for 118568 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = S, thread name = ORB.thread.pool : 28]
->[A21CDE9A-012E-4000-E000-540A092A547D, state = Waiting for 117657 milli-seconds, marked to keep current mode false, snapshot mode 0, mode = S, thread name = ORB.thread.pool : 50]

    dump of all locks for A21A15A7-012E-4000-E002-540A092A547D
    Key: TupleImpl@54115411{attrs:[company:company], assocs:[none], parid:0, fixed:true, phc=-279735818, hc=-279735818, transId=-1, tmd=set}, map: Grid
    strongest currently granted mode for key is U
    ->[A21A15A7-012E-4000-E002-540A092A547D, state = Granted, requested 300195 milli-seconds ago, marked to keep current mode false, snapshot mode 0, mode = U, thread name = ORB.thread.pool : 14]
    Key: TupleImpl@647d647d{attrs:[company:company:DefaultZone], assocs:[none], parid:0, fixed:true, phc=0, hc=-863812661, transId=-1, tmd=set}, map: Zone


--------
re-run: re-start dc1
--------


   
3. establish link from dc2 [CF2] to dc1 [710] (bug22773: failed: means CF2 to 710 is broken)
./xsadmin.sh -dmgr -ch pluto06 -p 11002 -establishLink d3 pluto02:11002

dc1: 400000
dc2: 400000

// .....................


4. check data view on both domains.
dc1: 400000
dc2: 400000

5. insert into dc1 and dc2
./svt_insert_catalog.sh pluto02:11002 10000 60000  
./svt_insert_catalog.sh pluto06:11002 10000 70000

6. check data view on both domains.
dc1: 1280000
dc2: 1215320


9. dismiss link

10. uninstall cf2 from dc2
   1) stop dc2 container servers, catalog servers, cell 
   2) uninstall cf2 from dc2
   3) start dc2 cell, catalog servers, container servers

11. establish link

12. check data view on both domains.
dc1: 1042201
dc2: 0       



// data replication is broken from dc1 to dc2.

13. insert into dc1 and dc2
 
./svt_insert_catalog.sh pluto06:11002 10000 70000
dc1: 1724628
dc2:  444978

./svt_insert_catalog.sh pluto02:11002 10000 60000 
dc1: 2160000
dc2:  440000
// data replication is broken from dc1 to dc2.


14. check data view on both domains.
dc1: 2160000
dc2:  440000
// data replication is broken from dc1 to dc2.



