javacc.home=/Users/trowj/Development/Programs/javacc-6.0

axis.home=/Users/trowj/Development/Programs/axis-1_4
axis2.home=/Users/trowj/Development/Programs/axis2-1.6.2
ant.home=/Users/trowj/Development/Programs/apache-ant-1.9.4

build.outputdir=/Users/trowj/Development/build/wxs/code
global.libdir=/Users/trowj/Development/build/wxs/code

javac.debug=on

dev.manager.url=http://localhost/manager
dev.manager.username=root
dev.manager.password=beerhunter

# Just for Jspell build
manager.host=localhost
manager.username=root
manager.password=beerhunter

platform=Linux

#tomcat 8
tomcat.version=8
javac.settings=-nowarn -target 1.8 -source 1.8 -encoding cp1252
tomcat.home=/Users/trowj/Development/Server/Tomcat_8

# new feats for branching
build.tomcat=/Users/trowj/Development/build/wxs

jsopt_disable=true
