<?xml version="1.0"?>  
<!-- 
"This program may be used, executed, copied, modified and distributed without royalty for the purpose of developing, using, marketing, or distributing."

5724-J34 (C) COPYRIGHT International Business Machines Corp. 2005
All Rights Reserved * Licensed Materials - Property of IBM
-->

<project name="ObjectGridJMSDistributedGridSample" default="all">
  <import file="../../../../../imports/compile.xml"/>
  <property name="javadoc.packages.full" value="com.ibm.websphere.samples.objectgrid.**.*"/>
  <property name="javadoc.packages.public" value="com.ibm.websphere.samples.objectgrid.**.*"/>
  <property environment = "env" /> 
  <target name="all" depends="buildjars, makeear"/>
  <target name="buildjars" depends="init, clean, compile, makejar, makewar, document"/>

  <target name="init">
    <tstamp/>
    <echo message="ObjectGridJMSDistributedGridSample.ear ANT Build Started..."/>
    <mkdir dir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample"/>
    <mkdir dir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample/WEB-INF/classes"/>
    <mkdir dir="${XDSample.build}/javadoc/ObjectGridJMSDistributedGridSample"/>
    <mkdir dir="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample"/>
  </target>

  <target name="clean">
    <tstamp/>
    <echo message="ObjectGridJMSDistributedGridSample.ear Cleaning..."/>
    <delete dir="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample"/>
  </target>

  <target name="compile" depends="compileInitialize">
    <tstamp/>
    <!-- copy required classes from ObjectGridJMSSimpleSample project -->
    <copy todir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample">
      <fileset dir="${XDSample.build}/bld/ObjectGridJMSSimpleSample" includes="**/jms/*Cluster.class"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSSimpleSample/JMSSimpleSampleClient/appClientModule" includes="**/jms/*Cluster.java"/>
    </copy>

    <echo message="ObjectGridJMSDistributedGridSample Compiling..."/>
    <javac source="${javac.source.version}"
           srcdir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridEJB/ejbModule"
           destdir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample"
           debug="${javac.debug}"
           debuglevel="${javac.debug.level}"
           verbose="${verbose}"
           deprecation="${javac.deprecation}"
           failonerror="true"
           encoding="${javac.encoding}"
           includeAntRuntime="${javac.ant.runtime}"
           fork="${javac.fork}"
           target="${javac.target.version}"
           classpath="${prereq.classpath};${dir.classes}">
      <compilerarg line="${javac.compilerarg}"/>
    </javac>
    <javac source="${javac.source.version}"
           srcdir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridClient/appClientModule"
           destdir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample"
           debug="${javac.debug}"
           debuglevel="${javac.debug.level}"
           verbose="${verbose}"
           deprecation="${javac.deprecation}"
           failonerror="true"
           encoding="${javac.encoding}"
           includeAntRuntime="${javac.ant.runtime}"
           fork="${javac.fork}"
           target="${javac.target.version}"
           classpath="${prereq.classpath};${XDSample.build}/bld/ObjectGridJMSDistributedGridSample;${dir.classes}">
      <compilerarg line="${javac.compilerarg}"/>
    </javac>
    <javac source="${javac.source.version}"
           srcdir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/JavaSource"
           destdir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample/WEB-INF/classes"
           debug="${javac.debug}"
           debuglevel="${javac.debug.level}"
           verbose="${verbose}"
           deprecation="${javac.deprecation}"
           failonerror="true"
           encoding="${javac.encoding}"
           includeAntRuntime="${javac.ant.runtime}"
           fork="${javac.fork}"
           target="${javac.target.version}"
           classpath="${prereq.classpath};${XDSample.build}/bld/ObjectGridJMSDistributedGridSample;${dir.classes}">
      <compilerarg line="${javac.compilerarg}"/>
    </javac>
  </target>
  
  <target name="document" depends="compile">
    <tstamp/>
    <echo message="Creating ObjectGridJMSDistributedGridSample JavaDoc...."/>
    <copy todir="${XDSample.dir}/temp">
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridEJB/ejbModule" includes="**/*.java"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridClient/appClientModule" includes="**/*.java"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/JavaSource" includes="**/*.java"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSSimpleSample/JMSSimpleSampleClient/appClientModule" includes="**/jms/*Cluster.java"/>
    </copy>
    <javadoc sourcepath="${XDSample.dir}/temp" destdir="${XDSample.build}/javadoc/ObjectGridJMSDistributedGridSample" protected="true" Windowtitle="ObjectGrid Sample Javadoc" author="false" version="false" maxmemory="256M" classpath="${prereq.classpath}:${java.class.path}">
      <package name="com.ibm.websphere.samples.objectgrid.**.*"/>    
    </javadoc>
    <delete dir="${XDSample.dir}/temp"/>
  </target>
   
  <target name="makejar" depends="compile">
    <tstamp/>
    <echo message="Creating the JMSDistributedGridEJB jar..."/>
    <mkdir dir="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample"/>
    <jar jarfile="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample/JMSDistributedGridEJB.jar" manifest="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridEJB/ejbModule/META-INF/MANIFEST.MF">
       <fileset dir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample" includes="com/ibm/websphere/samples/objectgrid/jms/**/*.*" excludes="com/ibm/websphere/samples/objectgrid/jms/client/*.*"/>
       <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridEJB/ejbModule" includes="**/*.java"/>
       <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridEJB/ejbModule" includes="META-INF/*.*"/>
    </jar>
    
    <echo message="Creating the JMSDistributedGridClient.jar..."/>
     <jar jarfile="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample/JMSDistributedGridClient.jar" manifest="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridClient/appClientModule/META-INF/MANIFEST.MF">
       <fileset dir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample" includes="**/jms/client/*.class"/>
       <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridClient/appClientModule" includes="**/*.java"/>
       <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridClient/appClientModule" includes="META-INF/*.*"/>
    </jar>
  </target>


  <target name="makewar" depends="compile, document">
    <tstamp/>
    
    <echo message="Creating the JMSDistributedGridWeb file..."/>
    <copy todir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample/WEB-INF/classes">
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/JavaSource"/>
    </copy>    
    <war warfile="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb.war" webxml="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/WebContent/WEB-INF/web.xml" manifest="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/WebContent/META-INF/MANIFEST.MF">
      <fileset dir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample" includes="WEB-INF/classes/**/jms/web/*.*"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/WebContent" includes="WEB-INF/*.*"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/WebContent" includes="*.htm*"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/WebContent" includes="images/**"/>    
    <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/JMSDistributedGridWeb/WebContent" includes="theme/**"/>
    </war>
    <copy todir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample/javadoc">
      <fileset dir="${XDSample.build}/javadoc/ObjectGridJMSDistributedGridSample"/>
    </copy>       
   
    <copy todir="${XDSample.build}/bld/ObjectGridJMSDistributedGridSample/javadoc">
      <fileset dir="${XDSample.build}/javadoc/ObjectGridJMSDistributedGridSample"/>
    </copy>   
  </target>

      
  <target name="makeear" depends="makejar,makewar">
    <tstamp/>
    <echo message="Creating the ObjectGridJMSDistributedGridSample.ear file..."/>   
    <ear earfile="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample/ObjectGridJMSDistributedGridSample.ear" appxml="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/ObjectGridJMSDistributedGridSample/META-INF/application.xml" manifest="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/ObjectGridJMSDistributedGridSample/META-INF/MANIFEST.MF">
      <fileset dir="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample" includes="JMSDistributedGridEJB.jar,JMSDistributedGridClient.jar,JMSDistributedGridWeb.war"/>
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/ObjectGridJMSDistributedGridSample" includes="META-INF/*.*"/>
      <!--
      <fileset dir="${XDSample.dir}/src/ObjectGridJMSDistributedGridSample/ObjectGridJMSDistributedGridSample" includes="doc/*.*"/>
      -->
    </ear>
     <copy todir="${dir.lib}">
      <fileset dir="${XDSample.build}/lib/ObjectGridJMSDistributedGridSample" includes="ObjectGridJMSDistributedGridSample.ear"/>
    </copy>      
  </target>

</project>
