censed Materials - Property of IBM
#
# WebSphere Commerce
#
# (c) Copyright IBM Corp. 2008, 2009
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------
#
cache.instance.0=/services/cache/WCSystemDistributedMapCache
cache.instance.0.cacheSize=1001
cache.instance.0.enableDiskOffload=false
cache.instance.0.flushToDiskOnStop=false
cache.instance.0.useListenerContext=false
cache.instance.0.replicationType=1
cache.instance.0.disableDependencyId=false
cache.instance.0.filterTimeOutInvalidation=true
cache.instance.0.filterLRUInvalidation=true
cache.instance.0.ignoreValueInInvalidationEvent=true
cache.instance.0.disableTemplatesSupport=true
cache.instance.0.useServerClassLoader=true
cache.instance.0.filterInactivityInvalidation=true
cache.instance.0.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl  
cache.instance.0.com.ibm.websphere.xs.dynacache.grid_name=DC_Staples 
cache.instance.0.com.ibm.websphere.xs.dynacache.map_template_name=IBM_DC_CRC_NCI_PARTITIONED_.* 
cache.instance.1=/services/cache/WCSessionDistributedMapCache
cache.instance.1.cacheSize=10000
cache.instance.1.enableDiskOffload=false
cache.instance.1.flushToDiskOnStop=false
cache.instance.1.useListenerContext=false
cache.instance.1.replicationType=1
cache.instance.1.disableDependencyId=false
cache.instance.1.filterTimeOutInvalidation=true
cache.instance.1.filterLRUInvalidation=true
cache.instance.1.ignoreValueInInvalidationEvent=true
cache.instance.1.disableTemplatesSupport=true
cache.instance.1.useServerClassLoader=true
cache.instance.1.filterInactivityInvalidation=true
cache.instance.2=/services/cache/WCContractDistributedMapCache
cache.instance.2.cacheSize=1001
cache.instance.2.enableDiskOffload=false
cache.instance.2.flushToDiskOnStop=false
cache.instance.2.useListenerContext=false
cache.instance.2.replicationType=1
cache.instance.2.disableDependencyId=false
cache.instance.2.filterTimeOutInvalidation=true
cache.instance.2.filterLRUInvalidation=true
cache.instance.2.ignoreValueInInvalidationEvent=true
cache.instance.2.disableTemplatesSupport=true
cache.instance.2.useServerClassLoader=true
cache.instance.2.filterInactivityInvalidation=true
cache.instance.2.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl  
cache.instance.2.com.ibm.websphere.xs.dynacache.grid_name=DC_Staples 
cache.instance.2.com.ibm.websphere.xs.dynacache.map_template_name=IBM_DC_CRC_NCI_PARTITIONED_.* 
cache.instance.3=/services/cache/WCPromotionDistributedMapCache
cache.instance.3.cacheSize=1001
cache.instance.3.enableDiskOffload=false
cache.instance.3.flushToDiskOnStop=false
cache.instance.3.useListenerContext=false
cache.instance.3.replicationType=1
cache.instance.3.disableDependencyId=false
cache.instance.3.filterTimeOutInvalidation=true
cache.instance.3.filterLRUInvalidation=true
cache.instance.3.ignoreValueInInvalidationEvent=true
cache.instance.3.disableTemplatesSupport=true
cache.instance.3.useServerClassLoader=true
cache.instance.3.filterInactivityInvalidation=true
cache.instance.3.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl  
cache.instance.3.com.ibm.websphere.xs.dynacache.grid_name=DC_Staples 
cache.instance.3.com.ibm.websphere.xs.dynacache.map_template_name=IBM_DC_CRC_NCI_PARTITIONED_.* 
cache.instance.4=/services/cache/WCMarketingDistributedMapCache
cache.instance.4.cacheSize=30000
cache.instance.4.enableDiskOffload=false
cache.instance.4.flushToDiskOnStop=false
cache.instance.4.useListenerContext=false
cache.instance.4.replicationType=1
cache.instance.4.disableDependencyId=false
cache.instance.4.filterTimeOutInvalidation=true
cache.instance.4.filterLRUInvalidation=true
cache.instance.4.ignoreValueInInvalidationEvent=true
cache.instance.4.disableTemplatesSupport=true
cache.instance.4.useServerClassLoader=true
cache.instance.4.filterInactivityInvalidation=true
cache.instance.5=/services/cache/WCUserDistributedMapCache
cache.instance.5.cacheSize=300000
cache.instance.5.enableDiskOffload=false
cache.instance.5.flushToDiskOnStop=false
cache.instance.5.useListenerContext=false
cache.instance.5.replicationType=1
cache.instance.5.disableDependencyId=false
cache.instance.5.filterTimeOutInvalidation=true
cache.instance.5.filterLRUInvalidation=true
cache.instance.5.ignoreValueInInvalidationEvent=true
cache.instance.5.disableTemplatesSupport=true
cache.instance.5.useServerClassLoader=true
cache.instance.5.filterInactivityInvalidation=true
cache.instance.6=/services/cache/WCCatalogGroupDistributedMapCache
cache.instance.6.cacheSize=50001
cache.instance.6.enableDiskOffload=false
cache.instance.6.flushToDiskOnStop=false
cache.instance.6.useListenerContext=false
cache.instance.6.replicationType=1
cache.instance.6.disableDependencyId=false
cache.instance.6.filterTimeOutInvalidation=true
cache.instance.6.filterLRUInvalidation=true
cache.instance.6.ignoreValueInInvalidationEvent=true
cache.instance.6.disableTemplatesSupport=true
cache.instance.6.useServerClassLoader=true
cache.instance.6.filterInactivityInvalidation=true
cache.instance.6.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl  
cache.instance.6.com.ibm.websphere.xs.dynacache.grid_name=DC_Staples 
cache.instance.6.com.ibm.websphere.xs.dynacache.map_template_name=IBM_DC_CRC_PARTITIONED_.* 
cache.instance.7=/services/cache/WCCatalogEntryDistributedMapCache
cache.instance.7.cacheSize=100001
cache.instance.7.enableDiskOffload=false
cache.instance.7.flushToDiskOnStop=false
cache.instance.7.useListenerContext=false
cache.instance.7.replicationType=1
cache.instance.7.disableDependencyId=false
cache.instance.7.filterTimeOutInvalidation=true
cache.instance.7.filterLRUInvalidation=true
cache.instance.7.ignoreValueInInvalidationEvent=true
cache.instance.7.disableTemplatesSupport=true
cache.instance.7.useServerClassLoader=true
cache.instance.7.filterInactivityInvalidation=true
cache.instance.7.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl  
cache.instance.7.com.ibm.websphere.xs.dynacache.grid_name=DC_Staples 
cache.instance.7.com.ibm.websphere.xs.dynacache.map_template_name=IBM_DC_CRC_PARTITIONED_.* 
cache.instance.8=/services/cache/WCPriceDistributedMapCache
cache.instance.8.cacheSize=150001
cache.instance.8.enableDiskOffload=false
cache.instance.8.flushToDiskOnStop=false
cache.instance.8.useListenerContext=false
cache.instance.8.replicationType=1
cache.instance.8.disableDependencyId=false
cache.instance.8.filterTimeOutInvalidation=true
cache.instance.8.filterLRUInvalidation=true
cache.instance.8.ignoreValueInInvalidationEvent=true
cache.instance.8.disableTemplatesSupport=true
cache.instance.8.useServerClassLoader=true
cache.instance.8.filterInactivityInvalidation=true
cache.instance.8.cacheProviderName=com.ibm.ws.objectgrid.dynacache.CacheProviderImpl  
cache.instance.8.com.ibm.websphere.xs.dynacache.grid_name=DC_Staples 
cache.instance.8.com.ibm.websphere.xs.dynacache.map_template_name=IBM_DC_CRC_PARTITIONED_.* 
cache.instance.9=/services/cache/WCMiscDistributedMapCache
cache.instance.9.cacheSize=1000
cache.instance.9.enableDiskOffload=false
cache.instance.9.flushToDiskOnStop=false
cache.instance.9.useListenerContext=false
cache.instance.9.replicationType=1
cache.instance.9.disableDependencyId=false
cache.instance.9.filterTimeOutInvalidation=true
cache.instance.9.filterLRUInvalidation=true
cache.instance.9.ignoreValueInInvalidationEvent=true
cache.instance.9.disableTemplatesSupport=true
cache.instance.9.useServerClassLoader=true
cache.instance.9.filterInactivityInvalidation=true
cache.instance.10=/services/cache/WCDistributedMapCache
cache.instance.10.cacheSize=1000
cache.instance.10.enableDiskOffload=false
cache.instance.10.flushToDiskOnStop=false
cache.instance.10.useListenerContext=false
cache.instance.10.replicationType=1
cache.instance.10.disableDependencyId=false
cache.instance.10.filterTimeOutInvalidation=true
cache.instance.10.filterLRUInvalidation=true
cache.instance.10.ignoreValueInInvalidationEvent=true
cache.instance.10.disableTemplatesSupport=true
cache.instance.10.useServerClassLoader=true
cache.instance.10.filterInactivityInvalidation=true

