
CPU: 	130  Intel E8200 or E8400
MB:  	120  ASUS P5N7A-VM nVidia GeForce 9300 
RAM-2GB  40

====== $290

Inel Q9550
You can find this information on the side of the box, it will be version SLAWQ if it is C1 stepping. It will be SLB8V if it is E0 stepping.
Newegg won't tell us which version we are buying, so we rely on people who have already purchased this processor to tell those of us who are thinking of buying it what version Newegg is shipping out.
It is important because the E0 will be better for overclocking. Thanks


Parts:
===========
Case + PSU
MB
CPU
RAM
HD
==========
DVD-Burner
Monitor
Keyboard + Mouse

Video Card (optional)
Sound card (optional)

==================
2-Port eSATA Internal to External Adapter Bracket

=====================
case    30
cpu     50
cpu fan 30
MB      50
HD      60
RAM     40
-----------
       216



 