Fri Feb 02 15:57:05 CST 2007 -> DataServiceDriver_RemoteOG
*************************************
Operation Statistics
*************************************
---------------------------------
insert statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=67.1,	tranPerSec=14.90312965722802

1. Profile,	numOfObjects=20,	avgElapsePerTran=16.05,	tranPerSec=62.30529595015576

---------------------------------
get statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=30.1,	tranPerSec=33.222591362126245

1. Profile,	numOfObjects=20,	avgElapsePerTran=18.0,	tranPerSec=55.55555555555556

---------------------------------
update statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=11.0,	tranPerSec=90.9090909090909

1. Profile,	numOfObjects=20,	avgElapsePerTran=20.55,	tranPerSec=48.661800486618006

---------------------------------
remove statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=12.0,	tranPerSec=83.33333333333333

1. Profile,	numOfObjects=20,	avgElapsePerTran=15.05,	tranPerSec=66.44518272425249

---------------------------------
invalidate statistics
---------------------------------
---------------------------------
query statistics
---------------------------------
---------------------------------
MULTI_T_insert statistics
---------------------------------
---------------------------------
MULTI_T_get statistics
---------------------------------
---------------------------------
MULTI_T_remove statistics
---------------------------------
---------------------------------
MULTI_T_update statistics
---------------------------------
---------------------------------
MULTI_T_invalidate statistics
---------------------------------
---------------------------------
MULTI_T_query statistics
---------------------------------
*************************************
============================================
Overall Average statistics
============================================
insert,  Agent  ,	avgElapsePerTran=67.1,	tranPerSec=14.90312965722802
insert,  Profile,	avgElapsePerTran=16.05,	tranPerSec=62.30529595015576

get   ,  Agent  ,	avgElapsePerTran=30.1,	tranPerSec=33.222591362126245
get   ,  Profile,	avgElapsePerTran=18.0,	tranPerSec=55.55555555555556

update,  Agent  ,	avgElapsePerTran=11.0,	tranPerSec=90.9090909090909
update,  Profile,	avgElapsePerTran=20.55,	tranPerSec=48.661800486618006

remove,  Agent  ,	avgElapsePerTran=12.0,	tranPerSec=83.33333333333333
remove,  Profile,	avgElapsePerTran=15.05,	tranPerSec=66.44518272425249

*************************************
Error occurred during execution
*************************************
Total elapse time: 0 minutes
*************************************
loopNumber = 1
clean = false
*************************************
*************************************
printoutEnabled = false
multiWorkerMode = false, sizePerWorker = 10
numOfAgentObjects = 10
factorOfProfile = 2
startKeyIndex = 0
populateBaseData = false
cleanBaseData = false
baseNumOfAgentObjects = 10
baseFactorOfProfile = 2
baseStartKeyIndex = 0
baseMultiWorkerMode = false, baseSizePerWorker = 10
clusterFile = META-INF/cluster-config-scenario-1.xml
serverNameForClientConnection = server1
objectgridName = AgentObjectGrid
usingLocalOG = false
dataServiceType = 1
servletUrl = null
servletDatasourceType = 0
servletEnableLocalOG = true
clusterName = null
bootstrapeServerHostName = null
bootstrapeServerPort = null
usingBootstrapeServerPort = false
usingEM = false
*************************************
Fri Feb 02 16:00:33 CST 2007 -> DataServiceDriver_RemoteOG
*************************************
Operation Statistics
*************************************
---------------------------------
insert statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=25.1,	tranPerSec=39.8406374501992

1. Profile,	numOfObjects=20,	avgElapsePerTran=17.0,	tranPerSec=58.8235294117647

---------------------------------
get statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=15.0,	tranPerSec=66.66666666666667

1. Profile,	numOfObjects=20,	avgElapsePerTran=21.0,	tranPerSec=47.61904761904762

---------------------------------
update statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=14.1,	tranPerSec=70.92198581560284

1. Profile,	numOfObjects=20,	avgElapsePerTran=22.5,	tranPerSec=44.44444444444444

---------------------------------
remove statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=31.1,	tranPerSec=32.154340836012864

1. Profile,	numOfObjects=20,	avgElapsePerTran=29.55,	tranPerSec=33.840947546531304

---------------------------------
invalidate statistics
---------------------------------
---------------------------------
query statistics
---------------------------------
---------------------------------
MULTI_T_insert statistics
---------------------------------
---------------------------------
MULTI_T_get statistics
---------------------------------
---------------------------------
MULTI_T_remove statistics
---------------------------------
---------------------------------
MULTI_T_update statistics
---------------------------------
---------------------------------
MULTI_T_invalidate statistics
---------------------------------
---------------------------------
MULTI_T_query statistics
---------------------------------
*************************************
============================================
Overall Average statistics
============================================
insert,  Agent  ,	avgElapsePerTran=25.1,	tranPerSec=39.8406374501992
insert,  Profile,	avgElapsePerTran=17.0,	tranPerSec=58.8235294117647

get   ,  Agent  ,	avgElapsePerTran=15.0,	tranPerSec=66.66666666666667
get   ,  Profile,	avgElapsePerTran=21.0,	tranPerSec=47.61904761904762

update,  Agent  ,	avgElapsePerTran=14.1,	tranPerSec=70.92198581560284
update,  Profile,	avgElapsePerTran=22.5,	tranPerSec=44.44444444444444

remove,  Agent  ,	avgElapsePerTran=31.1,	tranPerSec=32.154340836012864
remove,  Profile,	avgElapsePerTran=29.55,	tranPerSec=33.840947546531304

*************************************
Error occurred during execution
*************************************
Total elapse time: 0 minutes
*************************************
loopNumber = 1
clean = false
*************************************
*************************************
printoutEnabled = false
multiWorkerMode = false, sizePerWorker = 10
numOfAgentObjects = 10
factorOfProfile = 2
startKeyIndex = 0
populateBaseData = false
cleanBaseData = false
baseNumOfAgentObjects = 10
baseFactorOfProfile = 2
baseStartKeyIndex = 0
baseMultiWorkerMode = false, baseSizePerWorker = 10
clusterFile = META-INF/cluster-config-scenario-1.xml
serverNameForClientConnection = server1
objectgridName = AgentObjectGrid
usingLocalOG = false
dataServiceType = 1
servletUrl = null
servletDatasourceType = 0
servletEnableLocalOG = true
clusterName = null
bootstrapeServerHostName = null
bootstrapeServerPort = null
usingBootstrapeServerPort = false
usingEM = false
*************************************
Fri Feb 02 16:02:28 CST 2007 -> DataServiceDriver_RemoteOG
case10
*************************************
Operation Statistics
*************************************
---------------------------------
insert statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=32.1,	tranPerSec=31.15264797507788

1. Profile,	numOfObjects=20,	avgElapsePerTran=19.0,	tranPerSec=52.63157894736842

---------------------------------
get statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=16.0,	tranPerSec=62.5

1. Profile,	numOfObjects=20,	avgElapsePerTran=14.5,	tranPerSec=68.96551724137932

---------------------------------
update statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=12.1,	tranPerSec=82.64462809917356

1. Profile,	numOfObjects=20,	avgElapsePerTran=13.0,	tranPerSec=76.92307692307692

---------------------------------
remove statistics
---------------------------------
1. Agent,	numOfObjects=10,	avgElapsePerTran=12.0,	tranPerSec=83.33333333333333

1. Profile,	numOfObjects=20,	avgElapsePerTran=15.55,	tranPerSec=64.30868167202573

---------------------------------
invalidate statistics
---------------------------------
---------------------------------
query statistics
---------------------------------
---------------------------------
MULTI_T_insert statistics
---------------------------------
---------------------------------
MULTI_T_get statistics
---------------------------------
---------------------------------
MULTI_T_remove statistics
---------------------------------
---------------------------------
MULTI_T_update statistics
---------------------------------
---------------------------------
MULTI_T_invalidate statistics
---------------------------------
---------------------------------
MULTI_T_query statistics
---------------------------------
*************************************
============================================
Overall Average statistics
============================================
insert,  Agent  ,	avgElapsePerTran=32.1,	tranPerSec=31.15264797507788
insert,  Profile,	avgElapsePerTran=19.0,	tranPerSec=52.63157894736842

get   ,  Agent  ,	avgElapsePerTran=16.0,	tranPerSec=62.5
get   ,  Profile,	avgElapsePerTran=14.5,	tranPerSec=68.96551724137932

update,  Agent  ,	avgElapsePerTran=12.1,	tranPerSec=82.64462809917356
update,  Profile,	avgElapsePerTran=13.0,	tranPerSec=76.92307692307692

remove,  Agent  ,	avgElapsePerTran=12.0,	tranPerSec=83.33333333333333
remove,  Profile,	avgElapsePerTran=15.55,	tranPerSec=64.30868167202573

*************************************
Error occurred during execution
*************************************
Total elapse time: 0 minutes
*************************************
loopNumber = 1
clean = false
*************************************
*************************************
printoutEnabled = false
multiWorkerMode = false, sizePerWorker = 10
numOfAgentObjects = 10
factorOfProfile = 2
startKeyIndex = 0
populateBaseData = false
cleanBaseData = false
baseNumOfAgentObjects = 10
baseFactorOfProfile = 2
baseStartKeyIndex = 0
baseMultiWorkerMode = false, baseSizePerWorker = 10
clusterFile = META-INF/cluster-config-scenario-1.xml
serverNameForClientConnection = server1
objectgridName = AgentObjectGrid
usingLocalOG = false
dataServiceType = 1
servletUrl = null
servletDatasourceType = 0
servletEnableLocalOG = true
clusterName = null
bootstrapeServerHostName = null
bootstrapeServerPort = null
usingBootstrapeServerPort = false
usingEM = false
*************************************
