CREATE PROCEDURE CHENG1.P_T_HelloWorld(  ) LANGUAGE Java EXTERNAL NAME 'TriggerHelloWorld.helloWorld()' FENCED THREADSAFE PARAMETER STYLE JAVA

create trigger T_HelloWorld after update of phoneno on employee for each row call P_T_HelloWorld

CALL sqlj.install_jar( 'file:///D:/sqlj_examples/ogclient.jar', 'ogclient' ) 
CALL sqlj.replace_jar( 'file:///D:/sqlj_examples/ogclient.jar', 'ogclient' ) 
CALL sqlj.remove_jar( 'ogclient') 


CALL sqlj.install_jar( 'file:///D:/sqlj_examples/og.jar', 'og' ) 
CALL sqlj.replace_jar( 'file:///D:/sqlj_examples/og.jar', 'og' ) 
CALL sqlj.remove_jar( 'og') 


CALL sqlj.install_jar('file:///D:/sqlj_examples/sqljexamples.jar', 'sqljexamples')
CALL sqlj.replace_jar( 'file:///D:/sqlj_examples/sqljexamples.jar', sqljexamples) 
CALL sqlj.remove_jar('sqljexamples')

UPDATE employee SET phoneno='0000' WHERE empno='000010'  


CALL SQLJ.REFRESH_CLASSES() 

create procedure P_HelloWorld (OUT out varchar(4000)) LANGUAGE JAVA EXTERNAL NAME 'StoredProcedureHelloWorld.helloWorld(java.lang.String[])' PARAMETER STYLE JAVA

call P_HelloWorld(:OUT)

DROP PROCEDURE P_T_HelloWorld()
DROP TRIGGER T_HelloWorld

CREATE PROCEDURE P_T_HelloWorld() LANGUAGE Java EXTERNAL NAME 'TriggerHelloWorld.helloWorld()' FENCED THREADSAFE PARAMETER STYLE JAVA

create trigger T_HelloWorld after update of phoneno on employee for each row call P_T_HelloWorld
