ENV_ID=uat
WAS_USER_ldap="erwsadmin"
WAS_PASSWORD_ldap="Ibmuser9!"
WAS_DMGR_host=localhost
WAS_DMGR_SOAP_port=8879

##############################################
# Software Repositories
##############################################
SOFTWARE_REPOSITORY=/repository/downloads

IBM_IM_SOFTWARE_PACKAGE=ibm_im
WAS_SOFTWARE_PACKAGE=WAS_ND_V8.5.5
WAS_FP_SOFTWARE_PACKAGE=
WAS_IFIX_SOFTWARE_PACKAGE=
WAS_SUPPL_SOFTWARE_PACKAGE=WAS_V8.5.5_SUPPL
WAS_SUPPL_FP_SOFTWARE_PACKAGE=
WAS_SUPPL_IFIX_SOFTWARE_PACKAGE=
WAS_JAVA7_SOFTWARE_PACKAGE=WAS_V8.5.5_JAVA_TEV7.0
WAS_JAVA7_FP_SOFTWARE_PACKAGE=WAS_V8.5.5_JAVA_TEV7.0
WAS_JAVA7_IFIX_SOFTWARE_PACKAGE=
WXS_SOFTWARE_PACKAGE=WXS_8602
WXS_FP_SOFTWARE_PACKAGE=8.6.0-WS-WXS-FP0000006
WXS_IFIX_SOFTWARE_PACKAGE=8.6.0.6-WS-WXSAll-IFPI31711
DB2_SOFTWARE_PACKAGE=db2_10.1.0.4/server
IDS_SOFTWARE_PACKAGE=sdsV6.3.1

IBM_IM_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${IBM_IM_SOFTWARE_PACKAGE}
WAS_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_SOFTWARE_PACKAGE}
WAS_FP_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_FP_SOFTWARE_PACKAGE}
WAS_IFIX_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_IFIX_SOFTWARE_PACKAGE}
WAS_SUPPL_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_SUPPL_SOFTWARE_PACKAGE}
WAS_SUPPL_FP_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_SUPPL_FP_SOFTWARE_PACKAGE}
WAS_SUPPL_IFIX_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_SUPPL_IFIX_SOFTWARE_PACKAGE}
WAS_JAVA7_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_JAVA7_SOFTWARE_PACKAGE}
WAS_JAVA7_FP_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_JAVA7_FP_SOFTWARE_PACKAGE}
WAS_JAVA7_IFIX_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WAS_JAVA7_IFIX_SOFTWARE_PACKAGE}
WXS_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WXS_SOFTWARE_PACKAGE}
WXS_FP_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WXS_FP_SOFTWARE_PACKAGE}
WXS_IFIX_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${WXS_IFIX_SOFTWARE_PACKAGE}
DB2_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${DB2_SOFTWARE_PACKAGE}
IDS_SOFTWARE_PATH=${SOFTWARE_REPOSITORY}/${IDS_SOFTWARE_PACKAGE}

################################################
# IBM Installation Manager (IBMIM) Installation
################################################
# Location: refer to "Directory paths for IBM Installation Manager"
# Root/Administrator 
#  /opt/IBM/InstallationManager
#     or
#  /opt/ibm/InstallationManager
# Non-root/non-administrator 
#  /<user>/IBM/InstallationManager
#################################################

IBMIM_installationDirectory=/opt/ibm/InstallationManager
IBMIM_sharedResourcesDirectory=/opt/ibm/IMShared

IBMIM_REPOSITORIES=${WAS_SOFTWARE_PATH},${WAS_SUPPL_SOFTWARE_PATH},${WAS_JAVA7_SOFTWARE_PATH},${WXS_SOFTWARE_PATH}

################################################
# WAS Installation
################################################
WAS_installationDirectory=/opt/ibm/WebSphere/AppServer
WAS_repositories=${WAS_SOFTWARE_PATH}
WAS_packageID=com.ibm.websphere.ND.v85
WAS_version=8.5.5000
WAS_features=core.feature,ejbdeploy,thinclient,embeddablecontainer,samples,com.ibm.sdk.6_64bit
WAS_packageID_version=${WAS_packageID}_${WAS_version}
WAS_packageID_features=${WAS_packageID},${WAS_features}

################################################
# WAS Java 7 Installation
################################################
WAS_JAVA7_repositories=${WAS_JAVA7_SOFTWARE_PATH}
WAS_JAVA7_packageID=com.ibm.websphere.IBMJAVA.v70
WAS_JAVA7_version=7.0.4001
WAS_JAVA7_features=com.ibm.sdk.7
WAS_JAVA7_packageID_version=${WAS_JAVA7_packageID}_${WAS_JAVA7_version}
WAS_JAVA7_packageID_features=${WAS_JAVA7_packageID},${WAS_JAVA7_features}

################################################
# IHS Installation
################################################
IHS_installationDirectory=/opt/ibm/WebSphere/HTTPServer
IHS_repositories=${WAS_SUPPL_SOFTWARE_PATH}
IHS_packageID=com.ibm.websphere.IHS.v85
IHS_version=8.5.5000
IHS_features=core.feature,arch.64bit
IHS_packageID_version=${IHS_packageID}_${IHS_version}
IHS_packageID_features=${IHS_packageID},${IHS_features}
IHS_properties=user.ihs.allowNonRootSilentInstall=true,user.ihs.httpPort=80,user.ihs.installHttpService=true,user.ihs.http.server.service.name.key=IHSService,cic.selector.nl=en

################################################
# WebSphere Plugins Installation
################################################
Plugins_installationDirectory=/opt/ibm/WebSphere/Plugins
Plugins_repositories=${WAS_SUPPL_SOFTWARE_PATH}
Plugins_packageID=com.ibm.websphere.PLG.v85
Plugins_version=8.5.5000
Plugins_features=core.feature,com.ibm.jre.6_64bit
Plugins_packageID_version=${Plugins_packageID}_${Plugins_version}
Plugins_packageID_features=${Plugins_packageID},${Plugins_features}

################################################
# WXS Installation
################################################
WXS_installationDirectory=/opt/ibm/eXtremeScale
WXS_repositories=${WXS_SOFTWARE_PATH},${WXS_FP_SOFTWARE_PATH}
WXS_packageID=com.ibm.websphere.WXS.v86
WXS_version=8.6.6
WXS_features=xs.core.feature,xs.jre.feature,xs.server.standalone.feature,xs.client.standalone.feature,xs.console.feature
WXS_packageID_version=${WXS_packageID}_${WXS_version}
WXS_packageID_features=${WXS_packageID},${WXS_features}

################################################
# DB2 Installation
################################################
DB2_installationDirectory=/opt/ibm/db2/V10.1

################################################
# IDS Installation
################################################
IDS_INSTALL_RESPONSE_FILE=ids_response_existingDB2_linux.xml
