Delta SkyMiles membership information:
Cheng-chieh Cheng: 2667572925  (Silver Elite status)				
Shu-jen Huang	 : 6848154206

Our address:
2068 Shannon Oaks Blvd NE
Rochester, MN 55906

Tel: 507-253-5579 office
     507-252-0040 home
     507-319-7054 cell

==============
10/25 MON RST(12:37PM) (7A 7B)->76 (1:31PM)MSP(2:30PM) ->5950 (5:05PM)Narita(6:50PM) ->1356 (10:00PM)TPE (10/26) 20hr:45min
11/13 SAT TPE(9:25AM) ->1356 (1:35PM)Narita(3:10PM) 5950-> (10:55AM)MSP(2:20PM) 76-> (2:59PM)RST (11/13 2:59pm) 19hr:29min
==============
Subject: RST to Taipei by DL--new one 
> Date: Mon, 16 Aug 2010 12:41:44 -0400
> From: WeiYun.Zheng@kintetsu.com
> To: SEREN31@HOTMAIL.COM
> 
> 080069 AUG 16 2010 01 ITIN 
> 
> 25 OCT 10 - MONDAY 
> DELTA 3163 COACH CLASS EQUIP-CANADAIR JET 
> LV: ROCHESTER MN 1237P NONSTOP MILES- 76 CONFIRMED 
> AR: MPLS/ST PAUL 131P  ELAPSED TIME- :54 
> OPERATED BY-MESABA DBA DELTA C 
> SEAT- 7A 7B 
> AIRLINE LOCATOR:DL -B6UX7F 
> 
> - MONDAY 
> DELTA 619 COACH CLASS EQUIP-BOEING 747 JET 
> LV: MPLS/ST PAUL 230P NONSTOP MILES- 5950 CONFIRMED 
> AR: TOKYO/NARITA 505P ELAPSED TIME-12:35 ARVL DATE-26 OCT
> DINNER-MOVIE SEAT-27H27J 
> DEPART TERMINAL- 1 
> AIRLINE LOCATOR:DL -B6UX7F 
> 
> 26 OCT 10 - TUESDAY 
> DELTA 275 COACH CLASS EQUIP-332 
> LV: TOKYO/NARITA 650P NONSTOP MILES- 1356 CONFIRMED 
> AR: TAIPEI 1000P ELAPSED TIME- 4:10 
> DINNER SEAT-18A18B 
> DEPART TERMINAL- 1 
> AIRLINE LOCATOR:DL -B6UX7F 


> 
> 13 NOV 10 - SATURDAY 
> DELTA 276 COACH CLASS EQUIP-752 
> LV: TAIPEI 925A NONSTOP MILES- 1356 CONFIRMED 
> AR: TOKYO/NARITA 135P ELAPSED TIME- 3:10 
> BREAKFAST SEAT-23B23C 
> DEPART TERMINAL- 2 
> AIRLINE LOCATOR:DL -B6UX7F 
> 
> KINTETSU CONFIRMATION NUMBER: KWSQX6
> 
> 13 NOV 10 - SATURDAY 
> DELTA 620 COACH CLASS EQUIP-BOEING 747 JET 
> LV: TOKYO/NARITA 310P NONSTOP MILES- 5950 CONFIRMED 
> AR: MPLS/ST PAUL 1055A ELAPSED TIME-10:45 
> DINNER-MOVIE SEAT-31B31C 
> DEPART TERMINAL- 1 
> AIRLINE LOCATOR:DL -B6UX7F 
> 
> DELTA 3368 COACH CLASS EQUIP-CANADAIR JET 
> LV: MPLS/ST PAUL 220P NONSTOP MILES- 76 CONFIRMED 
> AR: ROCHESTER MN 259P ELAPSED TIME- :39 
> OPERATED BY-MESABA DBA DELTA C 
> SEAT- 6A 6B 
> DEPART TERMINAL- 1 
> AIRLINE LOCATOR:DL -B6UX7F 
> 
> AIRLINE LOCATOR - DL -B6UX7F 
> 
> AIR TRANSPORTATION 1840.00 TAX 231.20 TTL 2071.20 
> SUB TOTAL 2071.20 
> AMOUNT DUE 2071.20 
> 
> KINTETSU CONFIRMATION NUMBER: KWSQX6



========================================================================
$1105+80 = 1185   14/21 days
8/31 TUE RST(12:45PM) -> MSP -> Narita -> TPE(9/1  9:30PM) 19hr:45min
9/20 MON TPE (9:30AM) -> Narita -> MSP -> RST(9/20 2:59pm) 18hr:29min
========================================================================
$1105+80 = 1185 13/20 days
9/2  THU RST(12:45PM) -> MSP -> Narita -> TPE(9/3 9:30PM)  19hr:45min
9/21 TUE TPE (9:30AM) -> Narita -> MSP -> RST(9/21 2:59pm) 18hr:29min
======================================================================
$1105+80 = 1185 14/21 days
9/1  WED RST(12:45PM) -> MSP -> Narita -> TPE(9/2 9:30PM)  19hr:45min
9/21 TUE TPE (9:30AM) -> Narita -> MSP -> RST(9/21 2:59pm) 18hr:29min
==========================================================================
$1105+80 = 1185   14/21 days
8/26 THU RST(12:45PM) -> MSP -> Narita -> TPE(8/27 9:30PM) 19hr:45min
9/15 WED TPE (9:30AM) -> Narita -> MSP -> RST(9/15 2:59pm) 18hr:29min
==========================================================================
$1105+80 = 1185   15/21 days
9/15 WED RST(12:45PM) -> MSP -> Narita -> TPE(9/26 9:30PM) 19hr:45min
10/5 TUE TPE (9:30AM) -> Narita -> MSP -> RST(10/5 2:59pm) 18hr:29min
==========================================================================


$1194+80 = 1274
8/27 Fri RST(12:45PM) -> MSP -> Narita -> TPE(8/28 9:30PM) 19hr:45min
9/18 SAT TPE (9:30AM) -> Detroit -> RST(3:57PM)            20hr:37min

$1305+80 = 1385
8/27 FRI RST(12:45PM) -> MSP -> Narita -> TPE(8/28 9:30PM) 19hr:45min
9/19 SUN TPE (9:30AM) -> Narita -> MSP -> RST(9/19 2:59pm) 18hr:29min

----------------------------------
$1105+80 = 1185   12/19 days
8/26 THU RST(12:45PM) -> MSP -> Narita -> TPE(8/27 9:30PM) 19hr:45min
9/13 MON TPE (9:30AM) -> Narita -> MSP -> RST(9/13 2:59pm) 18hr:29min

$1105+80 = 1185   14/21 days
8/26 THU RST(12:45PM) -> MSP -> Narita -> TPE(8/27 9:30PM) 19hr:45min
9/15 WED TPE (9:30AM) -> Narita -> MSP -> RST(9/15 2:59pm) 18hr:29min

$1150+80 = 1230   16/24 days
8/26 THU RST(12:45PM) -> MSP -> Narita -> TPE(8/27 9:30PM) 19hr:45min
9/18 SAT TPE (9:30AM) -> Detroit -> RST(3:57PM)            20hr:37min

$1105+80 = 1185   14/21 days
8/31 TUE RST(12:45PM) -> MSP -> Narita -> TPE(9/1  9:30PM) 19hr:45min
9/20 MON TPE (9:30AM) -> Narita -> MSP -> RST(9/20 2:59pm) 18hr:29min

$1105+80 = 1185   15/22 days
8/31 TUE RST(12:45PM) -> MSP -> Narita -> TPE(9/1  9:30PM) 19hr:45min
9/21 TUE TPE (9:30AM) -> Narita -> MSP -> RST(9/21 2:59pm) 18hr:29min

$1150+80 = 1230   16/25 days
8/27 Fri RST(12:45PM) -> MSP -> Narita -> TPE(8/28 9:30PM) 19hr:45min
9/20 MON TPE (9:30AM) -> Narita -> MSP -> RST(9/20 2:59pm) 18hr:29min


----------------------------------

$1194+80 = 1274
9/4 SAT RST(12:45PM) -> MSP -> Narita -> TPE(9/5 9:30PM) 
9/25 SAT TPE (9:30AM) -> Detroit -> RST(3:57PM)  20hr:37min


$1150+80 = 1274
9/4 SAT RST(12:45PM) -> MSP -> Narita -> TPE(9/5 9:30PM) 
9/25 SAT TPE (9:30AM) -> Detroit -> RST(3:57PM)  20hr:37min

-----------------------------------------
$1261+80 = 1341 11/18 days
9/2 THU RST(12:45PM) -> MSP -> Narita -> TPE(9/3 9:30PM)   19hr:45min
9/19 SUN TPE (9:30AM) -> Narita -> MSP -> RST(9/19 2:59pm) 18hr:29min

----------------
$1105+80 = 1185 12/19 days
9/2  THU RST(12:45PM) -> MSP -> Narita -> TPE(9/3 9:30PM)  19hr:45min
9/20 MON TPE (9:30AM) -> Narita -> MSP -> RST(9/20 2:59pm) 18hr:29min
----------------
$1105+80 = 1185 13/20 days
9/2  THU RST(12:45PM) -> MSP -> Narita -> TPE(9/3 9:30PM)  19hr:45min
9/21 TUE TPE (9:30AM) -> Narita -> MSP -> RST(9/21 2:59pm) 18hr:29min

$1105+80 = 1185 15/21 days
9/28  TUE RST(12:45PM) -> MSP -> Narita -> TPE(9/28 9:30PM)  19hr:45min
10/18 MON TPE (9:30AM) -> Narita -> MSP -> RST(10/18 2:59pm) 18hr:29min


------------------------------------
Oct
-------------------------------------

$1150+80 = 1230 14/20 days
10/7 Tue RST(12:45PM) -> MSP -> Narita -> TPE(10/8 10:05PM) 20hr:20min
10/26 SAT TPE (9:30AM) -> -> Narita -> MSP -> RST(10/26 2:59pm) 18hr:29min

$1150+80 = 1230 15/21 days
10/7 Tue RST(12:45PM) -> MSP -> Narita -> TPE(10/8 10:05PM) 20hr:20min
10/27 SAT TPE (9:30AM) -> -> Narita -> MSP -> RST(10/27 2:59pm) 18hr:29min

$1150+80 = 1230
10/12 Tue RST(12:45PM) -> MSP -> Narita -> TPE(10/13 10:05PM) 20hr:20min
10/30 SAT TPE (9:30AM) -> -> Narita -> MSP -> RST(9/19 2:59pm) 18hr:29min

