intranet: xsr1chester
notes: xsr1chester
GSA cheng1 / xsr1chester			
DCE cheng1 / xsr2chester
jcheng6: r1chester
jcheng7: xsr1chester
jcheng8: xsr1chester   
RETAIN: 413657 / shu44jen   https://longspeakz.boulder.ibm.com/WebRetain/logon.jsp
        queue:  WL3XS  Center:  103
xddev15 admin console:  admin \ xsr0chester
-------------------------
Effective immediately rchra2.rochester.ibm.com replaces rchra.magnaspeed.net for connecting
to the Charter VPN Nortel VPN Server.
--------------------------------------------
mayo job: chengcc@hotmail.com -> shu19_71jen

paypal.com: chengcc@hotmail.com  \  shu1971jen
            cheng1@us.ibm.com

chengcc@hotmail.com  -> shu19_71jen
ibmchengcc@hotmail.com  -> shu19_71jen
ibmchengcc@gmail.com -> shu1971jen
cheng.jerry@yahoo.com xsr9chester
QQ: qq2559320397 ibmchengcc@qq.com -> shu1971jen    im.qq.com   
facebook: chengcc@hotmail.com -> shu1971jen
skype: cheng-chiehcheng -> shu1971jen (chengcc@hotmail.com)   
       ibmchengcc       -> shu1971jen (ibmchengcc@hotmail.com) 
i-part ibmcheng1 good4me
T-Mobil 507-319-7054 good44ME

IBM ID: https://www14.software.ibm.com  -> cheng1@us.ibm.com \ xsr9chester    

http://www.theworknumber.com  for employment verification : [13274 - IBM Corporation] 471318637 / 19710424

---------------------------
AT&T: chieh2me -> xd1cheng (only 8 chars)
CMVC: serena1me(03/09/2006)
RETAIN: 413657/taiwan1a  
BPS: cheng1/roc1chieh

wasdoc1: cheng1/nice1he
wireless: cheng1@us.ibm.com / X7J9#vAIL86m
vpn: xsr6chester
---------------------------------------------------------------
IBM developerworks web site:  cheng1@us.ibm.com -> xsr0chester
---------------------------------------------------------------
CVS User ID       cheng1
Password            cheng11
server                  rtpcvs02.rtp.raleigh.ibm.com
Repository         /cvshome/wascvs

CVS environment variable

       set   CVSROOT=:pserver:cheng1@rtpcvs02.rtp.raleigh.ibm.com:/cvshome/wascvs

Andrew N. Mitro 
Andrew Mitro/Raleigh/IBM 


You'll need to set env variable CVSROOT, e.g.
set CVSROOT=:pserver:<userid>@rtpcvs02.rtp.raleigh.ibm.com:/cvshome/wascvs

and to login use the command
cvs login 
// will authenticate you and you can then use commands below in Kevin's note

----------------------------------------

carreral1 -> ecperf/was1perf
joshuad@us.ib...	(user=ecperf, pw = was1perf)
joshuad@us.ib...	dettmoney2, root/fr8dcat
joshuad@us.ib...	you can vnc to my dettmoney2 system (root/fr8dcat)

-----------------------------------------------
TSO ID = USER167
PASSWORD= fire2fox
HOME SYSTEM= ZWASA018, ZWASA022, ZWASC010, ZWASC011, ZWASC012, ZWASC013, ZWASC014, ZWASC015, ZWASC016, ZWASC017, ZWASC018, ZWASC019
IP Name format = homesystemname.rtp.raleigh.ibm.com
----------------------
original
----------------------
TSO ID = USER167
PASSWORD= egt7bfe

Billy Newport
IBM
L-IBM_CORPORATION#282944900010002-nh7v5e1um6n1u#2515

version 512
<?xml version="1.0" encoding="UTF-8" ?> 
- <config version="5.1.2">
  <nextId id="105" /> 
  <licenseKey name="Billy Newport" company="IBM" key="L-IBM_CORPORATION#282944900010002-p74loc15fgbdz#047" /> 
- <generalSettings setupHasRun="true" showQuickstart="true" lookAndFeel="3" iconMode="large" browserCommand="" externalSourceViewerCommand="" lastExportFormatClass="1" embeddedUseJvmpiFor15="false" embeddedUseInterpreted="false" defaultFilterTemplateId="" defaultProfilingSettingsTemplateId="" defaultTriggerSetId="">
- <jvmConfigurations defaultId="100">

