
# IBM Directory Server Configuration File Version 6.3.1 for AIX
#
# See the "Configuration Schema" appendix in the
# IBM Directory Server Version 6.3.1 Installation and 
# Configuration for Multiplatforms Guide. 
# 

charset: ISO-8859-1
version: 1

dn: cn=Configuration
cn: Configuration
ibm-slapdAdminDN: cn=root
ibm-slapdAdminGroupEnabled: true
ibm-slapdAdminPW: {AES256}TJtyP/DCfkPZamFJczv0gw==
ibm-slapdCryptoSync: XymgY4rramxNHJgE
ibm-slapdDerefAliases: always
ibm-slapdPort: 389
ibm-slapdPtaEnabled: false
# ibm-slapdPwEncryption must be one of:
#    none/aes128/aes192/aes256/crypt/sha/ssha/md5/
#    sha224/sha256/sha384/sha512/ssha224/ssha256/ssha384/ssha512
ibm-slapdPwEncryption: crypt
ibm-slapdServerBackend: RDBM
ibm-slapdServerId: 79a482c0-5560-1034-82d1-b0717bac30fa
ibm-slapdSizeLimit: 500
ibm-slapdStartupTraceEnabled: false
ibm-slapdSupportedWebAdmVersion: 3.0
ibm-slapdTimeLimit: 900
ibm-slapdTraceMessageLevel: 0xFFFF
ibm-slapdTraceMessageLog: /home/ldapdb2/idsslapd-ldapdb2/logs/traceibmslapd.log
ibm-slapdVersion: 6.3.1
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdTop

dn: cn=Admin, cn=Configuration
cn: Admin
ibm-slapdPort: 3538
ibm-slapdSecurePort: 3539
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdAdmin

dn: cn=AdminGroup, cn=Configuration
cn: AdminGroup
objectclass: top
objectclass: container

dn: cn=Front End, cn=Configuration
cn: Front End
ibm-slapdACLCache: TRUE
ibm-slapdACLCacheSize: 25000
ibm-slapdEntryCacheSize: 25000
ibm-slapdFilterCacheBypassLimit: 100
ibm-slapdFilterCacheSize: 25000
ibm-slapdIdleTimeOut: 300
ibm-slapdSetenv: DB2CODEPAGE=1208
ibm-slapdSetenv: NSORDER=bind,nis,local
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-SlapdFrontEnd

dn: cn=Connection Management, cn=Front End, cn=Configuration
cn: Connection Management
ibm-slapdAllowAnon: false
ibm-slapdAllReapingThreshold: 1200
ibm-slapdAnonReapingThreshold: 0
ibm-slapdBoundReapingThreshold: 1100
#ibm-slapdIdleTimeOut and ibm-slapdWriteTimeout are specified in seconds
ibm-slapdIdleTimeOut: 300
ibm-slapdWriteTimeout: 10
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdConnectionManagement

dn: cn=Event Notification, cn=Configuration
cn: Event Notification
ibm-slapdEnableEventNotification: TRUE
ibm-slapdMaxEventsPerConnection: 100
ibm-slapdMaxEventsTotal: 0
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdEventNotification

dn: cn=Persistent Search, cn=Configuration
cn: Persistent Search
ibm-slapdEnablePersistentSearch: TRUE
ibm-slapdMaxPersistentSearches: 100
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdPersistentSearch

dn: cn=SSL, cn=Configuration
cn: SSL
ibm-slapdSecurePort: 636
#ibm-slapdSecurity must be one of none/SSL/SSLOnly/TLS/SSLTLS
ibm-slapdSecurity: SSL
#ibm-slapdSslAuth must be one of serverAuth/serverClientAuth
ibm-slapdSslAuth: serverauth
ibm-slapdSslCertificate: LDAP_Cert
ibm-slapdSslCipherSpec: AES
ibm-slapdSslCipherSpec: AES-128
ibm-slapdSslCipherSpec: RC4-128-MD5
ibm-slapdSslCipherSpec: RC4-128-SHA
ibm-slapdSslCipherSpec: TripleDES-168
ibm-slapdSslCipherSpec: DES-56
ibm-slapdSslCipherSpec: RC4-40-MD5
ibm-slapdSslCipherSpec: RC2-40-MD5
ibm-slapdSslFIPSProcessingMode: false
ibm-slapdSslKeyDatabase: /home/ldapdb2/idsslapd-ldapdb2/etc/ldap_key.kdb
ibm-slapdSslPKCS11AcceleratorMode: none
ibm-slapdSslPKCS11Enabled: false
ibm-slapdSslPKCS11Keystorage: false
ibm-slapdSslPKCS11Lib: libcknfast.so
ibm-slapdSslPKCS11TokenLabel: none
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdSSL

dn: cn=Transaction, cn=Configuration
cn: Transaction
ibm-slapdMaxNumOfTransactions: 20
ibm-slapdMaxOpPerTransaction: 5
ibm-slapdMaxTimeBetweenPrepareAndCommit: 2
ibm-slapdMaxTimeLimitOfTransactions: 300
ibm-slapdTransactionEnable: TRUE
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdTransaction

dn: cn=Digest, cn=Configuration
cn: Digest
ibm-slapdDigestEnabled: true
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdDigest

dn: cn=Ulimits, cn=Configuration
cn: Ulimits
ibm-slapdUlimitDataSegment: 262144
ibm-slapdUlimitDescription: Prescribed minimum ulimit option values
ibm-slapdUlimitFileSize: 2097151
ibm-slapdUlimitNofile: 500
ibm-slapdUlimitRSS: 262144
ibm-slapdUlimitStackSize: 65536
ibm-slapdUlimitVirtualMemory: 1048576
objectclass: top
objectclass: ibm-slapdConfigUlimit
objectclass: ibm-slapdConfigEntry

dn: cn=Schemas, cn=Configuration
cn: Schemas
objectclass: top
objectclass: container

dn: cn=IBM Directory, cn=Schemas, cn=Configuration
cn: IBM Directory
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.config.at
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.config.oc
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.ibm.at
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.ibm.oc
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.system.at
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.system.oc
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.user.at
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.user.oc
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.ldapsyntaxes
ibm-slapdIncludeSchema: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.matchingrules
ibm-slapdSchemaAdditions: /home/ldapdb2/idsslapd-ldapdb2/etc/V3.modifiedschema
#ibm-slapdSchemaCheck must be one of none/V2/V3/V3_lenient
ibm-slapdSchemaCheck: V3_lenient
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdSchema

dn: cn=Config Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: Config Backends
objectclass: top
objectclass: container

dn: cn=ConfigDB, cn=Config Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: ConfigDB
ibm-slapdPlugin: database libback-config.a config_backend_init
ibm-slapdReadOnly: FALSE
ibm-slapdSuffix: cn=configuration
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdConfigBackend

dn: cn=LDCF Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: LDCF Backends
objectclass: top
objectclass: container

dn: cn=SchemaDB, cn=LDCF Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: SchemaDB
ibm-slapdPlugin: audit libldapaudit.a audit_init
ibm-slapdPlugin: audit /usr/ccs/lib/libsecldapaudit64.a(shr.o) ldapAuditInit
ibm-slapdSuffix: cn=schema
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdLdcfBackend

dn: cn=RDBM Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: RDBM Backends
objectclass: top
objectclass: container

dn: cn=Directory, cn=RDBM Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: Directory
ibm-slapdDbAlias: ldapdb2b
ibm-slapdDbConnections: 15
ibm-slapdDbInstance: ldapdb2
ibm-slapdDbLocation: /home/ldapdb2
ibm-slapdDbName: ldapdb2
ibm-slapddbpwmonintervalmins: 0
ibm-slapdDbUserID: ldapdb2
ibm-slapdDbUserPW: {AES256}TJtyP/DCfkPZamFJczv0gw==
ibm-slapdEnableRemotePWPExOps: TRUE
ibm-slapdGroupMembersCacheBypassLimit: 25000
ibm-slapdGroupMembersCacheSize: 25
ibm-slapdLanguageTagsEnabled: FALSE
ibm-slapdNumRetry: 5
ibm-slapdPagedResAllowNonAdmin: TRUE
ibm-slapdPagedResLmt: 3
ibm-slapdPlugin: database    libback-rdbm.a rdbm_backend_init
ibm-slapdPlugin: replication libldaprepl.a  replInit
ibm-slapdPlugin: preoperation libdelref.a DeleteReferenceInit file=/home/ldapdb2/idsslapd-ldapdb2/etc/tdsdelref.conf dn=o=sample
ibm-slapdReadOnly: FALSE
ibm-slapdReferentialIntegrityPlugin: FALSE
ibm-slapdrepldbconns: 4
ibm-slapdSortKeyLimit: 3
ibm-slapdSortSrchAllowNonAdmin: TRUE
ibm-slapdSuffix: cn=localhost
ibm-slapdSuffix: cn=ibmpolicies
ibm-slapdSuffix: cn=Deleted Objects
ibm-slapdSuffix: o=ER
ibm-slapdSuffix: o=earlyrez
ibm-slapdSuffix: o=eraix
ibm-slapdSuffix: o=frd
ibm-slapdSuffix: cn=aixdata
ibm-slapdTombstoneEnabled: FALSE
ibm-slapdTombstoneLifetime: 168
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdRdbmBackend

dn: cn=Proxy Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: Proxy Backends
objectclass: top
objectclass: container

dn: cn=ProxyDB, cn=Proxy Backends, cn=IBM Directory, cn=Schemas, cn=Configuration
cn: Proxy Backend
ibm-slapdDNPartitionPlugin: libldapdnhash.a dnHashInit
ibm-slapdPagedResAllowNonAdmin: TRUE
ibm-slapdPagedResLmt: 3
ibm-slapdPlugin: database libback-proxy.a proxy_backend_init
ibm-slapdPlugin: extendedop  libback-proxy.a  initResumeRole
ibm-slapdProxyEnableDistDynamicGroups: true
ibm-slapdProxyEnableDistGroups: true
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdProxyBackend

dn: cn=Replication, cn=configuration
cn: Replication
ibm-slapdEnableConflictResolutionForGroups: false
ibm-slapdMaxPendingChangesDisplayed: 200
ibm-slapdReplContextCacheSize: 100000
ibm-slapdReplMaxErrors: 0
ibm-slapdReplRestrictedAccess: false
objectclass: ibm-slapdReplicationConfiguration
objectclass: ibm-slapdConfigEntry
objectclass: top

dn: cn=Log Management, cn=Configuration
cn: Log Management
objectclass: top
objectclass: container

dn: cn=Default, cn=Log Management, cn=Configuration
cn: Default
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=ibmslapd, cn=Log Management, cn=Configuration
cn: ibmslapd
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/ibmslapd.log
#ibm-slapdLogOptions is the log level & must be one of l/m/h (l=terse, h=verbose)
ibm-slapdLogOptions: m
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=Audit, cn=Log Management, cn=Configuration
cn: Audit
ibm-audit: false
ibm-auditAdd: false
ibm-auditAttributesOnGroupEvalOp: false
ibm-auditBind: true
ibm-auditCompare: false
ibm-auditDelete: false
ibm-auditExtOp: false
ibm-auditExtOPEvent: false
ibm-auditFailedOPonly: true
ibm-auditGroupsOnGroupControl: false
ibm-auditModify: false
ibm-auditModifyDN: false
ibm-auditPerformance: false
ibm-auditPTABindInfo: true
ibm-auditSearch: false
ibm-auditUnbind: true
ibm-auditVersion: 3
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/audit.log
objectclass: ibm-auditConfig
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top

dn: cn=Bulkload, cn=Log Management, cn=Configuration
cn: Bulkload
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/bulkload.log
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=DB2CLI, cn=Log Management, cn=Configuration
cn: DB2CLI
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/db2cli.log
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=Tools, cn=Log Management, cn=Configuration
cn: Tools
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/idstools.log
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=Replication, cn=Log Management, cn=Configuration
cn: Replication
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/lostandfound.log
ibm-slapdLogMembers: true
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=Admin, cn=Log Management, cn=Configuration
cn: Admin
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/ibmdiradm.log
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top
objectclass: container

dn: cn=Admin Audit, cn=Log Management, cn=Configuration
cn: Admin Audit
ibm-audit: true
ibm-auditBind: true
ibm-auditExtOp: true
ibm-auditFailedOPonly: false
ibm-auditSearch: true
ibm-auditUnbind: true
ibm-auditVersion: 3
ibm-slapdLog: /home/ldapdb2/idsslapd-ldapdb2/logs/adminaudit.log
objectclass: ibm-auditConfig
objectclass: ibm-slapdLogConfig
objectclass: ibm-slapdConfigEntry
objectclass: top

dn: cn=pwdPolicy Admin, cn=configuration
cn: pwdPolicy Admin
ibm-slapdConfigPwdPolicyOn: false
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdPwdPolicyAdmin
passwordMaxConsecutiveRepeatedChars: 2
passwordMaxRepeatedChars: 2
passwordMinAlphaChars: 2
passwordMinDiffChars: 2
passwordMinOtherChars: 2
pwdFailureCountInterval: 0
pwdLockout: TRUE
pwdLockoutDuration: 300
pwdMaxFailure: 10
pwdMinLength: 8

dn: cn=Passthrough Authentication, cn=Configuration
cn: Passthrough Authentication
objectclass: top
objectclass: container

dn: cn=RDBM Backup, cn=Configuration
cn: RDBM Backup
ibm-slapdBackupAt: NONE
ibm-slapdBackupChangelog: FALSE
ibm-slapdBackupEnabled: FALSE
ibm-slapdBackupEvery: NONE
ibm-slapdBackupLocation: NONE
ibm-slapdBackupOnline: FALSE
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdBackupConfiguration

dn: cn=VirtualListView, cn=configuration
cn: VirtualListView
ibm-slapdMaxVLVBeforeCount: 100
ibm-slapdVLVEnabled: true
objectclass: top
objectclass: ibm-slapdConfigEntry
objectclass: ibm-slapdVLV

