# required properies to configure directory server instance
# Instance home: /home/myinst on AIX and Linux, and /export/home/myinst on Solaris
# instance name is also the owner name, db2 instance name, db2 database name

INSTANCE_NAME=ldapdb2
UNSECURED_PORT=389
SECURED_PORT=636
ENCRYPTION_SEED=mysecretkey!
ENCRYPTION_SALT=mysecretsalt
INSTANCE_HOME=/home/${INSTANCE_NAME}
INSTANCE_OWNER_PASSWORD=passw0rd

ADMINISTRATOR_DN="cn=root"
ADMINISTRATOR_PASSWORD=passw0rd

SUFFIX_TO_ADD="o=sample"
LDIF_FILE_TO_LOAD=${IDS_INSTALL_PATH}/examples/sample.ldif
