
1. Ensure required Software repositories are available in local file system.
  1) IBM Installation Managaer (IM) 
  2) WXS 8600
  3) WXS86 FP4 

2. WXS 86 installation response file: install-response-WXS86.xml

Assuming software repositories:
  /tmp/IM
  /tmp/WXS8600
  /tmp/WXS8604


Install IM if it is not installed

chmod -R a+x /tmp/IM
cd /tmp/IM/tools
./imcl install com.ibm.cic.agent -repositories /tmp/IM/repository.config -installationDirectory /opt/IBM/InstallationManager -accessRights admin -acceptLicense


Install WXS 8600 and WXS 86 FP4 via IM with response file

chmod -R 777 /opt/IBM/InstallationManager
cd /opt/IBM/InstallationManager/eclipse/tools
./imcl input /download/install-response-WXS86.xml -log /tmp/install_wxs86.log -acceptLicense -showProgress


Uninstalling WXS 8.6

cd /opt/IBM/InstallationManager/eclipse/tools
./imcl uninstall com.ibm.websphere.WXS.v86 -installationDirectory /opt/IBM/eXtremeScale

Uninstalling IM

cd /var/ibm/InstallationManager/uninstall/
./uninstallc


chown -R wasadmin:wasadmin *


Appendix:  install-response-WXS86.xml



<?xml version="1.0" encoding="UTF-8"?>
<agent-input clean="true" temporary="true">
<server>
<repository location="/tmp/WXS_8600" />
<repository location="/tmp/WXS_86_FP4" />
</server>
<install modify='false'>
<offering id='com.ibm.websphere.WXS.v86'
 profile='IBM WebSphere eXtreme Scale stand-alone'
 features='xs.core.feature,xs.jre.feature,xs.server.standalone.feature,xs.client.standalone.feature,xs.console.feature,xs.samples.feature'
  installFixes='none'/>
</install>
<profile id='IBM WebSphere eXtreme Scale stand-alone'
 installLocation='/opt/IBM/eXtremeScale'>
<data key='eclipseLocation' value='/opt/IBM/eXtremeScale'/>
<data key='user.import.profile' value='false'/>
<data key='cic.selector.nl' value='en'/>
</profile>
<preference name='com.ibm.cic.common.core.preferences.eclipseCache' value='/opt/IBM/IMShared'/>
<preference name='com.ibm.cic.common.core.preferences.preserveDownloadedArtifacts' value='true'/>
</agent-input>
