java.lang.Exception: java.lang.Exception: java.lang.Exception: 1
StackTraceElement 0 :
LogUtil.main(LogUtil.java:105)
Cause by: java.lang.Exception: java.lang.Exception: 1
LogUtil.main(LogUtil.java:105)
Cause by: java.lang.Exception: 1
LogUtil.main(LogUtil.java:105)
------------------------------------java.lang.Exception: java.lang.Exception: java.lang.Exception: 1
LogUtil.main(LogUtil.java:102)
Cause by: java.lang.Exception: java.lang.Exception: 1
LogUtil.main(LogUtil.java:102)
Cause by: java.lang.Exception: 1
LogUtil.main(LogUtil.java:102)
------------------
------------------
java.lang.Exception: java.lang.Exception: java.lang.Exception: 1
LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: java.lang.Exception: 1
LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: 1
LogUtil.main(LogUtil.java:103)
------------------
------------------
java.lang.Exception: 3
LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: 2
LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: 1
LogUtil.main(LogUtil.java:103)
------------------
------------------
java.lang.Exception: 3
	LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: 2
	LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: 1
	LogUtil.main(LogUtil.java:103)
------------------
------------------
java.lang.Exception: 3
	LogUtil.main(LogUtil.java:103)
Cause by: java.lang.Exception: 2
	LogUtil.main(LogUtil.java:102)
Cause by: java.lang.Exception: 1
	LogUtil.main(LogUtil.java:101)
