*** JMSClient.transmit() -> start
Connecting to URL: tcp://localhost:61616
Publishing a Message with size 255 to queue: TOOL.DEFAULT
Using non-durable publishing
Sleeping between publish 0 ms
Caught: java.lang.NullPointerException
java.lang.NullPointerException
	at org.activemq.util.FactoryFinder.doFindClass(FactoryFinder.java:72)
	at org.activemq.util.FactoryFinder.findClass(FactoryFinder.java:61)
	at org.activemq.util.FactoryFinder.newInstance(FactoryFinder.java:48)
	at org.activemq.transport.TransportChannelProvider.getFactory(TransportChannelProvider.java:62)
	at org.activemq.ActiveMQConnectionFactory.createTransportChannel(ActiveMQConnectionFactory.java:801)
	at org.activemq.ActiveMQConnectionFactory.createConnection(ActiveMQConnectionFactory.java:608)
	at org.activemq.ActiveMQConnectionFactory.createConnection(ActiveMQConnectionFactory.java:598)
	at ToolSupport.createConnection(ToolSupport.java:62)
	at ProducerTool.run(ProducerTool.java:90)
	at ProducerTool.runTool(ProducerTool.java:78)
	at ProducerTool.main(ProducerTool.java:41)
	at JMSClient.transmit(JMSClient.java:29)
*** JMSClient.transmit() -> Complete
