# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos61H src/bos/etc/security/ldap/ldap.cfg 1.24 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# COPYRIGHT International Business Machines Corp. 2002,2009 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# @(#)58	1.24  src/bos/etc/security/ldap/ldap.cfg, cmdsadm, bos61H, 0917A_61H 4/8/09 02:23:34
# IBM_PROLOG_END_TAG 
# secldapclntd LDAP client daemon configuration file


# Comma separated list of ldap servers this client talks to
ldapservers:20.176.240.132

# LDAP server bind distinguished name (DN)
binddn:cn=root

# LDAP server bind DN password
bindpwd:passw0rd

# Authentication type. Valid values are unix_auth and ldap_auth. 
# Default is unix_auth.
# unix_auth - Retrieve user password and authenticate user locally.
# ldap_auth - Bind to LDAP server to authenticate user remotely through LDAP. 
authtype:ldap_auth

# Whether to use SSL to communicate with the LDAP server. Valid value
# is either "yes" or "no". Default is "no". 
# Note: you need a SSL key and a password to the key to enable this.
useSSL: yes

# SSL key file path and key password
ldapsslkeyf:/etc/security/ldap_keystore/ldap_key.kdb
ldapsslkeypwd:passw0rd

# Whether to use Kerberos for initial bind to the server. 
# useKRB5	- valid value is either "yes" or "no". Default is "no".
# krbprincipal	- Kerberos principal used to bind to the server.
# krbkeypath	- Path to the kerberos keytab, default to
#		  /etc/security/ldap/krb5.keytab
# krbcmddir	- Directory that contains the Kerberos kinit command.
#		  Default to /usr/krb5/bin/.
#useKRB5:no
#krbprincipal:principal
#krbkeypath:/etc/security/ldap/krb5.keytab
#krbcmddir:/usr/krb5/bin/


# Password encryption algorithm that is used to set user's
# password under unix_auth mode. This attribute is ignored by
# ldap_auth mode. Valid value is either "crypt" or "system". 
# Default is "crypt".
#  crypt      - Specifies the legacy crypt() (DES) algorithm.
#  system     - Specifies the syste-wide password algorithm that is 
#               defined in /etc/security/login.cfg. Using syste-wide 
#               password algorithm may require that LDAP server's 
#               password encryption be disabled to avoid double
#               encryption, which can make the password unusable.
#pwdalgorithm:crypt

# AIX-LDAP attribute map path.
userattrmappath:/etc/security/ldap/2307aixuser.map
groupattrmappath:/etc/security/ldap/2307aixgroup.map
idattrmappath:/etc/security/ldap/aixid.map

#userattrmappath:/etc/security/ldap/aixuser.map
#groupattrmappath:/etc/security/ldap/aixgroup.map
#idattrmappath:/etc/security/ldap/aixid.map

# Base DN where the user and group data are stored in the LDAP server.
# e.g., if user foo's DN is: uid=foo,ou=people,cn=aixdata
# then the user base DN is: ou=people,cn=aixdata
userbasedn:ou=people,cn=aixdata
groupbasedn:ou=groups,cn=aixdata
idbasedn:cn=aixid,ou=system,cn=aixdata
#hostbasedn:ou=hosts,cn=aixdata
#servicebasedn:ou=services,cn=aixdata
#protocolbasedn:ou=protocols,cn=aixdata
#networkbasedn:ou=networks,cn=aixdata
#netgroupbasedn:ou=netgroup,cn=aixdata
#rpcbasedn:ou=rpc,cn=aixdata
#automountbasedn:ou=automount,cn=aixdata
#aliasbasedn:ou=aliases,cn=aixdata
#bootparambasedn:ou=ethers,cn=aixdata
#etherbasedn:ou=ethers,cn=aixdata
#authbasedn:ou=authorizations,cn=aixdata
#rolebasedn:ou=roles,cn=aixdata
#privcmdbasedn:ou=privcmds,cn=aixdata
#privdevbasedn:ou=privdevs,cn=aixdata
#privfilebasedn:ou=privfiles,cn=aixdata
#domainbasedn:ou=domains,cn=aixdata
#domobjbasedn:ou=domobjs,cn=aixdata


# Whether to enforce case exact match for user and group name. 
# Valid values are "yes" and "no". Default is "no"
#caseExactAccountName:no

# Base DN where the user and group keystore data are stored in the LDAP server.
# e.g. if user foo's Keystore DN is cn=foo,ou=UsrKeystore,cn=aixdata
# then the user base DN is: ou=UsrKeysotre,cn=aixdata
#usrkeystorebasedn:ou=UsrKeystore,ou=Keystore,cn=aixdata
#grpkeystorebasedn:ou=GrpKeystore,ou=Keystore,cn=aixdata
#efscookiesbasedn:ou=EfsCookies,ou=Keystore,cn=aixdata
#admkeystorebasedn:ou=AdmKeystore,ou=Keystore,cn=aixdata

# Base DN where the TSD and TE Policy data are stored in the LDAP server.
# e.g. if user foo's Keystore DN is cn=foo,ou=UsrKeystore,cn=aixdata
# then the user base DN is: ou=UsrKeysotre,cn=aixdata
#tsddatbasedn:ou=Tsddat,cn=aixdata
#tepoliciesbasedn:ou=Tepolicies,cn=aixdata


# LDAP class definitions. 
userclasses:posixaccount,ibm-securityidentities
groupclasses:posixgroup

# LDAP server version. Valid values are 2 and 3. Default is 3.
#ldapversion:3

# LDAP server port. Default to 389 for non-SSL connection and
# 636 for SSL connection
#ldapport:389
ldapsslport:636

# Whether to use local privileged port to connect to ldap servers.
# Valid values are "yes" and "no". Default is "no". This option
# is for backward compatibility use only.
#useprivport: no

# Follow aliases. Valid values are NEVER, SEARCHING, FINDING, and
# ALWAYS. Default is NEVER. 
#followaliase:NEVER

# Number of user cache entries. Valid value is 100 - 10000 entries.
# Default is 1000.
#usercachesize: 1000

# Number of group cache entries. Valid value is 10 - 1000 entries.
# Default is 100.
#groupcachesize: 100

# Cache timeout value in seconds. Must be a number >= 0.  Default is
# 300. Set to 0 to disable caching
# NOTE: cachetimeout is a deprecated attribute. Please use the below
# usercachetimeout and groupcachetimeout attributes.
#cachetimeout: 300

# Cache timeout value in seconds. Must be a number >= 0.  Default is
# 300. Set to 0 to disable caching for the entity.
# If specified, the setting will override the cachetimeout above.
#usercachetimeout: 300
#groupcachetimeout: 300

# Time interval in seconds that the secldapclntd daemon contact the
# LDAP server for server status. Valid value is 60 - 3600 seconds.
# Default is 300. 
#heartbeatinterval: 300

# Number of threads the secldapclntd daemon uses to to process jobs.
#Valid value is 1 - 1000. Default is 10
#numberofthread: 10

# Maximum number of LDAP connections to each server. The secldapclntd
# daemon dynamically manages the connection by adding new one at high
# ldap request demand upto the defined value, and closing idle ones
# at low demand. Valid value is 1-100. Default is 10.
#connectionsperserver: 10

# The percentage of ldap hanndle-miss in LDAP operations. If the
# handle-miss reaches the defined percentage, a new LDAP connection
# will be created to help with the LDAP queries. The total number of 
# connections will not exceed connectionsperserver defined above.
# Valid values are 10 - 90. Default is 50.
#connectionmissratio: 50

# The time in seconds that a LDAP connection to the server can sit
# idle before the secldapclntd daemon closes it. Valid value is 5
# seconds and up. Default is 300.
#connectiontimeout: 300

# Search mode. Valid values are ALL and OS. 
# Default is ALL.
# ALL - Returns all attributes of an entry.
# OS  - Returns only the OS required attributes of an entry.
#       Non-OS attributes like telephone number, binary images, etc.
#       will not be returned.
#
# Note: Use OS only when user entry has many non-OS required attributes
#       or attributes with large value, e.g. binary data, to reduce
#       sorting effort by the LDAP server.
#searchmode:ALL

# Default user attribute entry location.  Valid values are LDAP and local.
# The default is LDAP.
# LDAP  - Use the default entry in LDAP.
# local - Use the default entry from /etc/security/user.
#defaultentrylocation:LDAP

# Timeout period (seconds) for LDAP client requests to the server. This value
# determines how long the client will wait for a response from the LDAP server.
# Valid range is 0 - 3600 (1 hour).  Default is 60 seconds.  Set this 
# value to 0 to disable the timeout.
#ldaptimeout:60

# Time interval (seconds) for secldapclntd daemon to invoke setkst
# command to update the kernel RBAC tables. The value must be greater
# than 60 seconds. Set to 0 to disable running of the setkst command. 
# The default value is 3600.
#rbacinterval:3600

# Enabling saving data to LDAP server in UTF-8 format. Valid values are
# "yes" and "no". Default is "no".
#enableutf8_xlation:no

# LDAP server schema type. This variable is set by mksecldap script at
# LDAP client configuration time. Do not modify this value.
#serverschematype: rfc2307aix

# Time period (seconds) that a socket to a local process can be idle
# before it is closed. The value must be greater than 300. Default
# is 3600 seconds. Set this value to 0 to disable idle socket closing. 
#sockidletimeout: 3600

# LDAP server global password policy dn. The OS uses this policy to
# ensure correct messages being presented to user in case of password
# non-compliance during login or password change. If a user has
# user-specific policies defined, that will be used instead. The global
# policy are used for users who do not have user-specific policies
# defined.
#pwdpolicydn: cn=pwdpolicy,cn=ibmpolicies

# Whether to use full DN in group memnbership. Valid values are "yes"
# and "no". Default is "no".
#memberfulldn: no

# The maximum number of entries to be requested to the ldap server in
# an "ALL" query.  Default is 0 (no limit).
#ldapsizelimit: 0


# Whether to treat maxlimit 99999 as non-expire or not
# Valid value is either yes or no. Default value is no.
#ldapnomaxagelimit:no
