*******************************************************************************
*
* Valid port attributes:
*
* herald	Specifies the initial message to be printed out when getty or
*		login prompts for a login name.  This value is a string that is
*		written out to the login port.  If the herald is not specified
*		for a port or in the default stanza, then the default herald is
*		gotten from the message catalog associated with the language
*		set in /etc/environment.
*
* logindelay	The delay (in seconds) between unsuccessful login attempts.
*		This delay is multiplied by the number of unsuccessful logins -
*		i.e. if the value is 2, then the delay between unsuccessful
*		logins will be 2 seconds, then 4 seconds, then 6 seconds, etc.
*		Set this attribute to 0 to disable this feature.
*
* logindisable	The number of unsuccessful login attempts before this port is
*		locked.  Used in conjunction with logininterval.  Set this
*		attribute to 0 to disable this feature.
*
* logininterval	The number of seconds during which logindisable unsuccessful
*		login attempts must occur for a port to be locked.
*
* loginreenable	The number of minutes after a port is locked that it will be
*		automatically unlocked.  Setting this attribute to 0 will cause
*		the port to remain locked until the administrator unlocks it.
*
* logintimes	Defines the times a user can use this port to login.  The value
*		is a comma separated list of items as follows:
*			[!][MMdd[-MMdd]]:hhmm-hhmm
*				or
*			[!]MMdd[-MMdd][:hhmm-hhmm]
*				or
*			[!][w[-w]]:hhmm-hhmm
*				or
*			[!]w[-w][:hhmm-hhmm]
*		where MM is a month number (00=January, 11=December), dd is
*		the day of the month, hh is the hour of the day (00 - 23), mm
*		is the minute of the hour, and w is a weekday (0=Sunday, 6=
*		Saturday).
*
* pwdprompt	Defines the password prompt message printed when requesting
*		password input.  The value is a character string.  Format 
*		specifiers will not be interpreted.  If the pwdprompt is
*		not specified for a port or in the default stanza, then the
*		default prompt will be pulled from the message catalog
*		associated with the language set in /etc/environment.
*
* sak_enabled	Defines whether users are allowed to access the trusted path
*		through this port through the use of the secure attention key
*		sequence (ctrl-x ctrl-r).  Possible values: true or false
*
* synonym	Defines the set of ports which are synonyms for the given port;
*		the ownership and permissions of these ports are set along with
*		the given port's ownership and permissions (and sak_enabled is
*		interpreted to be the same for the given port and all of its
*		synonyms).  This is mainly used for specifying that
*		/dev/console and /dev/tty0 (for example) are synonyms since
*		/dev/tty0 is the system console in this example.  The value is
*		a comma separated list of pathnames to device special files.
*
* usernameecho	Defines whether the user name should be echoed on a port.
*		Possible values: true or false 
*
*		true	User name echo is enabled.  This is the default.
*		false	User name echo is disabled.  The user name will
*			not be echoed at the login prompt and will be
*			masked out of security related messages.
*
* The default stanza contains the default values used if no stanza appears for
* a given port.
*
*******************************************************************************

default:
	sak_enabled = false
	logintimes = 
	logindisable = 0
	logininterval = 0
	loginreenable = 0
	logindelay = 0
	herald = "\nSECURITY NOTICE\n\nUse of this system, its equipment, and resources is monitored at all\ntimes. All programs and information held on this system are private and\nconfidential to CSC Corporation, and are only lawfully available to\nauthorised users for authorised purposes only.\n\nIt is a criminal offence to obtain unauthorised access to any program\nor information within this system and/or to make any unauthorised\nmodifications whatsoever to the contents of this computer system.\nIf you are not an authorised user you are violating the regulations of\nthis system and can, and will be prosecuted to the full extent of the\nlaw. Please disconnect immediately.\n\nLogin: "

*/dev/console:
*	synonym = /dev/tty0

*******************************************************************************
* auth_method is no longer used.
* Security methods should be configured in /usr/lib/security/methods.cfg
*******************************************************************************

*******************************************************************************
*
* Other security attributes (usw stanza):
*
* shells	The list of valid login shells for a user; chuser and chsh will
*		only change a user's login shell to one of the shells listed
*		here.
*
* maxlogins	The maximum number of simultaneous logins allowed on the
*		system.
*
* logintimeout	The number of seconds the user is given to enter their
*		password.
*
* auth_type	Determines whether PAM or the standard UNIX authentication
*		mechanism will be used by PAM-aware applications.
*		Valid values: STD_AUTH, PAM_AUTH
*
* maxroles	The maximum number of roles allowed per session.
*		For Enhanced RBAC Mode only.
*		Possible values: an integer value between 1 and 8.
*		Default value is 8.
*
* pwd_algorithm	Defines the loadable password algorithm to use when storing 
*		user passwords. A valid value for this attribute is a name 
*		of stanza that is defined in /etc/security/pwdalg.cfg.
*		The default value is "crypt" that is the legacy crypt()
*		algorithm.
*
* mkhomeatlogin Specifies whether to create the home directory at user
*		login if the home directory does not exist already.
*		Valid values: true or false. Default is false.
*
* authcontroldomain Specifies the domain that controls user authentication
*		through the SYSTEM and registry attributes. If
*		authcontroldomain is set, users' SYSTEM and registry are
*		queried from that domain. Local users' SYSTEM and registry
*		are always queried from local files regardless of the
*		authcontroldomain setting.
*		Valid values are "files" or a stanza name that is defined
*		in /etc/methods.cfg. Default value is "files".
*
* unix_passwd_compat When this attribute is set as "true", passwdexpired() 
*		function returns non-zero value, compatible with other UNIX 
*		and AIX 5.2, when user password is set to "*" in 
*		/etc/security/passwd file. When this attribute is set to false 
*		(default value),  passwdexpired() function returns 0 if the 
*		Password value is * for the user in the /etc/security/passwd 
*		file. Valid values are "true" or "false".
*
* unix_passwd_compat When this attribute is set as true, passwdexpired()
*		function returns non-zero value, compatible with other UNIX
*		and AIX 5.2, when user password is set to * in
*		/etc/security/passwd file. When this attribute is set to false
*		(default value),  passwdexpired() function returns 0 if the
*		Password value is * for the user in the /etc/security/passwd
*		file. Valid values are true or false.
*
* domainlessgroups Defines the system configuration for merging the user's group
*		attributes among LDAP and files Modules. Only files and LDAP
*		modules are supported. Valid values are "true" or "false".
*		"true" : When this attribute is set as true, the group attribute
*		is merged from the LDAP and files modules i.e. LDAP users can be
*		assigned local groups and vice versa.
*		"false" : When this attribute is set as false,  the group
*		attribute is not merged from the LDAP and files modules.
*		Default value is "false".
*
* sulogfulldate Defines the date field format for the /var/adm/sulog file.
*		Valid values are true or false.
*		false: set the date format as mm/dd. This is the default.
*		true:  set the date format as mm/dd/yyyy.
*
* efssharedkeys When this attribute is set to true,If any of the user shared
*		keystore password is changed, at least his own keys will be loaded
*		at the time of login or using efskeymgr command. When this attribute
*		set to false(which is default value),no Keys will be loaded,if
*		any of the user shared keystore password is changed.
*		Valid values are true or false.
*******************************************************************************

usw:
	shells = /bin/sh,/bin/bsh,/bin/csh,/bin/ksh,/bin/tsh,/bin/ksh93,/usr/bin/sh,/usr/bin/bsh,/usr/bin/csh,/usr/bin/ksh,/usr/bin/tsh,/usr/bin/ksh93,/usr/bin/rksh,/usr/bin/rksh93,/usr/sbin/uucp/uucico,/usr/sbin/sliplogin,/usr/sbin/snappd
	maxlogins = 32767
	logintimeout = 60
	maxroles = 8
	auth_type = STD_AUTH
	pwd_algorithm = ssha512

