* @(#)78	1.5  src/bos/usr/lib/security/methods.cfg.S, cmdsadm, bos610 6/11/03 17:06:16
********************************************************************************
*
* Authentication methods:
*
* auth_method:
*	program = /any/program
*	program_64 = /any/program64
*
* auth_method corresponds to a custom authentication method specified in 
* the SYSTEM attribute in /etc/security/user, and /any/program is the
* program to run in order to do the authentication.  The program_64 attribute
* should be used for process running in 64 bit mode, /any/program64 is
* a 64 bit program.
*
* Two optional attributes may be defined for load modules.  They are:     
*                                                                               
* The "domain" attribute is used by methods which support multiple        
* domains.                                                                
*                                                                              
* The "options" attribute provides a means of communicating              
* run-time configuration options to the load module.  Please refer        
* to the documentation for the load module for appropriate values.        
*
* If you are using Common Desktop Environment (CDE), you must restart the 
* desktop login manager (dtlogin) for any changes to take effect.
* Restarting dtlogin will prevent CDE login failure using the updated security 
* mechanisms. Please read the /usr/dt/README file for more related 
* information.
*
********************************************************************************

NIS:
	program = /usr/lib/security/NIS
	program_64 = /usr/lib/security/NIS_64
	
DCE:
	program = /usr/lib/security/DCE

