    select d from DeptBean d where d=?1 or d.name = ?2 {_DeptBean,_deptname_deptone};
    
    protected SerializedValue convertBytesToSerializedValue(byte[] byteArray, BackingMap targetMap) {
		XsByteBuffer xsByteBuffer = targetMap.getSerializerAccessor().getDefaultContext().getByteBufferManager().wrap(byteArray);
		XsByteBuffer[] xsByteBufferArray = new XsByteBuffer[]{xsByteBuffer};
		SerializedValue o = targetMap.getSerializerAccessor().getDefaultContext().getValueFactory().createByteBufferValue(xsByteBufferArray);                			
		return o;
    }
    
    protected SerializedValue convertPOJOToSerializedValue(Object object, BackingMap targetMap) {
		try {
			DataObjectContext ctx = targetMap.getSerializerAccessor().getDefaultContext();
			XsByteBuffer[] xsByteBufferArray = targetMap.getSerializerAccessor().getMapSerializer().getValueDataSerializer().serializeDataObject(ctx, object);
			SerializedValue o = targetMap.getSerializerAccessor().getDefaultContext().getValueFactory().createByteBufferValue(xsByteBufferArray);                				        	               			
			return o;
		} catch (Exception e) {
			e.printStackTrace();
			return null;
		}
    }
    

HashIndex integration
Enhance the HashIndex to use the Serializer interface and OSGi metadata repository for accessing values from the byte array.  
Requirements
1.Maintain existing configuration options.
2.HashIndex will use the Serializer to extract the attribute from the raw byte array.
3.The Serializer is retrieved from the OSGi metadata repository
4.Support arbitrary data types in a single index:
Example:  id as both String and int
a)Require new data structure for range indexes (compareTo() only works for the same type)
5.TODO: Index both keys and values if they have duplicate attributes?
6.Allow specifying the attribute type for the index, excluding types that don't match.
a)E.g. id returns String or int on some objects.  Customer must create two different indexes: id_int and id_string.  TODO
7.Optimize batchUpdate to retrieve multiple attributes at a time.
a)Composite indexes (mixture of key/value attributes, dynamic)
b)Multiple single-indexes.


Optimize the HashIndex to utilize the Serializer plug-in.
1.  Invoke the Serializer to retrieve attributes
2.  Allow homogeneous optimizations for declared attributes.
3.  Allow heterogeneous support for non-declared attributes.
4.  Allow attribute path support.
5.  Allow composite support
6.  Allow range support
7.  Allow key support.


Code - ObjectQuery Serializer integration phase 1:
------------------------------------------
Update the query engine to interact with the Serializer plugin:
1. Access byte array directly from ObjectMap when index isn't used.
2. Use serializer to introspect attributes in byte array.
3. The query result type determines the query select element types. Copy moode will not have impact on query select element types.
   1) getResultMap: If a select element is key, association or entity, and is from a map has serializer, it should be in Serialied form in getResultMap case.
      In select attributes case, always return POJO forms.
      Example: select key, association or entity as serialized form
        SELECT o FROM MyPojo o
        SELECT o, o.name FROM MyPojo o
      Example: select attributes as POJO format 
        SELECT o.id, o.name FROM MyPojo o

   2) getResultIterator: Select elements are always in POJO form.
   3) getSingleResult: Select elements are always in POJO form.



Code - ObjectQuery Serializer integration phase 2:
------------------------------------------
1. continute from phase 1
2. Update the serializer to introspect key attributes (also affects POJO query, bug 21735)
3. Update the serializer to introspect nested types (multiple levels of embedded types)
4. Utilize indexes for 2&3

Code - client server query Serializer support phase 2
-----------------------------------------------------
1. Client/server interactions should always deal with byte format.
2. Most work has been done in phase 1, this phase is to complete remaining work after local query engine has complete.



