D:\ObjectGridClusterSample>.\objectgrid\bin\win32\startOgServer.bat server1 -obj
ectgridxml file:///D:\ObjectGridClusterSample\objectgrid-definition.xml -cluster
xml file:///D:\ObjectGridClusterSample\objectgrid-cluster-1server-1mapset.xml

file:///D:\RAD60\workspace_xd\ObjectGridDistributedSample\src\objectgrid-definition.xml

file:///D:\RAD60\workspace_xd\ObjectGridDistributedSample\src\objectgrid-cluster-1server-1mapset.xml


.\objectgrid\bin\win32\startOgServer.bat server1 -objectgridxml file:///D:\RAD60\workspace_xd\ObjectGridDistributedSample\src\objectgrid-definition.xml -clusterxml file:///D:\RAD60\workspace_xd\ObjectGridDistributedSample\src\objectgrid-cluster-1server-1mapset.xml

.\objectgrid\bin\win32\startOgServer.bat server1 -objectgridxml file:///D:\ObjectGridClusterSample\objectgrid-definition.xml -clusterxml file:///D:\ObjectGridClusterSample\objectgrid-cluster-1server-1mapset.xml


.\objectgrid\bin\win32\startOgServer.bat server1 -objectgridxml file:///D:\RAD60\workspace_xd\ObjectGridDistributedSample\src\objectgrid-definition.xml -clusterxml file:///D:\RAD60\workspace_xd\ObjectGridDistributedSample\src\objectgrid-cluster-1server-1mapset.xml

