domainName=d1
foreignDomains=d2
d1.endPoints=jcheng1:2809
d2.endPoints=jcheng1:2819

#heartBeatFrequencyLevel=1

#traceSpec=ObjectGrid*=all=enabled
#traceSpec=ObjectGridPlacement=all=enabled
#traceSpec=ObjectGridPlacement=debug=enabled

#statsSpec=all=enabled

statsSpec=og.all=enabled;map.all=enabled

jvmStatsLoggingEnabled=true
maxJVMStatsFiles=50
maxJVMStatsFileSize=20
jvmStatsFileName=jvmstats
jvmStatsWriteRate=10

mapStatsLoggingEnabled=true
maxMapStatsFiles=50
maxMapStatsFileSize=20
mapStatsFileName=mapstats
mapStatsWriteRate=10

ogStatsLoggingEnabled=true
maxOGStatsFiles=50
maxOGStatsFileSize=20
ogStatsFileName=ogstats
ogStatsWriteRate=10


