;#########################################################
;#ODBC database driver manager initialization file.      #
;#########################################################
;#########################################################
;#List of data sources stanza                            #
;#########################################################
[ODBC Data Sources]
AUITDB=IBM DB2 ODBC Driver
ERRORDB=IBM DB2 ODBC Driver
;#########################################################
;#Individual data source stanzas                         #
;#########################################################
;# DB2 stanza
[AUDITDB]
DRIVER=/opt/ibm/db2/V10.5/lib64/libdb2.so
Description=IBM DB2 ODBC Database
Database=AUDITDB
;# DB2 stanza
[ERRORDB]
DRIVER=/opt/ibm/db2/V10.5/lib64/libdb2o.so
Description=IBM DB2 ODBC Database
Database=ERRORDB
;#########################################################
;#Mandatory information stanza                           #
;######################################################### 
[ODBC
InstallDir=/opt/ibm/mqsi/8.0.0.2/ODBC/V6.0
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8