Error from TriggerHelloWorld: 
com.ibm.websphere.objectgrid.ConnectException: 
 ***** Hello World from TriggerHelloWorld ****
initialized=false.  Can not displayMapNames
Error from TriggerHelloWorld: 
com.ibm.websphere.objectgrid.ConnectException: 
 ***** Hello World from TriggerHelloWorld ****
initialized=false.  Can not displayMapNames
Error from TriggerHelloWorld: 
com.ibm.websphere.objectgrid.ConnectException: 
 ***** Hello World from TriggerHelloWorld ****
initialized=false.  Can not displayMapNames
