login as: wspnpdev
wspnpdev@10.14.81.65's password:
Last unsuccessful login: Wed Feb 13 16:52:34 EST 2013 on ssh from l0t510r98e17v.na.rccl.com
Last login: Thu Feb 14 14:27:17 EST 2013 on ssh from 10.14.245.2
*******************************************************************************
*                                                                             *
*                                                                             *
*  Welcome to AIX Version 6.1!                                                *
*                                                                             *
*                                                                             *
*  Please see the README file in /usr/lpp/bos for information pertinent to    *
*  this release of the AIX Operating System.                                  *
*                                                                             *
*                                                                             *
*******************************************************************************
[YOU HAVE NEW MAIL]
wspnpdev@aixda051:/home/wspnpdev
$ cd /apps/Websphere
ksh: /apps/Websphere:  not found.
wspnpdev@aixda051:/home/wspnpdev
$ cd /apps
wspnpdev@aixda051:/apps
$ cd WebSphere
wspnpdev@aixda051:/apps/WebSphere
$ cd WODM
wspnpdev@aixda051:/apps/WebSphere/WODM
$ ls
filestoredirectory       lost+found               v75
local                    permanentstoredirectory
logs                     software
wspnpdev@aixda051:/apps/WebSphere/WODM
$ cd v75
wspnpdev@aixda051:/apps/WebSphere/WODM/v75
$ ls
AppServer1    AppServer11   DecisionSvr1
wspnpdev@aixda051:/apps/WebSphere/WODM/v75
$ cd Decisioncd ..
ksh: cd: 0403-011 The specified substitution is not valid for this command.
wspnpdev@aixda051:/apps/WebSphere/WODM/v75
$ cd ..
wspnpdev@aixda051:/apps/WebSphere/WODM
$ cd
wspnpdev@aixda051:/home/wspnpdev
$
wspnpdev@aixda051:/home/wspnpdev
$ cd /apps
wspnpdev@aixda051:/apps
$ ls
BRMS       Tools      WebSphere
wspnpdev@aixda051:/apps
$ cd WebSphere
wspnpdev@aixda051:/apps/WebSphere
$ ls
DManager  IManager  WODM      WXS
wspnpdev@aixda051:/apps/WebSphere
$ cd WXS
wspnpdev@aixda051:/apps/WebSphere/WXS
$ cd ObjectGrid
ksh: ObjectGrid:  not found.
wspnpdev@aixda051:/apps/WebSphere/WXS
$ ls
local       logs        lost+found  v86
wspnpdev@aixda051:/apps/WebSphere/WXS
$ cd v86
wspnpdev@aixda051:/apps/WebSphere/WXS/v86
$ cd Objectgrid
ksh: Objectgrid:  not found.
wspnpdev@aixda051:/apps/WebSphere/WXS/v86
$ ls
PromoCache1
wspnpdev@aixda051:/apps/WebSphere/WXS/v86
$ cd PromoCache1
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1
$ ls
DEV
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1
$ cd DEV
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV
$ ls
ObjectGrid   XML          isalite_wxs  license.xs   properties
PreLoader    isadc_wxs    java         logs
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV
$ cd ObjectGrid
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid
$ ls
bin             hyperic         readme.html     restservice     wasce
console         legacy          readmefiles     samples         wesb
dynacache       lib             resources       session
gettingstarted  properties      restgateway     spring
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid
$ cd bin
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$ xscmd -c showMapSizes
ksh: xscmd:  not found.
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$ ./xscmd -c showMapSizes
ksh: ./xscmd:  not found.
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$ ./xscmd -c showMapSizes
ksh: ./xscmd:  not found.
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$ ./xscmd.sh -c showMapSizes
Starting at: 2013-02-14 14:42:49.176

CWXSI0068I: Executing command: showMapSizes

CWXSI0062E: Catalog service is unavailable at the localhost:2809 endpoint.

java.net.ConnectException: A remote host refused an attempted connect operation.:host=localhost,port=2809

Ending at: 2013-02-14 14:42:51.912
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$ ./xscmd.sh -c showMapSizes -cep 10.14.81.65:53000
Starting at: 2013-02-14 14:44:03.560

CWXSI0068I: Executing command: showMapSizes

*** Displaying results for Promotion data grid and MAPSET_Promotion map set.

*** Listing maps for PromoCache1ContainerSvr01 ***
Map Name                                                            Partition Map Entries Used Bytes Shard Type Container
--------                                                            --------- ----------- ---------- ---------- ---------
Promotions                                                          0         13543       3.92 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.bookingChannelProfiles     0         2460        645 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.bookingOfficeProfiles      0         6532        1.72 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.countryProfiles            0         8081        2.14 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.currencyProfiles           0         5989        1.58 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.discounts                  0         10350       2.75 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.gatewayGroupingProfiles    0         1899        492 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.guestProfiles              0         7881        2.09 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.loyaltyProgramProfiles     0         3643        954 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.marketProfiles             0         1827        467 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.shipSailingProfiles        0         10350       2.75 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.stateRoomCategoryProfiles  0         0           0          Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.stateRoomOccupancyProfiles 0         5214        1.36 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.superCategoryProfiles      0         5008        1.31 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.travelAgencyProfiles       0         4925        1.29 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.BusinessEntity.valueAdd                   0         10350       2.75 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Currency                                  0         373         123 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Discount                                  0         1956        515 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Folder                                    0         50          20 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Folder.childrenFolders                    0         49          18 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Gateway                                   0         902         260 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Guest                                     0         467         151 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.LinkedCurrencyExchangeRate                0         4494        1.21 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.LoyaltyProgram                            0         243         89 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Market                                    0         80          32 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Promotion.promotionBusinessEntities       0         1308        328 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Promotion.promotionRemarks                0         0           0          Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.Promotion.termsConditions                 0         0           0          Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.PromotionGatewayGrouping                  0         80          32 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.PromotionGroup                            0         18          7 KB       Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.PromotionTemplate                         0         27          10 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.PromotionType                             0         57          23 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.ShipSailing                               0         4779        1.34 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.ShipSailing.stateRoomCategories           0         4779        1.23 MB    Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.StateRoom                                 0         240         87 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.StateRoomCategory                         0         1665        445 KB     Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.SuperCategory                             0         247         89 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.TravelAgency                              0         249         92 KB      Primary    PromoCache1ContainerSvr01_C-0
com.rccl.promotions.model.ValueAdd                                  0         508         164 KB     Primary    PromoCache1ContainerSvr01_C-0
defaultCacheMap                                                     0         0           0          Primary    PromoCache1ContainerSvr01_C-0
Server total: 120,623 (32.37 MB)

Total catalog service domain count: 120,623 (32.37 MB)
(The used bytes statistics are accurate only when you are using simple objects or the COPY_TO_BYTES copy mode.)

CWXSI0040I: The showMapSizes command completed successfully.

Ending at: 2013-02-14 14:44:05.814
wspnpdev@aixda051:/apps/WebSphere/WXS/v86/PromoCache1/DEV/ObjectGrid/bin
$
