<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="AnnuityGrid">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>   
    	<jta-data-source>jdbc/AnnuityDB</jta-data-source>

        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.AnnuityPersistebleObject</class>  
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity</class>  
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.FixedAnnuity</class>
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.EquityAnnuity</class>        
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout</class>        
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider</class>       
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Payor</class>       
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Person</class>          
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.AnnuityHolder</class>                       
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Contact</class>     
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Address</class>     
       
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
 
        <properties>			
    		<property name="openjpa.jdbc.DBDictionary" value="db2"/>
    		<property name="openjpa.jdbc.Schema" value="EJB30" />
		    <property name="openjpa.jdbc.TransactionIsolation" value="read-committed" />
	 
  	 	    <property name="openjpa.DataCache" 
  			    value="com.ibm.websphere.objectgrid.openjpa.ObjectGridDataCache(ObjectGridName=Annuity)"/>
  		    <property name="openjpa.RemoteCommitProvider" value="sjvm"/>  
  		    <property name="openjpa.QueryCache"
  			    value="com.ibm.websphere.objectgrid.openjpa.ObjectGridQueryCache()"/>
  		
  	<!--   	<property name="openjpa.DataCache"   value="true(CacheSize=1000)" />
			<property name="openjpa.QueryCache"  value="CacheSize=1000" />
	-->
  	
  	<!-- 
  			
  	
   	 	    <property name="openjpa.Log" value="SQL=TRACE"/> 
  	-->	
		</properties>
	</persistence-unit>

	<persistence-unit name="AnnuityGrid2" transaction-type = "JTA">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>   
    	<jta-data-source>jdbc/AnnuityDB</jta-data-source>

        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.AnnuityPersistebleObject</class>  
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity</class>  
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.FixedAnnuity</class>
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.EquityAnnuity</class>        
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout</class>        
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider</class>       
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Payor</class>       
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Person</class>          
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.AnnuityHolder</class>                       
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Contact</class>     
        <class>com.ibm.wssvt.acme.annuity.common.bean.jpa.Address</class>                   
       
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>			
    		<property name="openjpa.jdbc.DBDictionary" value="db2"/>
    		<property name="openjpa.jdbc.Schema" value="EJB30" />
  		    <property name="openjpa.jdbc.TransactionIsolation" value="read-committed" />
  		    <property name="openjpa.DataCache" 
  			    value="com.ibm.websphere.objectgrid.openjpa.ObjectGridDataCache(ObjectGridName=Annuity2)"/>
  		    <property name="openjpa.RemoteCommitProvider" value="sjvm"/>  
  		    <property name="openjpa.QueryCache"
  			    value="com.ibm.websphere.objectgrid.openjpa.ObjectGridQueryCache()"/>
		</properties>
	</persistence-unit>
</persistence>