servers=http://172.20.33.52:9080/,http://172.20.33.52:9081/,http://172.20.33.52:9082/
webContextRoot=annuity/
annuityrows=10000
payouts_for_each_anuuity=100
riders_for_each_annuity=3
riderrows=30000
dbname=ANNUITY
dburl =jdbc:db2://172.20.33.50:50000/annuity
driver =com.ibm.db2.jcc.DB2Driver
user=root
password =passw0rd
callcount=100
threads=5
keys=00000000000011,00000000001059,00000000000895,00000000000795,00000000001050,00000000000978,00000000000078,00000000000020,00000000000030,00000000000040
runKey=00000000000002
runKey2=00000000009999
synctestkeys=00000000000017,00000000001040,00000000000787,00000000000533,00000000001030
evictkey=00000000000002
evictkey2=00000000100000
isHibernate=false
isIntraDomainTest=false
intervalForIntraDomainTest=3000
debug=true
