Wed Feb 15 14:21:16 CST 2006
*************************************
Operation Statistics
*************************************
---------------------------------
insert statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=530,	avgElapsePerTran=5,	tranPerSec=200
2. objectName=office,	numOfObjects=100,	overallElapseTime=421,	avgElapsePerTran=4,	tranPerSec=250
3. objectName=employee,	numOfObjects=100,	overallElapseTime=681,	avgElapsePerTran=6,	tranPerSec=166
---------------------------------
get statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=501,	avgElapsePerTran=5,	tranPerSec=200
2. objectName=office,	numOfObjects=100,	overallElapseTime=320,	avgElapsePerTran=3,	tranPerSec=333
3. objectName=employee,	numOfObjects=100,	overallElapseTime=421,	avgElapsePerTran=4,	tranPerSec=250
---------------------------------
update statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=370,	avgElapsePerTran=3,	tranPerSec=333
2. objectName=office,	numOfObjects=100,	overallElapseTime=251,	avgElapsePerTran=2,	tranPerSec=500
3. objectName=employee,	numOfObjects=100,	overallElapseTime=400,	avgElapsePerTran=4,	tranPerSec=250
---------------------------------
remove statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=580,	avgElapsePerTran=5,	tranPerSec=200
2. objectName=office,	numOfObjects=100,	overallElapseTime=822,	avgElapsePerTran=8,	tranPerSec=125
3. objectName=employee,	numOfObjects=100,	overallElapseTime=300,	avgElapsePerTran=3,	tranPerSec=333
*************************************
*************************************
Error occurred during execution
*************************************
Wed Feb 15 14:23:31 CST 2006
*************************************
Operation Statistics
*************************************
---------------------------------
insert statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=20059,	avgElapsePerTran=200,	tranPerSec=5
2. objectName=office,	numOfObjects=100,	overallElapseTime=20119,	avgElapsePerTran=201,	tranPerSec=4
3. objectName=employee,	numOfObjects=100,	overallElapseTime=20119,	avgElapsePerTran=201,	tranPerSec=4
---------------------------------
get statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=20189,	avgElapsePerTran=201,	tranPerSec=4
2. objectName=office,	numOfObjects=100,	overallElapseTime=20109,	avgElapsePerTran=201,	tranPerSec=4
3. objectName=employee,	numOfObjects=100,	overallElapseTime=20119,	avgElapsePerTran=201,	tranPerSec=4
---------------------------------
update statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=20089,	avgElapsePerTran=200,	tranPerSec=5
2. objectName=office,	numOfObjects=100,	overallElapseTime=20119,	avgElapsePerTran=201,	tranPerSec=4
3. objectName=employee,	numOfObjects=100,	overallElapseTime=20109,	avgElapsePerTran=201,	tranPerSec=4
---------------------------------
remove statistics
---------------------------------
1. objectName=counter,	numOfObjects=100,	overallElapseTime=20029,	avgElapsePerTran=200,	tranPerSec=5
2. objectName=office,	numOfObjects=100,	overallElapseTime=20620,	avgElapsePerTran=206,	tranPerSec=4
3. objectName=employee,	numOfObjects=100,	overallElapseTime=20118,	avgElapsePerTran=201,	tranPerSec=4
*************************************
*************************************
Error occurred during execution
*************************************
