login to draco66 with GSA id
 sudo su - root
 ssh BoAWXS03


cd /opt/WAS61/profiles/BoA*03
scp heapdump* cheng1@draco66:/home/jerry
scp javacore* cheng1@draco66:/home/jerry
scp Snap* cheng1@draco66:/home/jerry

com/wily/util/ConfigurationWatcher related to com/wily/introscope/agent/errors/ErrorSnapeshotFeature


scp Snap* cheng1@draco66:/home/jerry

// run on antarus machine to move files to pluto01
scp svt_get.sh root@pluto01:/opt/ap_svt/bin/svt_get.sh
scp svt_update.sh root@pluto01:/opt/ap_svt/bin/svt_update.sh
scp svt_remove.sh root@pluto01:/opt/ap_svt/bin/svt_remove.sh
scp svt_put.sh root@pluto01:/opt/ap_svt/bin/svt_put.sh
scp client.jar root@pluto01:/opt/ap_svt/bin/client.jar
scp nukeDomainContainers.sh root@pluto01:/opt/ap_svt/bin/nukeDomainContainers.sh
scp 61702_7.1.0.0-WS-WXS-IFPM22469.pak root@pluto01:/opt/ap_svt/61702_7.1.0.0-WS-WXS-IFPM22469.pak

// if run from ap_svt dir on antares
scp ./applications/ap/xml/objectgrid.xml root@pluto01:/opt/ap_svt/applications/ap/xml/objectgrid.xml
scp ./applications/ap/xml/deployment.xml root@pluto01:/opt/ap_svt/applications/ap/xml/deployment.xml




// run on antarus machine to get files from pluto01
// reverse get files from ssh machine: e.g get file/dir from pluto01 to antares machine where issues the command
scp -r dvader@deathstar.com:somedir somedir
scp -r root@pluto01:/opt/ap_svt /home/jerry
scp root@pluto01:/opt/ap_svt/svt_get.sh /home/jerry/ap_svt/svt_get.sh

scp root@antares:/home/jerry/ap_svt/bin/svt_get.sh /opt/ap_svt/bin/svt_get.sh

scp root@pluto01:/opt/ap_svt/bin/logs_ifix1_b01.tar /home/jerry/ap_svt/logs_ifix1_b01.tar

scp root@pluto01:/opt/ap_svt/bin/Snap* /home/jerry/ap_svt
scp root@pluto01:/opt/ap_svt/bin/heapdump* /home/jerry/ap_svt
scp root@pluto01:/opt/ap_svt/bin/javacore* /home/jerry/ap_svt