# ****************************************************************************
# * Licensed Materials - Property of IBM
# * 
# * OCO Source Materials - IBM Confidential
# * 5724-C04
# *
# * Copyright IBM Corporation 2007-2012 All Rights Reserved
# *
# * The source code for this program is not published or other-
# * wise divested of its trade secrets, irrespective of what has
# * been deposited with the U.S. Copyright Office.
# *****************************************************************************

# This is a sample silent configuration response file

# To configure an agent using this silent response file:
#   1) copy this file to another location and modify the necessary parameters
#   2) run "itmcmd config -A -p <silent_response_file> -o <instance_name> <pc>"
#      - give an absolute path for the silent_response_file
#      - pc is the two character product code of the agent to be configured

# Syntax rules:
# - Comment lines begin with "#"
# - Blank lines are ignored
# - Parameter lines are PARAMETER=value (do not put space before the PARAMETER)
# - Space before or after an equal sign is OK
# - Parameter values should NOT contain the following characters $, =, or |

# ------- DataPower Appliances configuration for the KBN Agent --------
# ManageSystemName is unique
# Device Host
# This parameter is required. 
SOAP_HOST.UAT-dp01=fd8c:215d:178e:2042:250:56ff:feb3:7eda

# XML Management Interface Port
# This parameter is required.(default is 5550)
DP_PORT.UAT-dp01=5551

# User ID
# This parameter is required.(default is admin)
DP_UID.UAT-dp01=itcam

# Password
# This parameter is required.
DP_PASSWORD.UAT-dp01=password

# System Log
# This parameter is NOT required.
KBN_LOG_FILE.UAT-dp01=/var/log/datapower.UAT-dp01.log

# SSL Proxy Profile
# This parameter is NOT required.
DP_SSL_PROFILE.UAT-dp01=/opt/IBM/ITCAMDP/keyfiles/ITCAMDP-sscert.pem
