# Disables packet forwarding
net.ipv4.ip_forward = 0
# Enable IP spoofing protection, turn on Source Address Verification
net.ipv4.conf.all.rp_filter = 1
# Disables the magic-sysrq key
kernel.sysrq = 0
# Disables IP source routing
net.ipv4.conf.all.accept_source_route = 0
# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1
# Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects = 0
# Enable bad error message Protection
net.ipv4.icmp_ignore_bogus_error_responses = 1
# Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1
# Disables automatic defragmentation (needed for masquerading, LVS)
#net.ipv4.ip_always_defrag = 0
# Enable always defragging Protection
#net.ipv4.ip_always_defrag = 1
# Turn off ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1
# Turn off redirects
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.send_redirects = 0
