TotalAvgStatModule calMode = CAL_MODE_2nd_highest
*** enableOGTrace ***
*** initAnnuity
WARNING: Found unrecognized persistence provider "org.hibernate.ejb.HibernatePersistence" in place of OpenJPA provider.  This provider's properties will not be used.
-----------------------------------------
oghibernate-cache.jar version: 04-30-2010
THIS IS ONLY FOR TEST, NOT FOR PRODUCTION.
-----------------------------------------
*** displayCacheInfo ***
sizeAnnuity: 300
sizePayout: 30000
sizeRider: 14000
2nd level cache hits: 0
2nd level cache misses: 1
*** clearJPACache() *** testHibernate = true
	 clearing on map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity
		 done clearing map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity
	 clearing on map: defaultCacheMap
		 done clearing map: defaultCacheMap
	 clearing on map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Payor
		 done clearing map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Payor
	 clearing on map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Person
		 done clearing map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Person
	 clearing on map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Contact
		 done clearing map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Contact
	 clearing on map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider
		 done clearing map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider
	 clearing on map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout
		 done clearing map: com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout
	 clearing on map: org.hibernate.cache.UpdateTimestampsCache
		 done clearing map: org.hibernate.cache.UpdateTimestampsCache
	 clearing on map: org.hibernate.cache.StandardQueryCache
		 done clearing map: org.hibernate.cache.StandardQueryCache
*** displayCacheInfo ***
sizeAnnuity: 0
sizePayout: 0
sizeRider: 0
2nd level cache hits: 0
2nd level cache misses: 1
*** testPerformance_query ***
emf: org.hibernate.ejb.EntityManagerFactoryImpl@493a493a

WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:50:45:953 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:45:984 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:45:984 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
[5/4/10 15:50:46:437 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:46:437 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
testPerformance_query 0 -> elapseTime: 6390 milisec, numOfObjects = 14000
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:50:51:437 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:51:437 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:51:437 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
[5/4/10 15:50:51:453 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:50:56:484 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:56:484 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:50:56:484 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
[5/4/10 15:50:56:484 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
testPerformance_query 1 -> elapseTime: 5704 milisec, numOfObjects = 14000
testPerformance_query -> numOfLoop = 2, avgElapse: 6047.0 milisec

*** testMultiThreads_mix ***
=> launchWorkerThreads_mixed() -> 
getKeys [1,300]
getKeys [1,100]
getKeys [101,200]
getKeys [201,300]
1 start operationWorkerThread: Thread[Thread-9,5,main] -> OperationWorker: , mode=update
2 start operationWorkerThread: Thread[Thread-10,5,main] -> OperationWorker: , mode=update
3 start operationWorkerThread: Thread[Thread-11,5,main] -> OperationWorker: , mode=update
*** runUpdate ***
*** runUpdate ***
4 start operationWorkerThread: Thread[Thread-12,5,main] -> OperationWorker: , mode=query
5 start operationWorkerThread: Thread[Thread-13,5,main] -> OperationWorker: , mode=query
6 start operationWorkerThread: Thread[Thread-14,5,main] -> OperationWorker: , mode=query
7 start operationWorkerThread: Thread[Thread-15,5,main] -> OperationWorker: , mode=query
8 start operationWorkerThread: Thread[Thread-16,5,main] -> OperationWorker: , mode=find
*** runUpdate ***
9 start operationWorkerThread: Thread[Thread-17,5,main] -> OperationWorker: , mode=find
10 start operationWorkerThread: Thread[Thread-18,5,main] -> OperationWorker: , mode=find
All operationWorkerThread started. Number of Threads = 10
*** runFind ***
*** runFind ***
*** runFind ***
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:51:01:546 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:01:546 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:01:546 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:51:08:062 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:08:062 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:08:062 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:51:13:515 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:13:515 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:13:515 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:51:19:078 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:19:078 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:19:078 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:51:24:421 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:24:421 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:26:375 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:51:34:828 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:34:828 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:34:828 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:51:40:171 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:40:171 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
[5/4/10 15:51:44:265 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
MULTI_T_query : Annuity,	numOfObjects=1,	tranPerSec=0.019110227793915302
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:51:49:640 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:49:640 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:51:49:640 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
MULTI_T_query : Annuity,	numOfObjects=1,	tranPerSec=0.018784634169249553
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
MULTI_T_query : Annuity,	numOfObjects=1,	tranPerSec=0.016072260884938683
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
MULTI_T_query : Annuity,	numOfObjects=1,	tranPerSec=0.015594541910331383
WriteBehindMap: exceed maxBatchSize: 1000
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
MULTI_T_update : Annuity,	numOfObjects=100,	tranPerSec=1.3772397361208666
[5/4/10 15:52:09:593 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:09:593 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:09:593 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
WriteBehindMap: exceed maxBatchSize: 1000
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:52:15:890 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:15:890 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:15:890 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
MULTI_T_update : Annuity,	numOfObjects=100,	tranPerSec=1.2362467548522686
MULTI_T_update : Annuity,	numOfObjects=100,	tranPerSec=1.2355288681320038
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:52:21:156 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:21:156 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:21:156 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:52:26:281 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:26:281 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:26:281 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:52:31:281 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:31:281 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:31:281 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:52:38:890 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:38:890 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:38:890 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
MULTI_T_get : Annuity,	numOfObjects=300,	tranPerSec=2.665553057833616
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:52:57:453 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:57:453 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:52:57:453 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:53:10:765 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:10:765 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:10:765 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
MULTI_T_get : Annuity,	numOfObjects=300,	tranPerSec=2.2325581395348837
MULTI_T_get : Annuity,	numOfObjects=300,	tranPerSec=2.1870352550083108
PASSED -> testMultiThreads_upda;te
*************************************
Operation Statistics : CommonBasicTest.testMultiThreads_mix
*************************************
---------------------------------
insert statistics
---------------------------------
---------------------------------
get statistics
---------------------------------
---------------------------------
update statistics
---------------------------------
---------------------------------
merge statistics
---------------------------------
---------------------------------
remove statistics
---------------------------------
---------------------------------
invalidate statistics
---------------------------------
---------------------------------
query statistics
---------------------------------
---------------------------------
pQuery statistics
---------------------------------
---------------------------------
MULTI_T_insert statistics
---------------------------------
---------------------------------
MULTI_T_get statistics
---------------------------------
1. Annuity,	numOfObjects=300,	tranPerSec=2.665553057833616
2. Annuity,	numOfObjects=300,	tranPerSec=2.2325581395348837
3. Annuity,	numOfObjects=300,	tranPerSec=2.1870352550083108

---------------------------------
MULTI_T_remove statistics
---------------------------------
---------------------------------
MULTI_T_update statistics
---------------------------------
1. Annuity,	numOfObjects=100,	tranPerSec=1.3772397361208666
2. Annuity,	numOfObjects=100,	tranPerSec=1.2362467548522686
3. Annuity,	numOfObjects=100,	tranPerSec=1.2355288681320038

---------------------------------
MULTI_T_merge statistics
---------------------------------
---------------------------------
MULTI_T_invalidate statistics
---------------------------------
---------------------------------
MULTI_T_query statistics
---------------------------------
1. Annuity,	numOfObjects=1,	tranPerSec=0.019110227793915302
2. Annuity,	numOfObjects=1,	tranPerSec=0.018784634169249553
3. Annuity,	numOfObjects=1,	tranPerSec=0.016072260884938683
4. Annuity,	numOfObjects=1,	tranPerSec=0.015594541910331383

---------------------------------
MULTI_T_pQuery statistics
---------------------------------
*************************************
============================================
Overall Average statistics: 
TotalAvgStatModule calMode = CAL_MODE_2nd_highest

============================================
MULTI_T_get,  Annuity,	tranPerSec=2
MULTI_T_update,  Annuity,	tranPerSec=1
MULTI_T_query,  Annuity,	tranPerSec=0
*************************************
Error occurred during execution
*************************************
No Errors
*************************************

provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:53:16:078 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:16:078 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:16:078 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
*** displayCacheInfo ***
sizeAnnuity: 300
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:53:21:140 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:21:140 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:21:140 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
sizePayout: 30000
sizeRider: 14000
2nd level cache hits: 72030
2nd level cache misses: 374
Destroying CommonBasicTest ...
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
[5/4/10 15:53:23:343 CDT] 40fc40fc ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:23:343 CDT] 40fc40fc ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:23:343 CDT] 40fc40fc ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
provider: processWriteBehind
com.ibm.wssvt.acme.annuity.common.bean.jpa.Annuity: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@4da04da
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@625e625e
[5/4/10 15:53:23:343 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:23:343 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
[5/4/10 15:53:23:343 CDT] 3c0e3c0e ObjectGridHib W Write behind operation failed with exception: 
com.ibm.wssvt.acme.annuity.common.bean.jpa.Rider: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@29542954
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@19c819c8
com.ibm.wssvt.acme.annuity.common.bean.jpa.Payout: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@3f5a3f5a
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@51ca51ca
org.hibernate.cache.UpdateTimestampsCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@62006200
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@52cc52cc
org.hibernate.cache.StandardQueryCache: 1 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@7dc07dc
2 -> activeBatchMap=com.ibm.ws.xs.util.HashTreeMap@17101710
