[12/14/10 20:35:26:796 CST] 40fc40fc RuntimeInfo   W CWOBJ1400W: Detected multiple ObjectGrid runtime JAR files in the JVM.  Using multiple ObjectGrid runtime JAR files may cause problems.
[12/14/10 20:35:26:812 CST] 40fc40fc RuntimeInfo   I CWOBJ0903I: The internal version of WebSphere eXtreme Scale is v4.0 (7.1.0.0) [Unknown Release] _drvid.
===> CatalogServerPropertiesImpl.load(): properties = {}
===> CatalogServerPropertiesImpl.load(): clusterEndpoints = null
===> ServerFactory.static.run(): fileToLoad = null
[12/14/10 20:35:27:093 CST] 40fc40fc DefaultDepend I CWOBJ2020I: Client properties are: preferLocalJVM=true, preferLocalHost=true, preferZones=null, features=[XSSYSTEM].
[12/14/10 20:35:27:500 CST] 40fc40fc IBMOrbDepende I CWOBJ0917I: Client ORB is listening on host and port 9.10.86.184:4754.
[12/14/10 20:35:27:500 CST] 40fc40fc IBMOrbDepende I CWOBJ0915I: ORB version used is IBM Java ORB build orb50-20080307 (SR7).
[12/14/10 20:35:28:187 CST] 40fc40fc ObjectGridImp I CWOBJ4700I: The map name IBM_DC_PARTITIONED_services/cache/cache1 matched the regular expression of template map IBM_DC_PARTITIONED_.*.  The IBM_DC_PARTITIONED_services/cache/cache1 map has been created for ObjectGrid DYNACACHE_REMOTE.
--------------------------------
Map: IBM_DC_PARTITIONED_services/cache/cache1, size=95
--------------------------------
  : 24_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 30_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 10_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 30_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 26_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 14_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 29_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 3_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 37_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 21_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 41_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 27_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 7_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 12_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 34_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 28_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 45_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 44_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 43_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 5_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 20_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 25_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 42_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 6_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 10_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 43_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 13_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 19_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 26_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 2_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 16_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 27_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 12_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 38_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 35_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 8_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 22_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 6_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 32_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 2_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 4_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 40_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 11_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 38_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 22_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 31_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 1_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 23_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 4_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 39_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 18_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 24_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 23_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 16_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 46_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 32_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 37_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 0_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 31_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 42_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 33_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 13_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 39_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 5_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 35_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 9_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 36_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 15_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 29_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 40_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 9_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 11_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 8_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 17_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 28_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 19_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 21_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 15_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 3_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 7_AsynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 0_Primary_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 18_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 36_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 34_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 46_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 20_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 44_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 1_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 17_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 25_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 0_SynchronousReplica_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 14_Primary_server3 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 41_Primary_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 33_AsynchronousReplica_server1 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
  : 45_AsynchronousReplica_server2 -> [com.ibm.ws.objectgrid.dynacache.PluginConstants$SpecialKey@0]
--------------------------------
