CatEntity: Node
      entityName=Node entityClass=null entityClassName=null getQueryType( )=Node mapType=SERIALIZER Non-transaction scope
         composite_indices : size=7
            title-priorityDate-desc-id-key1-key2=[title, priorityDate, desc, id, key1, key2]
            title-priorityDate-desc-id-parentNodeId=[title, priorityDate, desc, id, parentNodeId]
            title-priorityDate-desc-id=[title, priorityDate, desc, id]
            title-priorityDate-desc=[title, priorityDate, desc]
            title-priorityDate-desc-id-parentNodeId-key1=[title, priorityDate, desc, id, parentNodeId, key1]
            title-priorityDate-desc_fieldAccess=[title, priorityDate, desc]
            title-priorityDate-desc-id-parentNodeId-key1-key2=[title, priorityDate, desc, id, parentNodeId, key1, key2]


