PURESCALE_IPADDRESS=fd8c:215d:178e:3001:290:fa72:fa29:eec0
WCA_IPADDRESS=fd8c:215d:178e:3001:290:fa72:fa29:eec0,fd8c:215d:178e:30b1:290:faff:fe3d:f535,fd8c:215d:178e:c51e:290:faff:fe3d:f535,fd8c:215d:178e:17e2:290:faff:fe3d:f537,
WCA_PASSWORD=\<xor\>FwY+GwdtFSUcBQ4yPBcdbgczJzBnBWoyEicePDcMFTsZaBgxOgs4JjUGDTJmHS0WKDdtHREQHh4SJR4KBy8cEA==
NFS_SERVER_HOST=20.176.255.62
PROFILE_ROOT=/opt/IBM/WebSphere/Profiles/DefaultDmgr01
WHV_USER=wsuser
PRIVATE_NETWORK_NIC=en0
WCA_VIRTUAL_SYSTEM=/resources/virtualSystems/42
CELL_NAME=CloudBurstCell_11423660394646
RESET_VIRTUAL_IMAGE_COMMAND_LOCATION=/opt/ibm/ae
PROFILE_TYPE=dmgr
PUBLIC_NETWORK_NIC=en1
RESET_VIRTUAL_IMAGE_COMMAND="/opt/ibm/ae/AE.sh --reset"
INSTALL_USER=virtuser
PROFILE_NAME=DefaultDmgr01
WAS_PROFILE_ROOT=/opt/IBM/WebSphere/Profiles/DefaultDmgr01
VM_IS_IP6=true
WAS_CONTROL_HOME=/opt/IBM/maestro/agent/usr/servers/DmgrNode.11423660394646/scripts/Appserver
WCA_VIRTUAL_MACHINE=/resources/virtualSystems/42/virtualMachines/56
PRIVATE_NETWORK_IS_IPV6=true
PROFILE_NUMBER=None
DefaultDmgr01=CONFIGURED
PUBLIC_NETWORK_IS_IPV6=false
WAS_INSTALL_ROOT=/opt/IBM/WebSphere/AppServer
WAS_USERNAME=wsuser
WAS_HOME=/opt/IBM/WebSphere/AppServer
WCA_USERNAME=\<xor\>FwY+GwdtFSUcBQ4yPBcdbgczJzBnBWoyEicePDcMFTsZaBgxOgs4JjUGDTJmHS0WKDdtHREQHh4SJR4KBy8cEA==
NODE_NAME=CloudBurstNode_11423660394646
WAS_PASSWORD={xor}Lz4sLChvLTs=
PROFILES_HOME=/opt/IBM/WebSphere/Profiles
WAS_USER=wsuser
