<?xml version="1.0" encoding="UTF-8"?><web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>SessionTestWeb</display-name>
    <context-param>
        <param-name>securityEnabled</param-name>
        <param-value>false</param-value>
    </context-param>
    <context-param>
        <param-name>fragmentedSession</param-name>
        <param-value>true</param-value>
    </context-param>
    <context-param>
        <param-name>sessionTableSize</param-name>
        <param-value>1000</param-value>
    </context-param>
    <context-param>
        <param-name>objectGridType</param-name>
        <param-value>REMOTE</param-value>
    </context-param>
    <context-param>
        <param-name>replicationInterval</param-name>
        <param-value>10</param-value>
    </context-param>
    <context-param>
        <param-name>catalogHostPort</param-name>
        <param-value>jcheng1:2809</param-value>
    </context-param>
    <context-param>
        <param-name>objectGridName</param-name>
        <param-value>session</param-value>
    </context-param>
    <filter>
        <description>Filter that provides for an ObjectGrid based Session Manager.</description>
        <display-name>HttpSessionFilter</display-name>
        <filter-name>HttpSessionFilter</filter-name>
        <filter-class>com.ibm.ws.xs.sessionmanager.HttpSessionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HttpSessionFilter</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <listener>
        <description>IBMSessionListener</description>
        <display-name>IBMSessionListener</display-name>
        <listener-class>com.ibm.ws.xs.sessionmanager.IBMHttpSessionListener</listener-class>
    </listener>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>