#---------------------------------------------------------------------
# Designate WXS components and which hosts they will run on
#---------------------------------------------------------------------
[CATALOG]
HOST=cdqlbap001
HOST=cdqlbap002
HOST=cdqlbap003

[CONTAINER]
HOST=cdqlbap001
HOST=cdqlbap002
HOST=cdqlbap003


#--------------------------------------------------------------------
# Define the instances of each WXS component on a host
#--------------------------------------------------------------------
#CSBWXS-CATALOG-C1
[cdqlbap001~CATALOG]
JVM=C1

#CSBWXS-CATALOG-C2
[cdqlbap002~CATALOG]
JVM=C2

#CSBWXS-CATALOG-C3
[cdqlbap003~CATALOG]
JVM=C3


#CSBWXS-CONTAINER-CSXX
[cdqlbap001~CONTAINER]
JVM=CS1A
JVM=CS1B
JVM=CS1C
JVM=CS1D

#CSBWXS-CONTAINER-CSXX
[cdqlbap002~CONTAINER]
JVM=CS2A
JVM=CS2B
JVM=CS2C
JVM=CS2D

#CSBWXS-CONTAINER-CSXX
[cdqlbap003~CONTAINER]
JVM=CS3A
JVM=CS3B
JVM=CS3C
JVM=CS3D

#--------------------------------------------------------------------
# Define the WXS instance properties
#--------------------------------------------------------------------
#--------------------------
#--------------------------
[C1]
CATALOGSERVER_LISTENER_PORT=2809
CATALOGSERVER_CLIENT_PORT=6600
CATALOGSERVER_PEER_PORT=6601
CATALOGSERVER_JMX_PORT=1099
CATALOGSERVER_JVM_ARGS=-Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/C1/native_stderr.log

#--------------------------
#--------------------------
[C2]
CATALOGSERVER_LISTENER_PORT=2809
CATALOGSERVER_CLIENT_PORT=6600
CATALOGSERVER_PEER_PORT=6601
CATALOGSERVER_JMX_PORT=1099
CATALOGSERVER_JVM_ARGS=-Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/C2/native_stderr.log

#--------------------------
#--------------------------
[C3]
CATALOGSERVER_LISTENER_PORT=2809
CATALOGSERVER_CLIENT_PORT=6600
CATALOGSERVER_PEER_PORT=6601
CATALOGSERVER_JMX_PORT=1099
CATALOGSERVER_JVM_ARGS=-Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/C2/native_stderr.log

#--------------------------
#--------------------------
[CS1A]
CONTAINERSERVER_HAMANAGER_PORT=6602
CONTAINERSERVER_LISTENER_PORT=2800
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS1A/native_stderr.log

[CS1B]
CONTAINERSERVER_HAMANAGER_PORT=6603
CONTAINERSERVER_LISTENER_PORT=2801
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS1B/native_stderr.log

[CS1C]
CONTAINERSERVER_HAMANAGER_PORT=6604
CONTAINERSERVER_LISTENER_PORT=2802
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS1C/native_stderr.log

[CS1D]
CONTAINERSERVER_HAMANAGER_PORT=6605
CONTAINERSERVER_LISTENER_PORT=2803
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS1D/native_stderr.log

#--------------------------
#--------------------------
[CS2A]
CONTAINERSERVER_HAMANAGER_PORT=6602
CONTAINERSERVER_LISTENER_PORT=2800
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS2A/native_stderr.log

[CS2B]
CONTAINERSERVER_HAMANAGER_PORT=6603
CONTAINERSERVER_LISTENER_PORT=2801
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS2B/native_stderr.log

[CS2C]
CONTAINERSERVER_HAMANAGER_PORT=6604
CONTAINERSERVER_LISTENER_PORT=2802
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS2C/native_stderr.log

[CS2D]
CONTAINERSERVER_HAMANAGER_PORT=6605
CONTAINERSERVER_LISTENER_PORT=2803
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS2D/native_stderr.log

#--------------------------
#--------------------------
[CS3A]
CONTAINERSERVER_HAMANAGER_PORT=6602
CONTAINERSERVER_LISTENER_PORT=2800
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS3A/native_stderr.log

[CS3B]
CONTAINERSERVER_HAMANAGER_PORT=6603
CONTAINERSERVER_LISTENER_PORT=2801
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS3B/native_stderr.log

[CS3C]
CONTAINERSERVER_HAMANAGER_PORT=6604
CONTAINERSERVER_LISTENER_PORT=2802
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS3C/native_stderr.log

[CS3D]
CONTAINERSERVER_HAMANAGER_PORT=6605
CONTAINERSERVER_LISTENER_PORT=2803
CONTAINERSERVER_JVM_ARGS=-Xms1024m -Xmx1024m -Xgcpolicy:gencon -Xmns256m -Xmnx512m -Xcompressedrefs -verbose:gc -Xverbosegclog:/opt/csbwxs/logs/CS3D/native_stderr.log

#--------------------------


#--------------------------------------------------------------------
### Define the WXS brand cache maps
###--------------------------------------------------------------------

[IM]
MAP=IBM_DC_PARTITIONED_IMExtremeScaleCacheA
MAP=IBM_DC_PARTITIONED_IMExtremeScaleCacheB
MAP=IBM_DC_PARTITIONED_IMExtremeScaleCatalogEntryDMC
MAP=IBM_DC_PARTITIONED_IMExtremeScaleCatalogGroupDMC
MAP=IBM_DC_PARTITIONED_IMExtremeScaleMarketingDMC

[FG]
MAP=IBM_DC_PARTITIONED_FGExtremeScaleCacheA
MAP=IBM_DC_PARTITIONED_FGExtremeScaleCacheB
MAP=IBM_DC_PARTITIONED_FGExtremeScaleCatalogEntryDMC
MAP=IBM_DC_PARTITIONED_FGExtremeScaleCatalogGroupDMC
MAP=IBM_DC_PARTITIONED_FGExtremeScaleMarketingDMC

[GH]
MAP=IBM_DC_PARTITIONED_GHExtremeScaleCacheA
MAP=IBM_DC_PARTITIONED_GHExtremeScaleCacheB
MAP=IBM_DC_PARTITIONED_GHExtremeScaleCatalogEntryDMC
MAP=IBM_DC_PARTITIONED_GHExtremeScaleCatalogGroupDMC
MAP=IBM_DC_PARTITIONED_GHExtremeScaleMarketingDMC

[BD]
MAP=IBM_DC_PARTITIONED_BDExtremeScaleCacheA
MAP=IBM_DC_PARTITIONED_BDExtremeScaleCacheB
MAP=IBM_DC_PARTITIONED_BDExtremeScaleCatalogEntryDMC
MAP=IBM_DC_PARTITIONED_BDExtremeScaleCatalogGroupDMC
MAP=IBM_DC_PARTITIONED_BDExtremeScaleMarketingDMC

[TS]
MAP=IBM_DC_PARTITIONED_TSExtremeScaleCacheA
MAP=IBM_DC_PARTITIONED_TSExtremeScaleCacheB
MAP=IBM_DC_PARTITIONED_TSExtremeScaleCatalogEntryDMC
MAP=IBM_DC_PARTITIONED_TSExtremeScaleCatalogGroupDMC
MAP=IBM_DC_PARTITIONED_TSExtremeScaleMarketingDMC

[CF]
MAP=IBM_DC_PARTITIONED_CFExtremeScaleCacheA
MAP=IBM_DC_PARTITIONED_CFExtremeScaleCacheB
MAP=IBM_DC_PARTITIONED_CFExtremeScaleCatalogEntryDMC
MAP=IBM_DC_PARTITIONED_CFExtremeScaleCatalogGroupDMC
MAP=IBM_DC_PARTITIONED_CFExtremeScaleMarketingDMC
