--------------
traceSpec=ObjectGridCatalogServer=event=enabled:ObjectGridPlacement=event=enabled
./Copy.sh hosts.sh /opt/ap_svt/bin/hosts.sh 
./Copy.sh ap_env.sh /opt/ap_svt/bin/ap_env.sh
./Copy.sh ./containersDomain.sh /opt/ap_svt/bin/containersDomain.sh
./Copy.sh ./conDomain.sh /opt/ap_svt/bin/conDomain.sh
./Copy.sh ./nukeDomainContainers.sh /opt/ap_svt/bin/nukeDomainContainers.sh
./Copy.sh d1.props /opt/ap_svt/bin/d1.props
./Copy.sh d2.props /opt/ap_svt/bin/d2.props
./Copy.sh /opt/ap_svt/properties/server.properties /opt/ap_svt/properties/server.properties

./Copy.sh /opt/ap_svt/applications/ap/xml /opt/ap_svt/applications/ap
./Copy.sh /opt/ap_svt/applications/ap/xml/deployment.xml /opt/ap_svt/applications/ap/xml/deployment.xml
./Copy.sh /opt/ap_svt/applications/ap/xml/objectgrid.xml /opt/ap_svt/applications/ap/xml/objectgrid.xml

./Copy.sh /opt/XS71/GA /opt/XS71
./Copy.sh /opt/XS71/CF1 /opt/XS71
./Copy.sh /opt/XS71/CF2 /opt/XS71
./Copy.sh /opt/ap_svt/bin /opt/ap_svt
./Copy.sh /opt/XS71/CF1/ObjectGrid/lib/objectgrid.jar /opt/XS71/CF1/ObjectGrid/lib/objectgrid.jar
./Copy.sh /opt/XS71/GA/ObjectGrid/lib/objectgrid.jar /opt/XS71/GA/ObjectGrid/lib/objectgrid.jar

./Copy.sh /opt/ap_svt/wsobjectgrid.jar /opt/WAS70/lib/wsobjectgrid.jar  
./Copy.sh /opt/ap_svt/orb.properties /opt/XS71/GA/java/jre/lib/orb.properties



cd /opt/XS71/GA/ObjectGrid/lib
/opt/XS71/GA/java/jre/bin/java -jar /opt/XS71/GA/ObjectGrid/lib/objectgrid.jar version 
/opt/XS71/CF2/java/jre/bin/java -jar /opt/XS71/CF2/ObjectGrid/lib/objectgrid.jar version

cp /opt/ap_svt/objectgrid.jar /opt/XS71/GA/ObjectGrid/lib/objectgrid.jar

cd /opt/XS71/GA/ObjectGrid/bin

// run on pluto01
./getAllLogs.sh /opt/ap_svt/bin/logs
tar zcvf logs.tar.gz logs    ->  tar cvf logs_01.tar logs
tar zcvf logs.tar.gz allLogs

./getAllLogs_d1.sh /cells/wells_dom1/logs
tar zcvf logs.tar.gz allLogs


tar cvf heapdumps_pluto02.tar heapdump*
tar cvf heapdumps_pluto06.tar heapdump*

./getAllNmons.sh /opt/ap_svt/bin/nmondata
tar zcvf nmondata.tar.gz nmondata 

./getAllJavaCoreHeapDumps.sh /opt/ap_svt/bin/heapdumps
tar zcvf heapdumps.tar.gz heapdumps


// run antares machiine to get file from pluto01
scp root@pluto01:/opt/ap_svt/bin/logs_ifix1_*.tar /home/jerry/ap_svt
scp root@pluto01:/opt/ap_svt/bin/nmondata.tar /home/jerry/ap_svt
scp root@pluto01:/opt/ap_svt/bin/d*.txt /home/jerry/ap_svt
scp root@pluto01:/opt/XS71/GA/ObjectGrid/lib/objectgrid.jar /home/jerry/ap_svt

// run antares machiine to move file to pluto01
scp /home/jerry/ap_svt/objectgrid.jar root@pluto01:/opt/XS71/GA/ObjectGrid/lib/objectgrid.jar
scp /home/jerry/ap_svt/bin/getAllNmons.sh root@pluto01:/opt/ap_svt/bin/getAllNmons.sh
scp /home/jerry/ap_svt/objectgrid.jar root@pluto01:/opt/XS71/CF1/ObjectGrid/lib/objectgrid.jar

// run on pluto01, get from pluto 02 and 06 to pluto01
scp pluto02:/opt/ap_svt/*.tar /opt/ap_svt
scp pluto06:/opt/ap_svt/*.tar /opt/ap_svt


//////////
// domain1   cat1_0, cat1_1
---------------------------------------------------------- 
./xsadmin.sh -ch janus00 -p 2099 -establishLink d2 janus00:4809
./xsadmin.sh -ch janus00 -p 2099 -dismissLink d2

./xsadmin.sh -ch janus00 -p 2099 -teardown cat1_0,cat1_1
./xsadmin.sh -ch janus00 -p 2099 -teardown pluto02_d1_0,pluto02_d1_1,pluto02_d1_2,pluto02_d1_3,pluto02_d1_4,pluto03_d1_0,pluto03_d1_1,pluto03_d1_2,pluto03_d1_3,pluto03_d1_4,pluto04_d1_0,pluto04_d1_1,pluto04_d1_2,pluto04_d1_3,pluto04_d1_4,pluto05_d1_0,pluto05_d1_1,pluto05_d1_2,pluto06_d1_3,pluto05_d1_4,pluto06_d1_0,pluto06_d1_1,pluto06_d1_2,pluto06_d1_3,pluto06_d1_4,pluto07_d1_0,pluto07_d1_1,pluto07_d1_2,pluto07_d1_3,pluto07_d1_4,pluto08_d1_0,pluto08_d1_1,pluto08_d1_2,pluto08_d1_3,pluto08_d1_4,pluto09_d1_0,pluto09_d1_1,pluto09_d1_2,pluto09_d1_3,pluto09_d1_4,pluto10.rtp.raleigh.ibm.com_d1_0,pluto10.rtp.raleigh.ibm.com_d1_1,pluto10.rtp.raleigh.ibm.com_d1_2,pluto10.rtp.raleigh.ibm.com_d1_3,pluto10.rtp.raleigh.ibm.com_d1_4

// domain 2: cat2_0, cat2_1
--------------------------------------------------------------------- 
./xsadmin.sh -ch janus00 -p 3099 -establishLink d1 janus00:3809
./xsadmin.sh -ch janus00 -p 3099 -dismissLink d1

./nukeDomainContainers.sh 2
./xsadmin.sh -ch janus00 -p 3099 -teardown cat2_0,cat2_1
./xsadmin.sh -ch janus00 -p 3099 -teardown pluto11_d2_0,pluto11_d2_1,pluto11_d2_2,pluto11_d2_d1_3,pluto11_d2_4,pluto12_d2_0,pluto12_d2_1,pluto12_d2_2,pluto12_d2_3,pluto12_d2_4,pluto13_d2_0,pluto13_d2_1,pluto13_d2_2,pluto13_d2_3,pluto13_d2_4,pluto14_d2_0,pluto14_d2_1,pluto14_d2_2,pluto14_d2_3,pluto14_d2_4,pluto15_d2_0,pluto15_d2_1,pluto15_d2_2,pluto15_d2_3,pluto15_d2_4,pluto16_d2_0,pluto16_d2_1,pluto16_d2_2,pluto16_d2_3,pluto16_d2_4,pluto17_d2_0,pluto17_d2_1,pluto17_d2_2,pluto17_d2_3,pluto17_d2_4,pluto18_d1_0,pluto18_d1_1,pluto18_d1_2,pluto18_d1_3,pluto18_d1_4,pluto19.rtp.raleigh.ibm.com_d2_0,pluto19.rtp.raleigh.ibm.com_d2_1,pluto19.rtp.raleigh.ibm.com_d2_2,pluto19.rtp.raleigh.ibm.com_d2_3,pluto19.rtp.raleigh.ibm.com_d2_4
---------------------------------------------------------------------


./svt_insert.sh domain count start
./svt_insert.sh 1 100000 0


ps -ef | grep java

./java/jre/bin/java -jar ./ObjectGrid/lib/objectgrid.jar version 

cat /etc/*elease*
ps auxww --sort -rss | grep java
ps aux --sort -rss
ps aux --sort -rss | grep java




com.ibm.websphere.xs.dynacache.topology
        embedded_remote
        remote
        
com.ibm.ws.cache.CacheConfig.cacheProviderName
        com.ibm.ws.objectgrid.dynacache.CacheProviderImpl


C:\wxs71\ObjectGrid\bin>xsadmin

This administrative utility is provided as a sample only and is not to be
considered a fully supported component of the WebSphere eXtreme Scale product



One of the following commands must be specified:
 -containers     Show all containers
 -primaries      Show all primaries
 -unassigned     Show all unassigned shards
 -mapsizes       Show all map sizes
 -hosts          Show all hosts
 -mbeanservers   Show all MBean server end points
 -coregroups     Show all coregroups
 -settracespec   <trace spec>
                 Sets the TraceSpec
 -gettracespec   Retrieves the TraceSpec
 -setstatsspec   <stats spec>
                 Sets the StatsSpec
 -getstatsspec   Retrieves the StatsSpec
 -overridequorum Notifies catalog server to override quorum
 -quorumstatus   Show catalog server quorum status
 -l              Show all known grids and mapsets
 -dismissLink    <domain>
                 Disconnect from the specified domain
 -establishLink  <domain> <endpoints>
                 Connect to the specified domain using the specified catalog service endpoints.
                 The endpoints are in the form:  <host>:<port> [{,<host>:<port>}]
 -revisions      Show all known revision history
 -teardown       [<server name>[,<server name>]]
                 Tears down servers .  Use filters for additional scoping options.
 -routetable     Show the current routing table
 -xml            Show the XML of known topology


The following arguments are required if any security is enabled
 -username Username
 -password Password


The following arguments are required if SSL is enabled
 -ssl       Enables SSL authentication
 -trustPath Absolute path to trust store
 -trustPass Trust store password
 -trustType Trust store type


The following arguments are optional
 -g              ObjectGrid name
 -m              Mapset name
 -ch             Catalog service JMX hostname, default value=localhost
 -p              Catalog service JMX port. default: 1099 or 9809 for WAS host
 -jmxUrl         MBean Server URL for if already known and utility generation fails
 -dmgr           Specify this flag if connecting to a WebSphere Application Server hosted catalog service
 -empties        Specify this flag if you want to show empty containers in the output
 -reserved       Enables SSL authentication
 -continuous     Specify this flag if you want continous map size results
 -nopredetermine Specify this flag if you want to disable predetermination of necessary endpoints
 -internal       Specify this flag if you want to include internal grids in selected operations
 -force          Forces the action, disabling any preemptive prompts.  It is useful for batched commands


Use the following to filter the data:
 -fnp Filter servers with no primaries
 -fh  Filter only for this host
 -fc  Filter only for this container
 -fp  Filter only for this partition
 -fs  Filter only for this server name
 -fz  Filter only for this zone
 -fm  Filter only for this map
 -fst Filter only for this shard type [P, A, S]
        P: Primary
        A: AsynchronousReplica
        S: SynchronousReplica

====================

// for SA
xsadmin -ch jcheng7 -p 9809 -mapsizes -g DYNACACHE_EMBEDDED
xsadmin -p 8879 -mapsizes -g DYNACACHE_EMBEDDED
xsadmin -p 1099 -mapsizes -g DYNACACHE_REMOTE
xsadmin -p 1099 -mapsizes -g DYNACACHE_EMBEDDED

xsadmin -p 1099 -teardown [server1,server2,server3]

./xsadmin.sh -ch janus00 -p 2099 -g company -containers 
./xsadmin.sh -ch janus00 -p 3099 -g company -containers

./xsadmin.sh -ch janus00 -p 2099 -g company -mapsizes 
./xsadmin.sh -ch janus00 -p 3099 -g company -mapsizes 

./xsadmin.sh -ch janus02 -p 2099 -g company -mapsizes 
./xsadmin.sh -ch janus02 -p 3099 -g company -mapsizes 



---------------------------------------------------------- 
./xsadmin.sh -ch janus00 -p 2099 -establishLink domain2 janus00:4809
./xsadmin.sh -ch janus02 -p 2099 -dismissLink domain2
---------------------------------------------------------------------




// for was DMGR
xsadmin -dmgr -ch jcheng7 -p 9809 -mapsizes -g DYNACACHE_EMBEDDED
xsadmin -dmgr -p 9809 -mapsizes -g DYNACACHE_EMBEDDED

./xsadmin.sh -ch pluto12 -p 11002 -g company -containers 
./xsadmin.sh -dmgr -ch pluto12.rtp.raleigh.ibm.com -p 11002 -l



C:\wxs71\ObjectGrid\bin>
=================

C:\wxs71\ObjectGrid\bin>xsadmin -p 1099 -mapsizes -g baseCache

This administrative utility is provided as a sample only and is not to be
considered a fully supported component of the WebSphere eXtreme Scale product

Connecting to Catalog service at localhost:1099

************Displaying Results for Grid - baseCache, MapSet - DYNACACHE_REMOTE**************

*** Listing Maps for server1 ***
Map Name                     Partition Map Size Used Bytes (KB) Shard Type
IBM_DC_PARTITIONED_baseCache 0         2        704             Primary
IBM_DC_PARTITIONED_baseCache 1         3        2               Primary
IBM_DC_PARTITIONED_baseCache 2         2        704             Primary
IBM_DC_PARTITIONED_baseCache 3         3        2               Primary
Server Total: 10 (6KB)

Total Domain Count: 10 (6KB)





C:\wxs71\ObjectGrid\bin>xsadmin -p 1099 -mapsizes -g baseCache

This administrative utility is provided as a sample only and is not to be
considered a fully supported component of the WebSphere eXtreme Scale product

Connecting to Catalog service at localhost:1099

************Displaying Results for Grid - baseCache, MapSet - DYNACACHE_REMOTE**************

Total Domain Count: 0 (0B)





C:\wxs71\ObjectGrid\bin>xsadmin -p 1099 -mapsizes -g baseCache

This administrative utility is provided as a sample only and is not to be
considered a fully supported component of the WebSphere eXtreme Scale product

Connecting to Catalog service at localhost:1099

************Displaying Results for Grid - baseCache, MapSet - DYNACACHE_REMOTE**************

*** Listing Maps for server1 ***
Map Name                     Partition Map Size Used Bytes (B) Shard Type
IBM_DC_PARTITIONED_baseCache 0         2        704            Primary
IBM_DC_PARTITIONED_baseCache 1         2        704            Primary
IBM_DC_PARTITIONED_baseCache 2         2        704            Primary
IBM_DC_PARTITIONED_baseCache 3         2        704            Primary
Server Total: 8 (2KB)

Total Domain Count: 8 (2KB)





C:\wxs71\ObjectGrid\bin>
C:\wxs71\ObjectGrid\bin>xsadmin -p 1099 -mapsizes -g baseCache

This administrative utility is provided as a sample only and is not to be
considered a fully supported component of the WebSphere eXtreme Scale product

Connecting to Catalog service at localhost:1099

************Displaying Results for Grid - baseCache, MapSet - DYNACACHE_REMOTE**************

*** Listing Maps for server1 ***
Map Name                     Partition Map Size Used Bytes (B) Shard Type
IBM_DC_PARTITIONED_baseCache 0         2        704            Primary
IBM_DC_PARTITIONED_baseCache 1         2        704            Primary
IBM_DC_PARTITIONED_baseCache 2         2        704            Primary
IBM_DC_PARTITIONED_baseCache 3         2        704            Primary
Server Total: 8 (2KB)

Total Domain Count: 8 (2KB)





C:\wxs71\ObjectGrid\bin>

ssh pluto02 "kill -3 `ps -ef|grep java |grep -v grep | awk '{print $2}'`"
kill -3 `ps -ef|grep java |grep -v grep | awk '{print $2}'`;exit
scp -r pluto12:/root/nmondata/* nmondata;scp -r pluto13:/root/nmondata/* nmondata;scp -r pluto14:/root/nmondata/* nmondata;scp -r pluto15:/root/nmondata/* nmondata;scp -r pluto16:/root/nmondata/* nmondata;scp -r pluto17:/root/nmondata/* nmondata;scp -r pluto18:/root/nmondata/* nmondata;scp -r pluto19:/root/nmondata/* nmondata
